F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401016
0x401016:	ret	
F 0x401211
0x401211:	add	byte ptr [rcx], dh
0x401213:	dec	dword ptr [rax - 0x77]
0x401216:	ret	
F 0x401213
0x401213:	dec	dword ptr [rax - 0x77]
0x401216:	ret	
F 0x401216
0x401016:	ret	
F 0x4012ae
0x401016:	ret	
F 0x401359
0x401359:	add	rsp, 0x38
0x40135d:	mov	eax, r12d
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x40135c
0x40135c:	cmp	byte ptr [rcx + rcx*4 - 0x20], al
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x40135d
0x40135d:	mov	eax, r12d
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x40135e
0x40135e:	mov	eax, esp
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401360
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401361
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401362
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401364
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401365
0x401365:	pop	rbp
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401366
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401367
0x401367:	pop	rsi
0x401368:	pop	r15
0x40136a:	ret	
F 0x401368
0x401368:	pop	r15
0x40136a:	ret	
F 0x401369
0x401369:	pop	rdi
0x40136a:	ret	
F 0x40136a
0x401016:	ret	
F 0x4013f9
0x4013f9:	add	byte ptr [rax - 0x7b], cl
0x4013fc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401401:	nop	dword ptr [rax]
0x401408:	ret	
F 0x4013fc
0x4013fc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401401:	nop	dword ptr [rax]
0x401408:	ret	
F 0x4013ff
0x4013ff:	jmp	rax
F 0x401401
0x401401:	nop	dword ptr [rax]
0x401408:	ret	
F 0x401403
0x401403:	add	byte ptr [rax], 0
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401404
0x401404:	add	byte ptr [rax], al
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401406
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401408
0x401016:	ret	
F 0x40143a
0x40143a:	add	byte ptr [rax - 0x7b], cl
0x40143d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401442:	nop	word ptr [rax + rax]
0x401448:	ret	
F 0x40143d
0x40143d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401442:	nop	word ptr [rax + rax]
0x401448:	ret	
F 0x401440
0x4013ff:	jmp	rax
F 0x401442
0x401442:	nop	word ptr [rax + rax]
0x401448:	ret	
F 0x401443
0x401443:	nop	dword ptr [rax + rax]
0x401448:	ret	
F 0x401445
0x401445:	add	byte ptr [rax], r8b
0x401448:	ret	
F 0x401446
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401448
0x401016:	ret	
F 0x401477
0x401477:	inc	esi
0x401479:	add	eax, 0x2b91
0x40147e:	add	dword ptr [rbp - 0x3d], ebx
0x401481:	nop	dword ptr [rax]
0x401488:	ret	
F 0x401478
0x401478:	mov	byte ptr [rip + 0x2b91], 1
0x40147f:	pop	rbp
0x401480:	ret	
F 0x401479
0x401479:	add	eax, 0x2b91
0x40147e:	add	dword ptr [rbp - 0x3d], ebx
0x401481:	nop	dword ptr [rax]
0x401488:	ret	
F 0x40147a
0x40147a:	xchg	eax, ecx
0x40147b:	sub	eax, dword ptr [rax]
0x40147d:	add	byte ptr [rcx], al
0x40147f:	pop	rbp
0x401480:	ret	
F 0x40147b
0x40147b:	sub	eax, dword ptr [rax]
0x40147d:	add	byte ptr [rcx], al
0x40147f:	pop	rbp
0x401480:	ret	
F 0x40147c
0x40147c:	add	byte ptr [rax], al
0x40147e:	add	dword ptr [rbp - 0x3d], ebx
0x401481:	nop	dword ptr [rax]
0x401488:	ret	
F 0x40147d
0x40147d:	add	byte ptr [rcx], al
0x40147f:	pop	rbp
0x401480:	ret	
F 0x40147e
0x40147e:	add	dword ptr [rbp - 0x3d], ebx
0x401481:	nop	dword ptr [rax]
0x401488:	ret	
F 0x40147f
0x40147f:	pop	rbp
0x401480:	ret	
F 0x401480
0x401016:	ret	
F 0x401481
0x401401:	nop	dword ptr [rax]
0x401408:	ret	
F 0x401483
0x401403:	add	byte ptr [rax], 0
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401484
0x401404:	add	byte ptr [rax], al
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401486
0x401406:	add	byte ptr [rax], al
0x401408:	ret	
F 0x401488
0x401016:	ret	
F 0x401507
0x401016:	ret	
F 0x40150e
0x40150e:	add	rsp, 8
0x401512:	pop	rbx
0x401513:	pop	rbp
0x401514:	pop	r12
0x401516:	pop	r13
0x401518:	pop	r14
0x40151a:	pop	r15
0x40151c:	ret	
F 0x401511
0x401511:	or	byte ptr [rbx + 0x5d], bl
0x401514:	pop	r12
0x401516:	pop	r13
0x401518:	pop	r14
0x40151a:	pop	r15
0x40151c:	ret	
F 0x401512
0x401360:	pop	rbx
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401513
0x401361:	pop	rbp
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401514
0x401362:	pop	r12
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401516
0x401364:	pop	r13
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401517
0x401365:	pop	rbp
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401518
0x401366:	pop	r14
0x401368:	pop	r15
0x40136a:	ret	
F 0x401519
0x401367:	pop	rsi
0x401368:	pop	r15
0x40136a:	ret	
F 0x40151a
0x401368:	pop	r15
0x40136a:	ret	
F 0x40151b
0x401369:	pop	rdi
0x40136a:	ret	
F 0x40151c
0x401016:	ret	
F 0x40151d
0x40151d:	nop	dword ptr [rax]
0x401520:	ret	
F 0x401520
0x401016:	ret	
