F 0x40300a
0x40300a:	add	byte ptr [rax - 0x7b], cl
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x40300d
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x403012
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x403016
0x403016:	ret	
F 0x403632
0x403632:	ret	0x68
F 0x403a47
0x403a47:	add	byte ptr [rax], al
0x403a49:	xor	eax, eax
0x403a4b:	pop	rbx
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a49
0x403a49:	xor	eax, eax
0x403a4b:	pop	rbx
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a4b
0x403a4b:	pop	rbx
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a4c
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a4d
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a4f
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a50
0x403a50:	pop	rbp
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a51
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a52
0x403a52:	pop	rsi
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a53
0x403a53:	pop	r15
0x403a55:	ret	
F 0x403a54
0x403a54:	pop	rdi
0x403a55:	ret	
F 0x403a55
0x403016:	ret	
F 0x403fbe
0x403016:	ret	
F 0x404046
0x403016:	ret	
F 0x404280
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404283
0x404283:	ret	0x8348
F 0x4042f9
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4042fc
0x404283:	ret	0x8348
F 0x404349
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40434c
0x404283:	ret	0x8348
F 0x404388
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40438b
0x404283:	ret	0x8348
F 0x4043ca
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4043cd
0x404283:	ret	0x8348
F 0x404404
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404407
0x404283:	ret	0x8348
F 0x404598
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40459b
0x404283:	ret	0x8348
F 0x4045da
0x4045da:	imul	eax
0x4045dc:	sub	ah, 0xff
0x4045df:	dec	dword ptr [rax - 0x77]
0x4045e2:	ret	0x8348
F 0x4045dc
0x4045dc:	sub	ah, 0xff
0x4045df:	dec	dword ptr [rax - 0x77]
0x4045e2:	ret	0x8348
F 0x4045df
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4045e2
0x404283:	ret	0x8348
F 0x404642
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404645
0x404283:	ret	0x8348
F 0x40475f
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404762
0x404283:	ret	0x8348
F 0x4047c5
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4047c8
0x404283:	ret	0x8348
F 0x404838
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40483b
0x404283:	ret	0x8348
F 0x404877
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40487a
0x404283:	ret	0x8348
F 0x4048ce
0x403016:	ret	
F 0x40493a
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40493d
0x404283:	ret	0x8348
F 0x404979
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x40497c
0x404283:	ret	0x8348
F 0x4049b0
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4049b3
0x404283:	ret	0x8348
F 0x4049f3
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x4049f6
0x404283:	ret	0x8348
F 0x404a39
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404a3c
0x404283:	ret	0x8348
F 0x404a78
0x404280:	dec	dword ptr [rax - 0x77]
0x404283:	ret	0x8348
F 0x404a7b
0x404283:	ret	0x8348
F 0x404b03
0x404b03:	add	byte ptr [rax - 0x77], cl
0x404b06:	test	byte ptr [rax + rbx*4], ah
0x404b09:	add	byte ptr [rax], al
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b06
0x404b06:	test	byte ptr [rax + rbx*4], ah
0x404b09:	add	byte ptr [rax], al
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b07
0x404b07:	and	al, 0x98
0x404b09:	add	byte ptr [rax], al
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b08
0x404b08:	cwde	
0x404b09:	add	byte ptr [rax], al
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b09
0x404b09:	add	byte ptr [rax], al
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b0b
0x404b0b:	add	cl, ch
0x404b0d:	ret	
F 0x404b0d
0x403016:	ret	
F 0x404e1b
0x404e1b:	ror	byte ptr [rdi], 0x84
0x404e1e:	ret	0
F 0x404e1e
0x404e1e:	ret	0
F 0x4054ff
0x4054ff:	add	byte ptr [rax - 0x77], cl
0x405502:	ret	0x8548
F 0x405502
0x405502:	ret	0x8548
F 0x405794
0x403016:	ret	
F 0x405963
0x403016:	ret	
F 0x405ab5
0x405ab5:	add	byte ptr [rax - 0x77], cl
0x405ab8:	ret	
F 0x405ab8
0x403016:	ret	
F 0x405b3f
0x405b3f:	dec	byte ptr [rax - 0x77]
0x405b42:	ret	
F 0x405b42
0x403016:	ret	
F 0x405bf9
0x405bf9:	add	byte ptr [rax - 0x7b], cl
0x405bfc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405c01:	nop	dword ptr [rax]
0x405c08:	ret	
F 0x405bfc
0x405bfc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405c01:	nop	dword ptr [rax]
0x405c08:	ret	
F 0x405bff
0x405bff:	jmp	rax
F 0x405c01
0x405c01:	nop	dword ptr [rax]
0x405c08:	ret	
F 0x405c03
0x405c03:	add	byte ptr [rax], 0
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c04
0x405c04:	add	byte ptr [rax], al
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c06
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c08
0x403016:	ret	
F 0x405c3a
0x405c3a:	add	byte ptr [rax - 0x7b], cl
0x405c3d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405c42:	nop	word ptr [rax + rax]
0x405c48:	ret	
F 0x405c3d
0x405c3d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405c42:	nop	word ptr [rax + rax]
0x405c48:	ret	
F 0x405c40
0x405bff:	jmp	rax
F 0x405c42
0x405c42:	nop	word ptr [rax + rax]
0x405c48:	ret	
F 0x405c43
0x405c43:	nop	dword ptr [rax + rax]
0x405c48:	ret	
F 0x405c45
0x405c45:	add	byte ptr [rax], r8b
0x405c48:	ret	
F 0x405c46
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c48
0x403016:	ret	
F 0x405c77
0x405c77:	inc	esi
0x405c79:	add	eax, 0x4c01
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c78
0x405c78:	mov	byte ptr [rip + 0x4c01], 1
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x405c79
0x405c79:	add	eax, 0x4c01
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c7a
0x405c7a:	add	dword ptr [rax + rax], ecx
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c7b
0x405c7b:	add	byte ptr [rax], r8b
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c7c
0x405c7c:	add	byte ptr [rax], al
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c7d
0x405c7d:	add	byte ptr [rcx], al
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x405c7e
0x405c7e:	add	dword ptr [rbp - 0x3d], ebx
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x405c7f
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x405c80
0x403016:	ret	
F 0x405c81
0x405c01:	nop	dword ptr [rax]
0x405c08:	ret	
F 0x405c83
0x405c03:	add	byte ptr [rax], 0
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c84
0x405c04:	add	byte ptr [rax], al
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c86
0x405c06:	add	byte ptr [rax], al
0x405c08:	ret	
F 0x405c88
0x403016:	ret	
F 0x405d24
0x405d24:	add	byte ptr [rbp + 0x40], dh
0x405d27:	add	rsp, 0x10
0x405d2b:	mov	eax, r12d
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d26
0x405d26:	add	rsp, 0x10
0x405d2b:	mov	eax, r12d
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d27
0x405d27:	add	rsp, 0x10
0x405d2b:	mov	eax, r12d
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d2a
0x405d2a:	adc	byte ptr [rcx + rcx*4 - 0x20], al
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d2b
0x405d2b:	mov	eax, r12d
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d2c
0x405d2c:	mov	eax, esp
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d2e
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d2f
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d30
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d32
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d33
0x405d33:	pop	rbp
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d34
0x405d34:	pop	r14
0x405d36:	ret	
F 0x405d35
0x405d35:	pop	rsi
0x405d36:	ret	
F 0x405d36
0x403016:	ret	
F 0x405e5b
0x405e5b:	add	byte ptr [rax], al
0x405e5d:	add	byte ptr [rbp + 0xa], dh
0x405e60:	add	rsp, 0xd8
0x405e67:	pop	rbx
0x405e68:	pop	rbp
0x405e69:	ret	
F 0x405e5d
0x405e5d:	add	byte ptr [rbp + 0xa], dh
0x405e60:	add	rsp, 0xd8
0x405e67:	pop	rbx
0x405e68:	pop	rbp
0x405e69:	ret	
F 0x405e60
0x405e60:	add	rsp, 0xd8
0x405e67:	pop	rbx
0x405e68:	pop	rbp
0x405e69:	ret	
F 0x405e64
0x405e64:	add	byte ptr [rax], al
0x405e66:	add	byte ptr [rbx + 0x5d], bl
0x405e69:	ret	
F 0x405e65
0x405e65:	add	byte ptr [rax], al
0x405e67:	pop	rbx
0x405e68:	pop	rbp
0x405e69:	ret	
F 0x405e66
0x405e66:	add	byte ptr [rbx + 0x5d], bl
0x405e69:	ret	
F 0x405e67
0x405e67:	pop	rbx
0x405e68:	pop	rbp
0x405e69:	ret	
F 0x405e68
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x405e69
0x403016:	ret	
F 0x406059
0x403016:	ret	
F 0x406081
0x406081:	add	byte ptr [rax], al
0x406083:	pop	rbx
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x406083
0x406083:	pop	rbx
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x406084
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x406086
0x406086:	pop	r13
0x406088:	ret	
F 0x406087
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x406088
0x403016:	ret	
F 0x406113
0x403016:	ret	
F 0x40613c
0x40613c:	add	byte ptr [rax], al
0x40613e:	add	byte ptr [rbp + 0x51], dh
0x406141:	add	rsp, 0x58
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x40613e
0x40613e:	add	byte ptr [rbp + 0x51], dh
0x406141:	add	rsp, 0x58
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406140
0x406140:	push	rcx
0x406141:	add	rsp, 0x58
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406141
0x406141:	add	rsp, 0x58
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406144
0x406144:	pop	rax
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406145
0x406145:	mov	eax, r13d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406146
0x406146:	mov	eax, ebp
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406148
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406149
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x40614a
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x40614c
0x406086:	pop	r13
0x406088:	ret	
F 0x40614d
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x40614e
0x403016:	ret	
F 0x4061e6
0x4061e6:	and	al, 0
0x4061e8:	add	dword ptr [rax], eax
0x4061ea:	add	byte ptr [rax - 0x77], cl
0x4061ed:	ret	0x8948
F 0x4061e8
0x4061e8:	add	dword ptr [rax], eax
0x4061ea:	add	byte ptr [rax - 0x77], cl
0x4061ed:	ret	0x8948
F 0x4061ea
0x4061ea:	add	byte ptr [rax - 0x77], cl
0x4061ed:	ret	0x8948
F 0x4061ed
0x4061ed:	ret	0x8948
F 0x4061f0
0x403016:	ret	
F 0x4064a2
0x4064a2:	sub	byte ptr [rbx], ah
0x4064a4:	add	byte ptr [rax], al
0x4064a6:	mov	eax, r15d
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a3
0x4064a3:	and	eax, dword ptr [rax]
0x4064a5:	add	byte ptr [rcx + rcx*4 - 8], al
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a4
0x4064a4:	add	byte ptr [rax], al
0x4064a6:	mov	eax, r15d
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a5
0x4064a5:	add	byte ptr [rcx + rcx*4 - 8], al
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a6
0x4064a6:	mov	eax, r15d
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a7
0x4064a7:	mov	eax, edi
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a8
0x4064a8:	clc	
0x4064a9:	pop	rbx
0x4064aa:	pop	rbp
0x4064ab:	pop	r12
0x4064ad:	pop	r13
0x4064af:	pop	r14
0x4064b1:	pop	r15
0x4064b3:	ret	
F 0x4064a9
0x403a4b:	pop	rbx
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064aa
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064ab
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064ad
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064ae
0x403a50:	pop	rbp
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064af
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064b0
0x403a52:	pop	rsi
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064b1
0x403a53:	pop	r15
0x403a55:	ret	
F 0x4064b2
0x403a54:	pop	rdi
0x403a55:	ret	
F 0x4064b3
0x403016:	ret	
F 0x406789
0x406789:	add	byte ptr [rdx], al
0x40678b:	add	byte ptr [rdx + rbx + 0x5b], dh
0x40678f:	pop	rbp
0x406790:	pop	r12
0x406792:	ret	
F 0x40678b
0x40678b:	add	byte ptr [rdx + rbx + 0x5b], dh
0x40678f:	pop	rbp
0x406790:	pop	r12
0x406792:	ret	
F 0x40678d
0x40678d:	sbb	bl, byte ptr [rbx + 0x5d]
0x406790:	pop	r12
0x406792:	ret	
F 0x40678e
0x40678e:	pop	rbx
0x40678f:	pop	rbp
0x406790:	pop	r12
0x406792:	ret	
F 0x40678f
0x40678f:	pop	rbp
0x406790:	pop	r12
0x406792:	ret	
F 0x406790
0x406790:	pop	r12
0x406792:	ret	
F 0x406792
0x403016:	ret	
F 0x4067de
0x403016:	ret	
F 0x4067e8
0x4067e8:	add	rsp, 8
0x4067ec:	pop	rbx
0x4067ed:	pop	rbp
0x4067ee:	pop	r12
0x4067f0:	pop	r13
0x4067f2:	ret	
F 0x4067eb
0x4067eb:	or	byte ptr [rbx + 0x5d], bl
0x4067ee:	pop	r12
0x4067f0:	pop	r13
0x4067f2:	ret	
F 0x4067ec
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x4067ed
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x4067ee
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x4067f0
0x406086:	pop	r13
0x406088:	ret	
F 0x4067f1
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x4067f2
0x403016:	ret	
F 0x406801
0x405502:	ret	0x8548
F 0x406823
0x406823:	sub	eax, 0x8c48348
0x406828:	mov	eax, 0x13
0x40682d:	pop	rbx
0x40682e:	pop	rbp
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x406824
0x406824:	add	rsp, 8
0x406828:	mov	eax, 0x13
0x40682d:	pop	rbx
0x40682e:	pop	rbp
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x406827
0x406827:	or	byte ptr [rax + 0x13], bh
0x40682d:	pop	rbx
0x40682e:	pop	rbp
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x406828
0x406828:	mov	eax, 0x13
0x40682d:	pop	rbx
0x40682e:	pop	rbp
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x40682a
0x40682a:	add	byte ptr [rax], al
0x40682c:	add	byte ptr [rbx + 0x5d], bl
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x40682b
0x40682b:	add	byte ptr [rax], al
0x40682d:	pop	rbx
0x40682e:	pop	rbp
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x40682c
0x40682c:	add	byte ptr [rbx + 0x5d], bl
0x40682f:	pop	r12
0x406831:	pop	r13
0x406833:	ret	
F 0x40682d
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x40682e
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x40682f
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x406831
0x406086:	pop	r13
0x406088:	ret	
F 0x406832
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x406833
0x403016:	ret	
F 0x406843
0x406843:	and	al, 0x89
0x406845:	ret	
F 0x406845
0x403016:	ret	
F 0x40685b
0x40685b:	dec	dword ptr [rcx + 1]
0x40685e:	sbb	al, 0x24
0x406860:	add	rsp, 8
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x40685c
0x40685c:	add	qword ptr [r12], rbx
0x406860:	add	rsp, 8
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x40685d
0x40685d:	add	dword ptr [rsp], ebx
0x406860:	add	rsp, 8
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x40685e
0x40685e:	sbb	al, 0x24
0x406860:	add	rsp, 8
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x406860
0x406860:	add	rsp, 8
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x406864
0x406864:	xor	eax, eax
0x406866:	pop	rbx
0x406867:	pop	rbp
0x406868:	pop	r12
0x40686a:	pop	r13
0x40686c:	ret	
F 0x406866
0x406148:	pop	rbx
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406867
0x406149:	pop	rbp
0x40614a:	pop	r12
0x40614c:	pop	r13
0x40614e:	ret	
F 0x406868
0x406084:	pop	r12
0x406086:	pop	r13
0x406088:	ret	
F 0x40686a
0x406086:	pop	r13
0x406088:	ret	
F 0x40686b
0x405c7f:	pop	rbp
0x405c80:	ret	
F 0x40686c
0x403016:	ret	
F 0x406a05
0x406a05:	rol	byte ptr [rsi], 0
0x406a08:	add	byte ptr [rcx + rcx*4 - 0x10], al
0x406a0c:	pop	rbx
0x406a0d:	pop	rbp
0x406a0e:	pop	r12
0x406a10:	pop	r13
0x406a12:	pop	r14
0x406a14:	ret	
F 0x406a07
0x406a07:	add	byte ptr [rax], al
0x406a09:	mov	eax, r14d
0x406a0c:	pop	rbx
0x406a0d:	pop	rbp
0x406a0e:	pop	r12
0x406a10:	pop	r13
0x406a12:	pop	r14
0x406a14:	ret	
F 0x406a08
0x406a08:	add	byte ptr [rcx + rcx*4 - 0x10], al
0x406a0c:	pop	rbx
0x406a0d:	pop	rbp
0x406a0e:	pop	r12
0x406a10:	pop	r13
0x406a12:	pop	r14
0x406a14:	ret	
F 0x406a09
0x406a09:	mov	eax, r14d
0x406a0c:	pop	rbx
0x406a0d:	pop	rbp
0x406a0e:	pop	r12
0x406a10:	pop	r13
0x406a12:	pop	r14
0x406a14:	ret	
F 0x406a0a
0x406a0a:	mov	eax, esi
0x406a0c:	pop	rbx
0x406a0d:	pop	rbp
0x406a0e:	pop	r12
0x406a10:	pop	r13
0x406a12:	pop	r14
0x406a14:	ret	
F 0x406a0c
0x405d2e:	pop	rbx
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a0d
0x405d2f:	pop	rbp
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a0e
0x405d30:	pop	r12
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a10
0x405d32:	pop	r13
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a11
0x405d33:	pop	rbp
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a12
0x405d34:	pop	r14
0x405d36:	ret	
F 0x406a13
0x405d35:	pop	rsi
0x405d36:	ret	
F 0x406a14
0x403016:	ret	
F 0x406b56
0x406b56:	dec	dword ptr [rax - 0x77]
0x406b59:	ret	
F 0x406b59
0x403016:	ret	
F 0x406e49
0x406e49:	adc	byte ptr [rax + 0x29], cl
0x406e4c:	ret	
F 0x406e4c
0x403016:	ret	
F 0x406f87
0x403016:	ret	
F 0x406f8e
0x406f8e:	add	rsp, 8
0x406f92:	pop	rbx
0x406f93:	pop	rbp
0x406f94:	pop	r12
0x406f96:	pop	r13
0x406f98:	pop	r14
0x406f9a:	pop	r15
0x406f9c:	ret	
F 0x406f91
0x406f91:	or	byte ptr [rbx + 0x5d], bl
0x406f94:	pop	r12
0x406f96:	pop	r13
0x406f98:	pop	r14
0x406f9a:	pop	r15
0x406f9c:	ret	
F 0x406f92
0x403a4b:	pop	rbx
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f93
0x403a4c:	pop	rbp
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f94
0x403a4d:	pop	r12
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f96
0x403a4f:	pop	r13
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f97
0x403a50:	pop	rbp
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f98
0x403a51:	pop	r14
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f99
0x403a52:	pop	rsi
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f9a
0x403a53:	pop	r15
0x403a55:	ret	
F 0x406f9b
0x403a54:	pop	rdi
0x403a55:	ret	
F 0x406f9c
0x403016:	ret	
F 0x406f9d
0x406f9d:	nop	dword ptr [rax]
0x406fa0:	ret	
F 0x406fa0
0x403016:	ret	
