F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401016
0x401016:	ret	
F 0x401382
0x401382:	dec	dword ptr [rax - 0x7d]
0x401385:	ret	
F 0x401385
0x401016:	ret	
F 0x4013d1
0x4013d1:	test	ebx, ebx
0x4013d3:	setle	al
0x4013d6:	add	rsp, 0x28
0x4013da:	pop	rbx
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013d3
0x4013d3:	setle	al
0x4013d6:	add	rsp, 0x28
0x4013da:	pop	rbx
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013d4
0x4013d4:	sahf	
0x4013d5:	ror	byte ptr [rax - 0x7d], 0xc4
0x4013d9:	sub	byte ptr [rbx + 0x5d], bl
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013d5
0x4013d5:	ror	byte ptr [rax - 0x7d], 0xc4
0x4013d9:	sub	byte ptr [rbx + 0x5d], bl
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013d6
0x4013d6:	add	rsp, 0x28
0x4013da:	pop	rbx
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013d9
0x4013d9:	sub	byte ptr [rbx + 0x5d], bl
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013da
0x4013da:	pop	rbx
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013db
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013dc
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013de
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013df
0x4013df:	pop	rbp
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013e0
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013e1
0x4013e1:	pop	rsi
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013e2
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x4013e3
0x4013e3:	pop	rdi
0x4013e4:	ret	
F 0x4013e4
0x401016:	ret	
F 0x401449
0x401449:	add	byte ptr [rax - 0x7b], cl
0x40144c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401451:	nop	dword ptr [rax]
0x401458:	ret	
F 0x40144c
0x40144c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401451:	nop	dword ptr [rax]
0x401458:	ret	
F 0x40144f
0x40144f:	jmp	rax
F 0x401451
0x401451:	nop	dword ptr [rax]
0x401458:	ret	
F 0x401453
0x401453:	add	byte ptr [rax], 0
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x401454
0x401454:	add	byte ptr [rax], al
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x401456
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x401458
0x401016:	ret	
F 0x40148a
0x40148a:	add	byte ptr [rax - 0x7b], cl
0x40148d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401492:	nop	word ptr [rax + rax]
0x401498:	ret	
F 0x40148d
0x40148d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401492:	nop	word ptr [rax + rax]
0x401498:	ret	
F 0x401490
0x40144f:	jmp	rax
F 0x401492
0x401492:	nop	word ptr [rax + rax]
0x401498:	ret	
F 0x401493
0x401493:	nop	dword ptr [rax + rax]
0x401498:	ret	
F 0x401495
0x401495:	add	byte ptr [rax], r8b
0x401498:	ret	
F 0x401496
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x401498
0x401016:	ret	
F 0x4014c7
0x4014c7:	inc	esi
0x4014c9:	add	eax, 0x2c39
0x4014ce:	add	dword ptr [rbp - 0x3d], ebx
0x4014d1:	nop	dword ptr [rax]
0x4014d8:	ret	
F 0x4014c8
0x4014c8:	mov	byte ptr [rip + 0x2c39], 1
0x4014cf:	pop	rbp
0x4014d0:	ret	
F 0x4014c9
0x4014c9:	add	eax, 0x2c39
0x4014ce:	add	dword ptr [rbp - 0x3d], ebx
0x4014d1:	nop	dword ptr [rax]
0x4014d8:	ret	
F 0x4014ca
0x4014ca:	cmp	dword ptr [rax + rax], ebp
0x4014cd:	add	byte ptr [rcx], al
0x4014cf:	pop	rbp
0x4014d0:	ret	
F 0x4014cb
0x4014cb:	sub	al, 0
0x4014cd:	add	byte ptr [rcx], al
0x4014cf:	pop	rbp
0x4014d0:	ret	
F 0x4014cc
0x4014cc:	add	byte ptr [rax], al
0x4014ce:	add	dword ptr [rbp - 0x3d], ebx
0x4014d1:	nop	dword ptr [rax]
0x4014d8:	ret	
F 0x4014cd
0x4014cd:	add	byte ptr [rcx], al
0x4014cf:	pop	rbp
0x4014d0:	ret	
F 0x4014ce
0x4014ce:	add	dword ptr [rbp - 0x3d], ebx
0x4014d1:	nop	dword ptr [rax]
0x4014d8:	ret	
F 0x4014cf
0x4014cf:	pop	rbp
0x4014d0:	ret	
F 0x4014d0
0x401016:	ret	
F 0x4014d1
0x401451:	nop	dword ptr [rax]
0x401458:	ret	
F 0x4014d3
0x401453:	add	byte ptr [rax], 0
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x4014d4
0x401454:	add	byte ptr [rax], al
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x4014d6
0x401456:	add	byte ptr [rax], al
0x401458:	ret	
F 0x4014d8
0x401016:	ret	
F 0x401667
0x401016:	ret	
F 0x40166e
0x40166e:	add	rsp, 8
0x401672:	pop	rbx
0x401673:	pop	rbp
0x401674:	pop	r12
0x401676:	pop	r13
0x401678:	pop	r14
0x40167a:	pop	r15
0x40167c:	ret	
F 0x401671
0x401671:	or	byte ptr [rbx + 0x5d], bl
0x401674:	pop	r12
0x401676:	pop	r13
0x401678:	pop	r14
0x40167a:	pop	r15
0x40167c:	ret	
F 0x401672
0x4013da:	pop	rbx
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401673
0x4013db:	pop	rbp
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401674
0x4013dc:	pop	r12
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401676
0x4013de:	pop	r13
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401677
0x4013df:	pop	rbp
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401678
0x4013e0:	pop	r14
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x401679
0x4013e1:	pop	rsi
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x40167a
0x4013e2:	pop	r15
0x4013e4:	ret	
F 0x40167b
0x4013e3:	pop	rdi
0x4013e4:	ret	
F 0x40167c
0x401016:	ret	
F 0x40167d
0x40167d:	nop	dword ptr [rax]
0x401680:	ret	
F 0x401680
0x401016:	ret	
