T 0x4017ed
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
T 0x4017e9
0x4017e9:	mov	rax, r12
0x4017ec:	pop	rbp
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
T 0x401864
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
T 0x4017e5
0x4017e5:	add	rsp, 8
0x4017e9:	mov	rax, r12
0x4017ec:	pop	rbp
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x401703
0x401683:	add	byte ptr [rax], 0
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x401311
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x401314
0x401314:	pop	rbp
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x401869
0x401316:	pop	rsi
0x401317:	pop	r15
0x401319:	ret	
F 0x4016ff
0x4016ff:	pop	rbp
0x401700:	ret	
F 0x4016c0
0x40167f:	jmp	rax
F 0x401868
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4017ec
0x4017ec:	pop	rbp
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x40167c
0x40167c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401681:	nop	dword ptr [rax]
0x401688:	ret	
F 0x40185e
0x40185e:	add	rsp, 8
0x401862:	pop	rbx
0x401863:	pop	rbp
0x401864:	pop	r12
0x401866:	pop	r13
0x401868:	pop	r14
0x40186a:	pop	r15
0x40186c:	ret	
F 0x401686
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x4017f1
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x401861
0x401861:	or	byte ptr [rbx + 0x5d], bl
0x401864:	pop	r12
0x401866:	pop	r13
0x401868:	pop	r14
0x40186a:	pop	r15
0x40186c:	ret	
F 0x40186b
0x401318:	pop	rdi
0x401319:	ret	
F 0x4016c8
0x401016:	ret	
F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401684
0x401684:	add	byte ptr [rax], al
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x401317
0x401317:	pop	r15
0x401319:	ret	
F 0x4017f0
0x4017f0:	pop	rbp
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x4016fd
0x4016fd:	add	byte ptr [rcx], al
0x4016ff:	pop	rbp
0x401700:	ret	
F 0x4016f8
0x4016f8:	mov	byte ptr [rip + 0x2919], 1
0x4016ff:	pop	rbp
0x401700:	ret	
F 0x4017f2
0x4017f2:	pop	rsi
0x4017f3:	ret	
F 0x401310
0x401310:	pop	rbp
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016c6
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x401016
0x401016:	ret	
F 0x401708
0x401016:	ret	
F 0x401866
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016fe
0x4016fe:	add	dword ptr [rbp - 0x3d], ebx
0x401701:	nop	dword ptr [rax]
0x401708:	ret	
F 0x4016c2
0x4016c2:	nop	word ptr [rax + rax]
0x4016c8:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401701
0x401681:	nop	dword ptr [rax]
0x401688:	ret	
F 0x401316
0x401316:	pop	rsi
0x401317:	pop	r15
0x401319:	ret	
F 0x401683
0x401683:	add	byte ptr [rax], 0
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x40186c
0x401016:	ret	
F 0x401319
0x401016:	ret	
F 0x4016f9
0x4016f9:	add	eax, 0x2919
0x4016fe:	add	dword ptr [rbp - 0x3d], ebx
0x401701:	nop	dword ptr [rax]
0x401708:	ret	
F 0x401863
0x401310:	pop	rbp
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016fc
0x4016fc:	add	byte ptr [rax], al
0x4016fe:	add	dword ptr [rbp - 0x3d], ebx
0x401701:	nop	dword ptr [rax]
0x401708:	ret	
F 0x401839
0x401016:	ret	
F 0x4017f3
0x401016:	ret	
F 0x401649
0x401016:	ret	
F 0x40186a
0x401317:	pop	r15
0x401319:	ret	
F 0x401857
0x401016:	ret	
F 0x40186d
0x40186d:	nop	dword ptr [rax]
0x401870:	ret	
F 0x401688
0x401016:	ret	
F 0x401681
0x401681:	nop	dword ptr [rax]
0x401688:	ret	
F 0x401706
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x40130a
0x40130a:	add	byte ptr [rax], al
0x40130c:	add	rsp, 0x30
0x401310:	pop	rbp
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x401679
0x401679:	add	byte ptr [rax - 0x7b], cl
0x40167c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401681:	nop	dword ptr [rax]
0x401688:	ret	
F 0x401700
0x401016:	ret	
F 0x401862
0x401862:	pop	rbx
0x401863:	pop	rbp
0x401864:	pop	r12
0x401866:	pop	r13
0x401868:	pop	r14
0x40186a:	pop	r15
0x40186c:	ret	
F 0x401837
0x401837:	or	al, ch
0x401839:	ret	
F 0x40130c
0x40130c:	add	rsp, 0x30
0x401310:	pop	rbp
0x401311:	pop	r12
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016c3
0x4016c3:	nop	dword ptr [rax + rax]
0x4016c8:	ret	
F 0x40167f
0x40167f:	jmp	rax
F 0x401704
0x401684:	add	byte ptr [rax], al
0x401686:	add	byte ptr [rax], al
0x401688:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x4016ba
0x4016ba:	add	byte ptr [rax - 0x7b], cl
0x4016bd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x4016c2:	nop	word ptr [rax + rax]
0x4016c8:	ret	
F 0x4016c5
0x4016c5:	add	byte ptr [rax], r8b
0x4016c8:	ret	
F 0x401313
0x401313:	pop	r13
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4017e8
0x4017e8:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x4017ec:	pop	rbp
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x4016bd
0x4016bd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x4016c2:	nop	word ptr [rax + rax]
0x4016c8:	ret	
F 0x4017ea
0x4017ea:	mov	eax, esp
0x4017ec:	pop	rbp
0x4017ed:	pop	r12
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x4017ef
0x4017ef:	pop	r13
0x4017f1:	pop	r14
0x4017f3:	ret	
F 0x401315
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016f7
0x4016f7:	inc	esi
0x4016f9:	add	eax, 0x2919
0x4016fe:	add	dword ptr [rbp - 0x3d], ebx
0x401701:	nop	dword ptr [rax]
0x401708:	ret	
F 0x401867
0x401314:	pop	rbp
0x401315:	pop	r14
0x401317:	pop	r15
0x401319:	ret	
F 0x4016fb
0x4016fb:	sub	dword ptr [rax], eax
0x4016fd:	add	byte ptr [rcx], al
0x4016ff:	pop	rbp
0x401700:	ret	
F 0x401318
0x401318:	pop	rdi
0x401319:	ret	
F 0x401870
0x401016:	ret	
