F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401016
0x401016:	ret	
F 0x401060
0x401060:	jmp	qword ptr [rip + 0x2ed2]
F 0x401326
0x401326:	add	byte ptr [rax], al
0x401328:	add	byte ptr [rbp + 0xf], dh
0x40132b:	add	rsp, 0x18
0x40132f:	mov	eax, r12d
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401328
0x401328:	add	byte ptr [rbp + 0xf], dh
0x40132b:	add	rsp, 0x18
0x40132f:	mov	eax, r12d
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x40132b
0x40132b:	add	rsp, 0x18
0x40132f:	mov	eax, r12d
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x40132e
0x40132e:	sbb	byte ptr [rcx + rcx*4 - 0x20], al
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x40132f
0x40132f:	mov	eax, r12d
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401330
0x401330:	mov	eax, esp
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401332
0x401332:	pop	rbp
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401333
0x401333:	pop	r12
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401335
0x401335:	pop	r13
0x401337:	pop	r14
0x401339:	ret	
F 0x401336
0x401336:	pop	rbp
0x401337:	pop	r14
0x401339:	ret	
F 0x401337
0x401337:	pop	r14
0x401339:	ret	
F 0x401338
0x401338:	pop	rsi
0x401339:	ret	
F 0x401339
0x401016:	ret	
F 0x401386
0x401386:	sub	al, 0
0x401389:	add	byte ptr [rax - 0x7b], cl
0x40138c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x401387
0x401387:	sub	al, 0
0x401389:	add	byte ptr [rax - 0x7b], cl
0x40138c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x401389
0x401389:	add	byte ptr [rax - 0x7b], cl
0x40138c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x40138c
0x40138c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x40138f
0x40138f:	jmp	rax
F 0x401391
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x401393
0x401393:	add	byte ptr [rax], 0
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401394
0x401394:	add	byte ptr [rax], al
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401396
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401398
0x401016:	ret	
F 0x4013c8
0x4013c8:	sub	al, 0
0x4013ca:	add	byte ptr [rax - 0x7b], cl
0x4013cd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x4013d2:	nop	word ptr [rax + rax]
0x4013d8:	ret	
F 0x4013ca
0x4013ca:	add	byte ptr [rax - 0x7b], cl
0x4013cd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x4013d2:	nop	word ptr [rax + rax]
0x4013d8:	ret	
F 0x4013cd
0x4013cd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x4013d2:	nop	word ptr [rax + rax]
0x4013d8:	ret	
F 0x4013d0
0x40138f:	jmp	rax
F 0x4013d2
0x4013d2:	nop	word ptr [rax + rax]
0x4013d8:	ret	
F 0x4013d3
0x4013d3:	nop	dword ptr [rax + rax]
0x4013d8:	ret	
F 0x4013d5
0x4013d5:	add	byte ptr [rax], r8b
0x4013d8:	ret	
F 0x4013d6
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x4013d8
0x401016:	ret	
F 0x401407
0x401407:	inc	esi
0x401409:	add	eax, 0x2c01
0x40140e:	add	dword ptr [rbp - 0x3d], ebx
0x401411:	nop	dword ptr [rax]
0x401418:	ret	
F 0x401408
0x401408:	mov	byte ptr [rip + 0x2c01], 1
0x40140f:	pop	rbp
0x401410:	ret	
F 0x401409
0x401409:	add	eax, 0x2c01
0x40140e:	add	dword ptr [rbp - 0x3d], ebx
0x401411:	nop	dword ptr [rax]
0x401418:	ret	
F 0x40140a
0x40140a:	add	dword ptr [rax + rax], ebp
0x40140d:	add	byte ptr [rcx], al
0x40140f:	pop	rbp
0x401410:	ret	
F 0x40140b
0x40140b:	sub	al, 0
0x40140d:	add	byte ptr [rcx], al
0x40140f:	pop	rbp
0x401410:	ret	
F 0x40140c
0x40140c:	add	byte ptr [rax], al
0x40140e:	add	dword ptr [rbp - 0x3d], ebx
0x401411:	nop	dword ptr [rax]
0x401418:	ret	
F 0x40140d
0x40140d:	add	byte ptr [rcx], al
0x40140f:	pop	rbp
0x401410:	ret	
F 0x40140e
0x40140e:	add	dword ptr [rbp - 0x3d], ebx
0x401411:	nop	dword ptr [rax]
0x401418:	ret	
F 0x40140f
0x40140f:	pop	rbp
0x401410:	ret	
F 0x401410
0x401016:	ret	
F 0x401411
0x401391:	nop	dword ptr [rax]
0x401398:	ret	
F 0x401413
0x401393:	add	byte ptr [rax], 0
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401414
0x401394:	add	byte ptr [rax], al
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401416
0x401396:	add	byte ptr [rax], al
0x401398:	ret	
F 0x401418
0x401016:	ret	
F 0x401477
0x401016:	ret	
F 0x40147e
0x40147e:	add	rsp, 8
0x401482:	pop	rbx
0x401483:	pop	rbp
0x401484:	pop	r12
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401481
0x401481:	or	byte ptr [rbx + 0x5d], bl
0x401484:	pop	r12
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401482
0x401482:	pop	rbx
0x401483:	pop	rbp
0x401484:	pop	r12
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401483
0x401483:	pop	rbp
0x401484:	pop	r12
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401484
0x401484:	pop	r12
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401486
0x401486:	pop	r13
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401487
0x401487:	pop	rbp
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401488
0x401488:	pop	r14
0x40148a:	pop	r15
0x40148c:	ret	
F 0x401489
0x401489:	pop	rsi
0x40148a:	pop	r15
0x40148c:	ret	
F 0x40148a
0x40148a:	pop	r15
0x40148c:	ret	
F 0x40148b
0x40148b:	pop	rdi
0x40148c:	ret	
F 0x40148c
0x401016:	ret	
F 0x40148d
0x40148d:	nop	dword ptr [rax]
0x401490:	ret	
F 0x401490
0x401016:	ret	
