T 0x4020a0
0x4020a0:	pop	r12
0x4020a2:	ret	
T 0x40209c
0x40209c:	mov	rax, r12
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
T 0x40209f
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
T 0x402098
0x402098:	add	rsp, 0x18
0x40209c:	mov	rax, r12
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
T 0x40209d
0x40209d:	mov	eax, esp
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
T 0x402097
0x402097:	add	rsp, 0x18
0x40209c:	mov	rax, r12
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
F 0x402147
0x40156f:	pop	rbp
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x40213e
0x40213e:	add	rsp, 8
0x402142:	pop	rbx
0x402143:	pop	rbp
0x402144:	pop	r12
0x402146:	pop	r13
0x402148:	pop	r14
0x40214a:	pop	r15
0x40214c:	ret	
F 0x401574
0x401016:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40214b
0x401573:	pop	rdi
0x401574:	ret	
F 0x402093
0x402093:	add	byte ptr [rax], al
0x402095:	add	byte ptr [rbp + 0x46], dh
0x402098:	add	rsp, 0x18
0x40209c:	mov	rax, r12
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
F 0x402142
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401f81
0x401f81:	nop	dword ptr [rax]
0x401f88:	ret	
F 0x401ffd
0x401ffd:	add	byte ptr [rcx], al
0x401fff:	pop	rbp
0x402000:	ret	
F 0x402149
0x401571:	pop	rsi
0x401572:	pop	r15
0x401574:	ret	
F 0x402150
0x401016:	ret	
F 0x402004
0x401f84:	add	byte ptr [rax], al
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x402095
0x402095:	add	byte ptr [rbp + 0x46], dh
0x402098:	add	rsp, 0x18
0x40209c:	mov	rax, r12
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
F 0x40156f
0x40156f:	pop	rbp
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401fc0
0x401f7f:	jmp	rax
F 0x401573
0x401573:	pop	rdi
0x401574:	ret	
F 0x401ffb
0x401ffb:	xor	byte ptr [rax], al
0x401ffd:	add	byte ptr [rcx], al
0x401fff:	pop	rbp
0x402000:	ret	
F 0x402001
0x401f81:	nop	dword ptr [rax]
0x401f88:	ret	
F 0x401f86
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x4018b9
0x4018b9:	and	byte ptr [rax], cl
0x4018bb:	add	byte ptr [rax], al
0x4018bd:	add	cl, ch
0x4018bf:	ret	
F 0x401f83
0x401f83:	add	byte ptr [rax], 0
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x402006
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401570
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x4018bf
0x401016:	ret	
F 0x4020a2
0x401016:	ret	
F 0x402008
0x401016:	ret	
F 0x40214c
0x401016:	ret	
F 0x40156c
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401f7c
0x401f7c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401f81:	nop	dword ptr [rax]
0x401f88:	ret	
F 0x40214d
0x40214d:	nop	dword ptr [rax]
0x402150:	ret	
F 0x401fc2
0x401fc2:	nop	word ptr [rax + rax]
0x401fc8:	ret	
F 0x401fff
0x401fff:	pop	rbp
0x402000:	ret	
F 0x401fc3
0x401fc3:	nop	dword ptr [rax + rax]
0x401fc8:	ret	
F 0x401fc5
0x401fc5:	add	byte ptr [rax], r8b
0x401fc8:	ret	
F 0x401ff7
0x401ff7:	inc	esi
0x401ff9:	add	eax, 0x3011
0x401ffe:	add	dword ptr [rbp - 0x3d], ebx
0x402001:	nop	dword ptr [rax]
0x402008:	ret	
F 0x401fc6
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x401016
0x401016:	ret	
F 0x402143
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401ff8
0x401ff8:	mov	byte ptr [rip + 0x3011], 1
0x401fff:	pop	rbp
0x402000:	ret	
F 0x401563
0x401563:	and	al, 0x10
0x401566:	add	rsp, 0x78
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x4018bd
0x4018bd:	add	cl, ch
0x4018bf:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40156e
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401fba
0x401fba:	add	byte ptr [rax - 0x7b], cl
0x401fbd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401fc2:	nop	word ptr [rax + rax]
0x401fc8:	ret	
F 0x40156b
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401571
0x401571:	pop	rsi
0x401572:	pop	r15
0x401574:	ret	
F 0x401ffc
0x401ffc:	add	byte ptr [rax], al
0x401ffe:	add	dword ptr [rbp - 0x3d], ebx
0x402001:	nop	dword ptr [rax]
0x402008:	ret	
F 0x401f79
0x401f79:	add	byte ptr [rax - 0x7b], cl
0x401f7c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401f81:	nop	dword ptr [rax]
0x401f88:	ret	
F 0x401f88
0x401016:	ret	
F 0x401ff9
0x401ff9:	add	eax, 0x3011
0x401ffe:	add	dword ptr [rbp - 0x3d], ebx
0x402001:	nop	dword ptr [rax]
0x402008:	ret	
F 0x402146
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x4018bb
0x4018bb:	add	byte ptr [rax], al
0x4018bd:	add	cl, ch
0x4018bf:	ret	
F 0x402003
0x401f83:	add	byte ptr [rax], 0
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x402144
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401572
0x401572:	pop	r15
0x401574:	ret	
F 0x402148
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x402000
0x401016:	ret	
F 0x402141
0x402141:	or	byte ptr [rbx + 0x5d], bl
0x402144:	pop	r12
0x402146:	pop	r13
0x402148:	pop	r14
0x40214a:	pop	r15
0x40214c:	ret	
F 0x402137
0x401016:	ret	
F 0x401f7f
0x401f7f:	jmp	rax
F 0x401ffe
0x401ffe:	add	dword ptr [rbp - 0x3d], ebx
0x402001:	nop	dword ptr [rax]
0x402008:	ret	
F 0x401fc8
0x401016:	ret	
F 0x40156a
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401562
0x401562:	mov	eax, dword ptr [rsp + 0x10]
0x401566:	add	rsp, 0x78
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x401f84
0x401f84:	add	byte ptr [rax], al
0x401f86:	add	byte ptr [rax], al
0x401f88:	ret	
F 0x401564
0x401564:	and	al, 0x10
0x401566:	add	rsp, 0x78
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x40209b
0x40209b:	sbb	byte ptr [rcx + rcx*4 - 0x20], cl
0x40209f:	pop	rbp
0x4020a0:	pop	r12
0x4020a2:	ret	
F 0x401fbd
0x401fbd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401fc2:	nop	word ptr [rax + rax]
0x401fc8:	ret	
F 0x40155e
0x401016:	ret	
F 0x401566
0x401566:	add	rsp, 0x78
0x40156a:	pop	rbx
0x40156b:	pop	rbp
0x40156c:	pop	r12
0x40156e:	pop	r13
0x401570:	pop	r14
0x401572:	pop	r15
0x401574:	ret	
F 0x40214a
0x401572:	pop	r15
0x401574:	ret	
