T 0x403b89
0x40397b:	pop	r12
0x40397d:	ret	
T 0x403bd6
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
T 0x4040de
0x40397b:	pop	r12
0x40397d:	ret	
T 0x4040bb
0x4040bb:	mov	rax, r12
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
T 0x403bd9
0x40397b:	pop	r12
0x40397d:	ret	
T 0x403bd5
0x403bd5:	pop	rbp
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
T 0x4040bf
0x40397b:	pop	r12
0x40397d:	ret	
T 0x4040da
0x4040bb:	mov	rax, r12
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
T 0x403bf3
0x40397b:	pop	r12
0x40397d:	ret	
T 0x4040d6
0x4040b7:	add	rsp, 8
0x4040bb:	mov	rax, r12
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
T 0x40480d
0x40397b:	pop	r12
0x40397d:	ret	
T 0x403bee
0x403b84:	mov	rax, r12
0x403b87:	pop	rbx
0x403b88:	pop	rbp
0x403b89:	pop	r12
0x403b8b:	ret	
T 0x40397b
0x40397b:	pop	r12
0x40397d:	ret	
T 0x4040b7
0x4040b7:	add	rsp, 8
0x4040bb:	mov	rax, r12
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
T 0x403bd7
0x403bd7:	mov	eax, esp
0x403bd9:	pop	r12
0x403bdb:	ret	
T 0x403bd4
0x403bd4:	pop	rbx
0x403bd5:	pop	rbp
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
F 0x404365
0x402016:	ret	
F 0x404062
0x404047:	pop	rbx
0x404048:	ret	
F 0x402016
0x402016:	ret	
F 0x40464b
0x402016:	ret	
F 0x404da1
0x404da1:	mov	eax, r12d
0x404da4:	pop	rbx
0x404da5:	pop	rbp
0x404da6:	pop	r12
0x404da8:	pop	r13
0x404daa:	pop	r14
0x404dac:	ret	
F 0x403700
0x4036bf:	jmp	rax
F 0x405040
0x402016:	ret	
F 0x404280
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a67
0x404a67:	test	byte ptr [rax], al
0x404a69:	add	byte ptr [rax], al
0x404a6b:	add	byte ptr [rax], al
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x403bcf
0x403bcf:	pop	rax
0x403bd0:	pop	rdx
0x403bd1:	xor	r12d, r12d
0x403bd4:	pop	rbx
0x403bd5:	pop	rbp
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
F 0x40264c
0x40264c:	pop	rdi
0x40264d:	ret	
F 0x403e14
0x403e14:	sbb	byte ptr [rbx + 0x5d], bl
0x403e17:	pop	r12
0x403e19:	pop	r13
0x403e1b:	ret	
F 0x404649
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404a6d
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x403fd2
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x404a63
0x404a63:	nop	word ptr cs:[rax + rax]
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x403b19
0x402016:	ret	
F 0x403e19
0x40386b:	pop	r13
0x40386d:	ret	
F 0x4040db
0x4040bc:	mov	eax, esp
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
F 0x40427f
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404460
0x404460:	cmp	byte ptr [rax - 0x7f], cl
0x404463:	ret	
F 0x4036bc
0x4036bc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x4036c1:	nop	dword ptr [rax]
0x4036c8:	ret	
F 0x40405b
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x403973
0x403973:	add	byte ptr [rax], al
0x403975:	add	byte ptr [rcx + rcx*4 - 0x20], al
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x404ab9
0x404059:	add	byte ptr [rax], al
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x404dab
0x403fd5:	pop	rsi
0x403fd6:	ret	
F 0x40241e
0x402016:	ret	
F 0x404a34
0x404a34:	add	byte ptr [rbx - 0x3d], bl
0x404a37:	nop	word ptr [rax + rax]
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x404804
0x404804:	movzx	eax, byte ptr [r12 + rax]
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x402963
0x402016:	ret	
F 0x403865
0x403865:	mov	eax, esp
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x403863
0x403863:	sbb	byte ptr [rcx + rcx*4 - 0x20], al
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404040
0x404040:	sal	byte ptr [rbp + 0x1d], 0x48
0x404044:	mov	eax, dword ptr [rbx + 8]
0x404047:	pop	rbx
0x404048:	ret	
F 0x403054
0x402016:	ret	
F 0x40440a
0x402016:	ret	
F 0x4040be
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x4048f6
0x402016:	ret	
F 0x40377f
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x404aa1
0x404aa1:	mov	dword ptr [rax + 0x10], ebx
0x404aa4:	pop	rbx
0x404aa5:	ret	
F 0x403bdb
0x402016:	ret	
F 0x403beb
0x403beb:	add	byte ptr [rax], al
0x403bed:	add	byte ptr [rcx + rcx*4 - 0x20], cl
0x403bf1:	pop	rbx
0x403bf2:	pop	rbp
0x403bf3:	pop	r12
0x403bf5:	ret	
F 0x404a64
0x404a64:	nop	dword ptr cs:[rax + rax]
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x40503b
0x40264c:	pop	rdi
0x40264d:	ret	
F 0x403977
0x403977:	mov	eax, esp
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40503d
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x404288
0x40264c:	pop	rdi
0x40264d:	ret	
F 0x4047fd
0x4047fd:	and	eax, 0x1ff
0x404802:	shl	edx, cl
0x404804:	movzx	eax, byte ptr [r12 + rax]
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x403fd5
0x403fd5:	pop	rsi
0x403fd6:	ret	
F 0x404047
0x404047:	pop	rbx
0x404048:	ret	
F 0x40385b
0x40385b:	add	byte ptr [rax], al
0x40385d:	add	byte ptr [rbp + 0x42], dh
0x403860:	add	rsp, 0x18
0x403864:	mov	eax, r12d
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404285
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a55
0x404a55:	mov	dword ptr [rax], 0x16
0x404a5b:	mov	eax, 0xffffffff
0x404a60:	pop	rbx
0x404a61:	ret	
F 0x403389
0x402016:	ret	
F 0x402826
0x402016:	ret	
F 0x403f5e
0x403f5e:	dec	dword ptr [rax - 0x77]
0x403f61:	ret	
F 0x404a2d
0x404a2d:	add	byte ptr [rax], r8b
0x404a30:	mov	eax, 1
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x404a3c
0x404a3c:	add	byte ptr [rax], al
0x404a3e:	add	byte ptr [rax], al
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x402b39
0x402b39:	ret	0xc148
F 0x403e0f
0x403e0f:	add	byte ptr [rax], al
0x403e11:	add	rsp, 0x18
0x403e15:	pop	rbx
0x403e16:	pop	rbp
0x403e17:	pop	r12
0x403e19:	pop	r13
0x403e1b:	ret	
F 0x404806
0x404806:	mov	dh, 4
0x404808:	add	al, 0x21
0x40480a:	rcr	byte ptr [rbx + 0x5d], 1
0x40480d:	pop	r12
0x40480f:	ret	
F 0x403868
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404846
0x404846:	jmp	0x40480b
F 0x404a19
0x404a19:	and	byte ptr [rbx], al
0x404a1b:	sete	cl
0x404a1e:	xor	eax, eax
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x404a26
0x404a26:	shl	byte ptr [rcx], 0xc8
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x404645
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x402647
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a21
0x404a21:	cmp	edx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x404a69
0x404a69:	add	byte ptr [rax], al
0x404a6b:	add	byte ptr [rax], al
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x402649
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a46
0x402016:	ret	
F 0x404a5b
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x403b83
0x403b83:	dec	dword ptr [rcx + rcx*4 - 0x20]
0x403b87:	pop	rbx
0x403b88:	pop	rbp
0x403b89:	pop	r12
0x403b8b:	ret	
F 0x4048f0
0x4048f0:	add	rsp, 8
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x403bd0
0x403bd0:	pop	rdx
0x403bd1:	xor	r12d, r12d
0x403bd4:	pop	rbx
0x403bd5:	pop	rbp
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
F 0x40264b
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40373f
0x40373f:	pop	rbp
0x403740:	ret	
F 0x404a58
0x404a3d:	add	byte ptr [rax], al
0x404a3f:	add	byte ptr [rax - 1], bh
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x403702
0x403702:	nop	word ptr [rax + rax]
0x403708:	ret	
F 0x40373a
0x40373a:	imul	r8d, dword ptr [r8], 0xc35d0100
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x40200d
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x403be5
0x403be5:	xor	r12d, r12d
0x403be8:	mov	dword ptr [rax], 0x16
0x403bee:	mov	rax, r12
0x403bf1:	pop	rbx
0x403bf2:	pop	rbp
0x403bf3:	pop	r12
0x403bf5:	ret	
F 0x405039
0x40264a:	pop	rsi
0x40264b:	pop	r15
0x40264d:	ret	
F 0x4045e8
0x402016:	ret	
F 0x404407
0x404407:	add	byte ptr [rax - 0x77], cl
0x40440a:	ret	
F 0x403bf2
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40405e
0x402016:	ret	
F 0x402922
0x402016:	ret	
F 0x404a3e
0x404a3e:	add	byte ptr [rax], al
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x403e1b
0x402016:	ret	
F 0x402012
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x403bec
0x403bec:	add	byte ptr [rax], al
0x403bee:	mov	rax, r12
0x403bf1:	pop	rbx
0x403bf2:	pop	rbp
0x403bf3:	pop	r12
0x403bf5:	ret	
F 0x40264d
0x402016:	ret	
F 0x404279
0x404279:	add	byte ptr [rax], al
0x40427b:	add	byte ptr [rcx + rcx*4 - 0x20], al
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x404dac
0x402016:	ret	
F 0x404647
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404a30
0x404a30:	mov	eax, 1
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x4040bc
0x4040bc:	mov	eax, esp
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
F 0x40263b
0x40263b:	mov	eax, dword ptr [rsp + 0x44]
0x40263f:	add	rsp, 0x68
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x403fcd
0x403fcd:	and	byte ptr [rbx + 0x5d], bl
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x403387
0x403387:	add	al, ch
0x403389:	ret	
F 0x404a27
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x4040cd
0x4040cd:	xor	r12d, r12d
0x4040d0:	mov	dword ptr [rax], 0x16
0x4040d6:	add	rsp, 8
0x4040da:	mov	rax, r12
0x4040dd:	pop	rbp
0x4040de:	pop	r12
0x4040e0:	ret	
F 0x4036fa
0x4036fa:	add	byte ptr [rax - 0x7b], cl
0x4036fd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x403702:	nop	word ptr [rax + rax]
0x403708:	ret	
F 0x403bf5
0x402016:	ret	
F 0x404a20
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x40396d
0x40396d:	add	byte ptr [rax], al
0x40396f:	add	rsp, 0xb0
0x403976:	mov	eax, r12d
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40264a
0x40264a:	pop	rsi
0x40264b:	pop	r15
0x40264d:	ret	
F 0x4048e9
0x4048e9:	movzx	eax, byte ptr [rbp + rax]
0x4048ee:	and	eax, edx
0x4048f0:	add	rsp, 8
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x404847
0x402016:	ret	
F 0x4036c3
0x4036c3:	add	byte ptr [rax], 0
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x4048f4
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x403b88
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x404a2e
0x404a2e:	add	byte ptr [rax], al
0x404a30:	mov	eax, 1
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x404a62
0x404a62:	nop	word ptr cs:[rax + rax]
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x404283
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x4036bf
0x4036bf:	jmp	rax
F 0x402b38
0x402b38:	ret	0xc148
F 0x404a1d
0x404a1d:	sal	dword ptr [rcx], 0xc0
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x4048e5
0x4048e5:	add	byte ptr [rax], al
0x4048e7:	shl	edx, cl
0x4048e9:	movzx	eax, byte ptr [rbp + rax]
0x4048ee:	and	eax, edx
0x4048f0:	add	rsp, 8
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x404a60
0x404047:	pop	rbx
0x404048:	ret	
F 0x404039
0x402016:	ret	
F 0x40427b
0x40427b:	add	byte ptr [rcx + rcx*4 - 0x20], al
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x40463d
0x40463d:	add	byte ptr [rax], al
0x40463f:	add	rsp, 0x18
0x404643:	xor	eax, eax
0x404645:	pop	rbx
0x404646:	pop	rbp
0x404647:	pop	r12
0x404649:	pop	r13
0x40464b:	ret	
F 0x40405d
0x404047:	pop	rbx
0x404048:	ret	
F 0x403783
0x402016:	ret	
F 0x404d9b
0x404d9b:	add	byte ptr [rax], al
0x404d9d:	add	rsp, 0x10
0x404da1:	mov	eax, r12d
0x404da4:	pop	rbx
0x404da5:	pop	rbp
0x404da6:	pop	r12
0x404da8:	pop	r13
0x404daa:	pop	r14
0x404dac:	ret	
F 0x403f61
0x402016:	ret	
F 0x403fd6
0x402016:	ret	
F 0x403e16
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x403748
0x402016:	ret	
F 0x403867
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404287
0x40264b:	pop	r15
0x40264d:	ret	
F 0x4036c1
0x4036c1:	nop	dword ptr [rax]
0x4036c8:	ret	
F 0x40503a
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40480f
0x402016:	ret	
F 0x40386c
0x40373f:	pop	rbp
0x403740:	ret	
F 0x4040c1
0x402016:	ret	
F 0x404809
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x403bf1
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x403864
0x403864:	mov	eax, r12d
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x403b87
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x4040dd
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40480a
0x40480a:	rcr	byte ptr [rbx + 0x5d], 1
0x40480d:	pop	r12
0x40480f:	ret	
F 0x404aa4
0x404047:	pop	rbx
0x404048:	ret	
F 0x404a2b
0x404a2b:	nop	dword ptr [rax + rax]
0x404a30:	mov	eax, 1
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x404a40
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x403737
0x403737:	inc	esi
0x403739:	add	eax, 0x6945
0x40373e:	add	dword ptr [rbp - 0x3d], ebx
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x404055
0x404055:	mov	dword ptr [rax], 0x16
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x403fcf
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x40263c
0x40263c:	and	al, 0x44
0x40263f:	add	rsp, 0x68
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x402090
0x402090:	jmp	qword ptr [rip + 0x7dd2]
F 0x405037
0x402648:	pop	rbp
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40480b
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40427a
0x40427a:	add	byte ptr [rax], al
0x40427c:	mov	eax, r12d
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x403e15
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x40385f
0x40385f:	add	rsp, 0x18
0x403864:	mov	eax, r12d
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x40405c
0x40405c:	rcr	byte ptr [rbx - 0x3d], 0x90
0x404060:	xor	eax, eax
0x404062:	pop	rbx
0x404063:	ret	
F 0x404477
0x404477:	or	al, ch
0x404479:	ret	
F 0x404a6b
0x404a6b:	add	byte ptr [rax], al
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x404da6
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x404aa5
0x402016:	ret	
F 0x403b8b
0x402016:	ret	
F 0x404a29
0x404047:	pop	rbx
0x404048:	ret	
F 0x404abb
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x403741
0x4036c1:	nop	dword ptr [rax]
0x4036c8:	ret	
F 0x404a38
0x404a38:	nop	dword ptr [rax + rax]
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x404daa
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x404a17
0x404a17:	cmp	byte ptr [rbx + 0x20], 3
0x404a1b:	sete	cl
0x404a1e:	xor	eax, eax
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x403738
0x403738:	mov	byte ptr [rip + 0x6945], 1
0x40373f:	pop	rbp
0x403740:	ret	
F 0x40480c
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x402645
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404043
0x404043:	mov	rax, qword ptr [rbx + 8]
0x404047:	pop	rbx
0x404048:	ret	
F 0x404048
0x402016:	ret	
F 0x404a3f
0x404a3f:	add	byte ptr [rax - 1], bh
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x403740
0x402016:	ret	
F 0x402648
0x402648:	pop	rbp
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40427c
0x40427c:	mov	eax, r12d
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x40263d
0x40263d:	and	al, 0x44
0x40263f:	add	rsp, 0x68
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x402642
0x402642:	push	0x5c415d5b
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a37
0x404a37:	nop	word ptr [rax + rax]
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x40373e
0x40373e:	add	dword ptr [rbp - 0x3d], ebx
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x403703
0x403703:	nop	dword ptr [rax + rax]
0x403708:	ret	
F 0x40200a
0x40200a:	add	byte ptr [rax - 0x7b], cl
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x403fd4
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x4036c8
0x402016:	ret	
F 0x403976
0x403976:	mov	eax, r12d
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40373d
0x40373d:	add	byte ptr [rcx], al
0x40373f:	pop	rbp
0x403740:	ret	
F 0x4048ee
0x4048ee:	and	eax, edx
0x4048f0:	add	rsp, 8
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x4037cd
0x402016:	ret	
F 0x403705
0x403705:	add	byte ptr [rax], r8b
0x403708:	ret	
F 0x403706
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x4048f5
0x40373f:	pop	rbp
0x403740:	ret	
F 0x404a36
0x402016:	ret	
F 0x4036c4
0x4036c4:	add	byte ptr [rax], al
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x403fd3
0x403fd3:	pop	rbp
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x403972
0x403972:	mov	al, 0
0x403974:	add	byte ptr [rax], al
0x403976:	mov	eax, r12d
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x4037c4
0x4037c4:	mov	eax, 1
0x4037c9:	add	rsp, 8
0x4037cd:	ret	
F 0x404805
0x404805:	movzx	eax, byte ptr [rsp + rax]
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x404a59
0x404a3e:	add	byte ptr [rax], al
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x402d96
0x402d96:	sbb	byte ptr [rax - 0x7d], cl
0x402d99:	ret	0x4818
F 0x404284
0x402648:	pop	rbp
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40386d
0x402016:	ret	
F 0x404281
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404042
0x404042:	sbb	eax, 0x8438b48
0x404047:	pop	rbx
0x404048:	ret	
F 0x404a65
0x404a65:	nop	dword ptr [rax + rax]
0x404a6d:	nop	dword ptr [rax]
0x404a70:	ret	
F 0x403975
0x403975:	add	byte ptr [rcx + rcx*4 - 0x20], al
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x404a3a
0x404a3a:	test	byte ptr [rax], al
0x404a3c:	add	byte ptr [rax], al
0x404a3e:	add	byte ptr [rax], al
0x404a40:	mov	eax, 0xffffffff
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x4040e0
0x402016:	ret	
F 0x404063
0x402016:	ret	
F 0x405034
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404da5
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x403fc5
0x403fc5:	add	byte ptr [rax], al
0x403fc7:	add	byte ptr [rbp + 0x4f], dh
0x403fca:	add	rsp, 0x20
0x403fce:	pop	rbx
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x40397a
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x403b85
0x403977:	mov	eax, esp
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x40503c
0x402016:	ret	
F 0x40397d
0x402016:	ret	
F 0x404a1e
0x404a1e:	xor	eax, eax
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x404278
0x404278:	clc	
0x404279:	add	byte ptr [rax], al
0x40427b:	add	byte ptr [rcx + rcx*4 - 0x20], al
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x402644
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a35
0x404047:	pop	rbx
0x404048:	ret	
F 0x404a5a
0x404a3f:	add	byte ptr [rax - 1], bh
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x4037c3
0x4037c3:	pop	rdx
0x4037c4:	mov	eax, 1
0x4037c9:	add	rsp, 8
0x4037cd:	ret	
F 0x4040d0
0x4040d0:	mov	dword ptr [rax], 0x16
0x4040d6:	add	rsp, 8
0x4040da:	mov	rax, r12
0x4040dd:	pop	rbp
0x4040de:	pop	r12
0x4040e0:	ret	
F 0x403708
0x402016:	ret	
F 0x404643
0x404643:	xor	eax, eax
0x404645:	pop	rbx
0x404646:	pop	rbp
0x404647:	pop	r12
0x404649:	pop	r13
0x40464b:	ret	
F 0x404037
0x404037:	imul	al
0x404039:	ret	
F 0x4049aa
0x4049aa:	ret	0x8348
F 0x4037c7
0x4037c7:	add	byte ptr [rax], al
0x4037c9:	add	rsp, 8
0x4037cd:	ret	
F 0x403051
0x403051:	sub	byte ptr [rax - 0x7d], cl
0x403054:	ret	
F 0x4040d4
0x4040d4:	add	byte ptr [rax], al
0x4040d6:	add	rsp, 8
0x4040da:	mov	rax, r12
0x4040dd:	pop	rbp
0x4040de:	pop	r12
0x4040e0:	ret	
F 0x4040d9
0x4040ba:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
F 0x40263e
0x40263e:	add	rsp, 0x68
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x403739
0x403739:	add	eax, 0x6945
0x40373e:	add	dword ptr [rbp - 0x3d], ebx
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x404808
0x404808:	add	al, 0x21
0x40480a:	rcr	byte ptr [rbx + 0x5d], 1
0x40480d:	pop	r12
0x40480f:	ret	
F 0x405031
0x405031:	or	byte ptr [rbx + 0x5d], bl
0x405034:	pop	r12
0x405036:	pop	r13
0x405038:	pop	r14
0x40503a:	pop	r15
0x40503c:	ret	
F 0x40386b
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404a3d
0x404a3d:	add	byte ptr [rax], al
0x404a3f:	add	byte ptr [rax - 1], bh
0x404a45:	pop	rbx
0x404a46:	ret	
F 0x404a33
0x404a33:	add	byte ptr [rax], al
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x404479
0x402016:	ret	
F 0x403e1a
0x40373f:	pop	rbp
0x403740:	ret	
F 0x404646
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404060
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x404a70
0x402016:	ret	
F 0x403860
0x403860:	add	rsp, 0x18
0x403864:	mov	eax, r12d
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x4037c2
0x4037c2:	pop	rax
0x4037c3:	pop	rdx
0x4037c4:	mov	eax, 1
0x4037c9:	add	rsp, 8
0x4037cd:	ret	
F 0x40385d
0x40385d:	add	byte ptr [rbp + 0x42], dh
0x403860:	add	rsp, 0x18
0x403864:	mov	eax, r12d
0x403867:	pop	rbx
0x403868:	pop	rbp
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x404044
0x404044:	mov	eax, dword ptr [rbx + 8]
0x404047:	pop	rbx
0x404048:	ret	
F 0x402ae9
0x402ae9:	adc	byte ptr [rax - 0x77], cl
0x402aec:	ret	
F 0x404954
0x402016:	ret	
F 0x404800
0x404800:	add	byte ptr [rax], al
0x404802:	shl	edx, cl
0x404804:	movzx	eax, byte ptr [r12 + rax]
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x402643
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x403fce
0x403fce:	pop	rbx
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x404841
0x404841:	mov	eax, 0xffffffff
0x404846:	jmp	0x40480b
F 0x403b84
0x403b84:	mov	rax, r12
0x403b87:	pop	rbx
0x403b88:	pop	rbp
0x403b89:	pop	r12
0x403b8b:	ret	
F 0x4048f3
0x4048f3:	or	byte ptr [rbx + 0x5d], bl
0x4048f6:	ret	
F 0x404da0
0x404da0:	adc	byte ptr [rcx + rcx*4 - 0x20], al
0x404da4:	pop	rbx
0x404da5:	pop	rbp
0x404da6:	pop	r12
0x404da8:	pop	r13
0x404daa:	pop	r14
0x404dac:	ret	
F 0x403bef
0x403977:	mov	eax, esp
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x405033
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x403743
0x4036c3:	add	byte ptr [rax], 0
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x40373c
0x40373c:	add	byte ptr [rax], al
0x40373e:	add	dword ptr [rbp - 0x3d], ebx
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x40463f
0x40463f:	add	rsp, 0x18
0x404643:	xor	eax, eax
0x404645:	pop	rbx
0x404646:	pop	rbp
0x404647:	pop	r12
0x404649:	pop	r13
0x40464b:	ret	
F 0x403fca
0x403fca:	add	rsp, 0x20
0x403fce:	pop	rbx
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x4045e6
0x4045e6:	and	al, 0x89
0x4045e8:	ret	
F 0x403e11
0x403e11:	add	rsp, 0x18
0x403e15:	pop	rbx
0x403e16:	pop	rbp
0x403e17:	pop	r12
0x403e19:	pop	r13
0x403e1b:	ret	
F 0x404802
0x404802:	shl	edx, cl
0x404804:	movzx	eax, byte ptr [r12 + rax]
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x404807
0x404807:	add	al, 4
0x404809:	and	eax, edx
0x40480b:	pop	rbx
0x40480c:	pop	rbp
0x40480d:	pop	r12
0x40480f:	ret	
F 0x403fd0
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x4048e7
0x4048e7:	shl	edx, cl
0x4048e9:	movzx	eax, byte ptr [rbp + rax]
0x4048ee:	and	eax, edx
0x4048f0:	add	rsp, 8
0x4048f4:	pop	rbx
0x4048f5:	pop	rbp
0x4048f6:	ret	
F 0x4036fd
0x4036fd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x403702:	nop	word ptr [rax + rax]
0x403708:	ret	
F 0x404da9
0x403fd3:	pop	rbp
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x402aec
0x402016:	ret	
F 0x404a98
0x404a98:	mov	qword ptr [rax + 0x18], -1
0x404aa0:	mov	qword ptr [rax + 0x10], rbx
0x404aa4:	pop	rbx
0x404aa5:	ret	
F 0x405036
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x4036c6
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x404a45
0x404047:	pop	rbx
0x404048:	ret	
F 0x405038
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40464a
0x40373f:	pop	rbp
0x403740:	ret	
F 0x40263f
0x40263f:	add	rsp, 0x68
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x404a2a
0x402016:	ret	
F 0x40405f
0x40405f:	nop	
0x404060:	xor	eax, eax
0x404062:	pop	rbx
0x404063:	ret	
F 0x403bed
0x403bed:	add	byte ptr [rcx + rcx*4 - 0x20], cl
0x403bf1:	pop	rbx
0x403bf2:	pop	rbp
0x403bf3:	pop	r12
0x403bf5:	ret	
F 0x404286
0x40264a:	pop	rsi
0x40264b:	pop	r15
0x40264d:	ret	
F 0x403be8
0x403be8:	mov	dword ptr [rax], 0x16
0x403bee:	mov	rax, r12
0x403bf1:	pop	rbx
0x403bf2:	pop	rbp
0x403bf3:	pop	r12
0x403bf5:	ret	
F 0x403bd1
0x403bd1:	xor	r12d, r12d
0x403bd4:	pop	rbx
0x403bd5:	pop	rbp
0x403bd6:	mov	rax, r12
0x403bd9:	pop	r12
0x403bdb:	ret	
F 0x40373b
0x40373b:	imul	eax, dword ptr [rax], 0xc35d0100
0x403741:	nop	dword ptr [rax]
0x403748:	ret	
F 0x404da8
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x402ae8
0x402ae8:	adc	byte ptr [rax - 0x77], cl
0x402aec:	ret	
F 0x404aa0
0x404aa0:	mov	qword ptr [rax + 0x10], rbx
0x404aa4:	pop	rbx
0x404aa5:	ret	
F 0x404a31
0x404a31:	add	dword ptr [rax], eax
0x404a33:	add	byte ptr [rax], al
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x405032
0x402643:	pop	rbx
0x402644:	pop	rbp
0x402645:	pop	r12
0x402647:	pop	r13
0x402649:	pop	r14
0x40264b:	pop	r15
0x40264d:	ret	
F 0x40427d
0x40427d:	mov	eax, esp
0x40427f:	pop	rbx
0x404280:	pop	rbp
0x404281:	pop	r12
0x404283:	pop	r13
0x404285:	pop	r14
0x404287:	pop	r15
0x404289:	ret	
F 0x404059
0x404059:	add	byte ptr [rax], al
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x404362
0x403f5e:	dec	dword ptr [rax - 0x77]
0x403f61:	ret	
F 0x403384
0x403384:	sub	byte ptr [rax + rax], dh
0x403387:	add	al, ch
0x403389:	ret	
F 0x404d9d
0x404d9d:	add	rsp, 0x10
0x404da1:	mov	eax, r12d
0x404da4:	pop	rbx
0x404da5:	pop	rbp
0x404da6:	pop	r12
0x404da8:	pop	r13
0x404daa:	pop	r14
0x404dac:	ret	
F 0x404da4
0x403fce:	pop	rbx
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x404a61
0x402016:	ret	
F 0x404a24
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x403385
0x403385:	xor	al, 0
0x403387:	add	al, ch
0x403389:	ret	
F 0x404a2f
0x404a2f:	add	byte ptr [rax + 1], bh
0x404a35:	pop	rbx
0x404a36:	ret	
F 0x4036b9
0x4036b9:	add	byte ptr [rax - 0x7b], cl
0x4036bc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x4036c1:	nop	dword ptr [rax]
0x4036c8:	ret	
F 0x40396f
0x40396f:	add	rsp, 0xb0
0x403976:	mov	eax, r12d
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x4037c5
0x4037c5:	add	dword ptr [rax], eax
0x4037c7:	add	byte ptr [rax], al
0x4037c9:	add	rsp, 8
0x4037cd:	ret	
F 0x404abe
0x402016:	ret	
F 0x404da2
0x404da2:	mov	eax, esp
0x404da4:	pop	rbx
0x404da5:	pop	rbp
0x404da6:	pop	r12
0x404da8:	pop	r13
0x404daa:	pop	r14
0x404dac:	ret	
F 0x403e17
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x405027
0x402016:	ret	
F 0x404ab5
0x404055:	mov	dword ptr [rax], 0x16
0x40405b:	xor	eax, eax
0x40405d:	pop	rbx
0x40405e:	ret	
F 0x403869
0x403869:	pop	r12
0x40386b:	pop	r13
0x40386d:	ret	
F 0x402d99
0x402d99:	ret	0x4818
F 0x404abd
0x404047:	pop	rbx
0x404048:	ret	
F 0x40494d
0x402016:	ret	
F 0x403974
0x403974:	add	byte ptr [rax], al
0x403976:	mov	eax, r12d
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
F 0x403fc7
0x403fc7:	add	byte ptr [rbp + 0x4f], dh
0x403fca:	add	rsp, 0x20
0x403fce:	pop	rbx
0x403fcf:	pop	rbp
0x403fd0:	pop	r12
0x403fd2:	pop	r13
0x403fd4:	pop	r14
0x403fd6:	ret	
F 0x403746
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x404a99
0x404a99:	mov	dword ptr [rax + 0x18], 0xffffffff
0x404aa0:	mov	qword ptr [rax + 0x10], rbx
0x404aa4:	pop	rbx
0x404aa5:	ret	
F 0x402ae5
0x402ae5:	add	byte ptr [rax - 0x75], cl
0x402ae8:	adc	byte ptr [rax - 0x77], cl
0x402aec:	ret	
F 0x40502e
0x40502e:	add	rsp, 8
0x405032:	pop	rbx
0x405033:	pop	rbp
0x405034:	pop	r12
0x405036:	pop	r13
0x405038:	pop	r14
0x40503a:	pop	r15
0x40503c:	ret	
F 0x404ae0
0x402016:	ret	
F 0x4037c9
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x4040ba
0x4040ba:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x4040be:	pop	rbp
0x4040bf:	pop	r12
0x4040c1:	ret	
F 0x404463
0x402016:	ret	
F 0x402b35
0x402b35:	add	byte ptr [rax + 0xf], cl
0x402b38:	ret	0xc148
F 0x402927
0x402016:	ret	
F 0x404289
0x402016:	ret	
F 0x403744
0x4036c4:	add	byte ptr [rax], al
0x4036c6:	add	byte ptr [rax], al
0x4036c8:	ret	
F 0x40405a
0x40405a:	add	byte ptr [rcx], dh
0x40405c:	rcr	byte ptr [rbx - 0x3d], 0x90
0x404060:	xor	eax, eax
0x404062:	pop	rbx
0x404063:	ret	
F 0x404a1b
0x404a1b:	sete	cl
0x404a1e:	xor	eax, eax
0x404a20:	cmp	rdx, 0xb
0x404a24:	sete	al
0x404a27:	and	eax, ecx
0x404a29:	pop	rbx
0x404a2a:	ret	
F 0x403979
0x403979:	pop	rbx
0x40397a:	pop	rbp
0x40397b:	pop	r12
0x40397d:	ret	
