T 0x403fd4
0x403fd4:	pop	r12
0x403fd6:	ret	
T 0x4048b1
0x4048b1:	mov	rax, r12
0x4048b4:	pop	rbx
0x4048b5:	pop	rbp
0x4048b6:	pop	r12
0x4048b8:	pop	r13
0x4048ba:	pop	r14
0x4048bc:	pop	r15
0x4048be:	ret	
T 0x404980
0x403fd4:	pop	r12
0x403fd6:	ret	
T 0x4048ad
0x4048ad:	add	rsp, 0x18
0x4048b1:	mov	rax, r12
0x4048b4:	pop	rbx
0x4048b5:	pop	rbp
0x4048b6:	pop	r12
0x4048b8:	pop	r13
0x4048ba:	pop	r14
0x4048bc:	pop	r15
0x4048be:	ret	
T 0x4040d3
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
T 0x4048ab
0x4048ab:	adc	al, 0x24
0x4048ad:	add	rsp, 0x18
0x4048b1:	mov	rax, r12
0x4048b4:	pop	rbx
0x4048b5:	pop	rbp
0x4048b6:	pop	r12
0x4048b8:	pop	r13
0x4048ba:	pop	r14
0x4048bc:	pop	r15
0x4048be:	ret	
F 0x403f56
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x403fd6
0x402016:	ret	
F 0x404b79
0x4035a5:	pop	rsi
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4037b6
0x402016:	ret	
F 0x40400d
0x40400d:	or	byte ptr [rcx + rcx*4 - 0x20], al
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x40370e
0x40370e:	sub	al, 0x83
0x403710:	ret	
F 0x403e4d
0x403e4d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x403e52:	nop	word ptr [rax + rax]
0x403e58:	ret	
F 0x40497e
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x4040cf
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4048ba
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x40400a
0x40400a:	add	rsp, 8
0x40400e:	mov	eax, r12d
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x404099
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x403710
0x402016:	ret	
F 0x4046fa
0x4046fa:	mov	eax, 1
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x40497b
0x40497b:	sal	bh, 0xd8
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x40497c
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x40359d
0x40359d:	add	byte ptr [rbx + 0x5d], bl
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404b78
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f1a
0x403f1a:	xor	eax, eax
0x403f1c:	pop	rbx
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404107
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x403e8d
0x403e8d:	add	byte ptr [rcx], al
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x403f48
0x403f48:	add	rsp, 8
0x403f4c:	mov	eax, 1
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x4048bd
0x4035a7:	pop	rdi
0x4035a8:	ret	
F 0x4048bc
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4046fb
0x4046fb:	add	dword ptr [rax], eax
0x4046fd:	add	byte ptr [rax], al
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x40400f
0x40400f:	mov	eax, esp
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x4038c9
0x402016:	ret	
F 0x404b09
0x404b09:	add	rsp, 0xe8
0x404b10:	pop	rbx
0x404b11:	pop	rbp
0x404b12:	pop	r12
0x404b14:	pop	r13
0x404b16:	pop	r14
0x404b18:	pop	r15
0x404b1a:	ret	
F 0x403892
0x402016:	ret	
F 0x4049de
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x404b77
0x4035a3:	pop	rbp
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404047
0x40400a:	add	rsp, 8
0x40400e:	mov	eax, r12d
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x403f4d
0x403f4d:	add	dword ptr [rax], eax
0x403f4f:	add	byte ptr [rax], al
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x403b4e
0x403b4e:	dec	dword ptr [rax - 0x77]
0x403b51:	ret	
F 0x4049db
0x4049db:	sal	byte ptr [rbp + 2], 0x5b
0x4049df:	ret	
F 0x404b76
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404013
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4046ff
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x403f4c
0x403f4c:	mov	eax, 1
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x4041a0
0x4041a0:	add	byte ptr [rax], al
0x4041a2:	mov	qword ptr [rbx], rax
0x4041a5:	mov	eax, r12d
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x404b07
0x404b07:	and	al, 0xc
0x404b09:	add	rsp, 0xe8
0x404b10:	pop	rbx
0x404b11:	pop	rbp
0x404b12:	pop	r12
0x404b14:	pop	r13
0x404b16:	pop	r14
0x404b18:	pop	r15
0x404b1a:	ret	
F 0x40495b
0x402016:	ret	
F 0x4046fd
0x4046fd:	add	byte ptr [rax], al
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x4049df
0x402016:	ret	
F 0x40496f
0x40496f:	sbb	eax, 0x83ffffd7
0x404974:	cmp	byte ptr [rcx], cl
0x404976:	setne	al
0x404979:	movzx	eax, al
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403f55
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404120
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404098
0x404098:	cwde	
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b74
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403855
0x403855:	ret	0xb5e8
F 0x40400e
0x40400e:	mov	eax, r12d
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x403b51
0x402016:	ret	
F 0x404b73
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404115
0x404097:	cdqe	
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x4046f7
0x4046f7:	mov	dword ptr [rbx + 8], edi
0x4046fa:	mov	eax, 1
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x4048be
0x402016:	ret	
F 0x403e09
0x403e09:	add	byte ptr [rax - 0x7b], cl
0x403e0c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x403e11:	nop	dword ptr [rax]
0x403e18:	ret	
F 0x403f51
0x403f1c:	pop	rbx
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4040fd
0x40407d:	add	byte ptr [rax + rdx + 0x44], dh
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404b72
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403e0c
0x403e0c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x403e11:	nop	dword ptr [rax]
0x403e18:	ret	
F 0x404121
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404765
0x404765:	add	byte ptr [rax], al
0x404767:	mov	eax, 1
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x40422c
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x403e8c
0x403e8c:	add	byte ptr [rax], al
0x403e8e:	add	dword ptr [rbp - 0x3d], ebx
0x403e91:	nop	dword ptr [rax]
0x403e98:	ret	
F 0x404150
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404990
0x404990:	dec	dword ptr [rax - 0x77]
0x404993:	ret	0xffb8
F 0x404b71
0x404b71:	or	byte ptr [rbx + 0x5d], bl
0x404b74:	pop	r12
0x404b76:	pop	r13
0x404b78:	pop	r14
0x404b7a:	pop	r15
0x404b7c:	ret	
F 0x403f50
0x403f50:	add	byte ptr [rbx + 0x5d], bl
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x404974
0x404974:	cmp	byte ptr [rcx], cl
0x404976:	setne	al
0x404979:	movzx	eax, al
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x404080
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403e52
0x403e52:	nop	word ptr [rax + rax]
0x403e58:	ret	
F 0x403f4f
0x403f4f:	add	byte ptr [rax], al
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x404972
0x404972:	inc	dword ptr [rbx - 0x6af0f6c8]
0x404978:	ror	byte ptr [rdi], 0xb6
0x40497b:	sal	bh, 0xd8
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403333
0x403333:	sbb	byte ptr [rax], al
0x403335:	add	byte ptr [rax], al
0x403337:	add	cl, ch
0x403339:	ret	
F 0x404097
0x404097:	cdqe	
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b6e
0x404b6e:	add	rsp, 8
0x404b72:	pop	rbx
0x404b73:	pop	rbp
0x404b74:	pop	r12
0x404b76:	pop	r13
0x404b78:	pop	r14
0x404b7a:	pop	r15
0x404b7c:	ret	
F 0x404153
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404982
0x402016:	ret	
F 0x403f96
0x403f96:	or	bl, al
0x403f98:	nop	dword ptr [rax + rax]
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
F 0x404771
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404106
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403f97
0x402016:	ret	
F 0x40417e
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4040a4
0x402016:	ret	
F 0x404101
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4041ad
0x402016:	ret	
F 0x404084
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403f45
0x403f45:	mov	dword ptr [rbp], eax
0x403f48:	add	rsp, 8
0x403f4c:	mov	eax, 1
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x403e14
0x403e14:	add	byte ptr [rax], al
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x40359f
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x40414e
0x4040ce:	inc	dword ptr [rcx + rcx*4 - 0x20]
0x4040d2:	pop	rbx
0x4040d3:	pop	r12
0x4040d5:	pop	r13
0x4040d7:	ret	
F 0x404b18
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4041a6
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403335
0x403335:	add	byte ptr [rax], al
0x403337:	add	cl, ch
0x403339:	ret	
F 0x4040ce
0x4040ce:	inc	dword ptr [rcx + rcx*4 - 0x20]
0x4040d2:	pop	rbx
0x4040d3:	pop	r12
0x4040d5:	pop	r13
0x4040d7:	ret	
F 0x4035a2
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404b14
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404226
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404764
0x404764:	cmp	byte ptr [rax], al
0x404766:	add	byte ptr [rax + 1], bh
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x4041ac
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404083
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403e53
0x403e53:	nop	dword ptr [rax + rax]
0x403e58:	ret	
F 0x404976
0x404976:	setne	al
0x404979:	movzx	eax, al
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x404b11
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403e98
0x402016:	ret	
F 0x4041a9
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x40409c
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404b15
0x4035a3:	pop	rbp
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404103
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403f98
0x403f98:	nop	dword ptr [rax + rax]
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
F 0x403e55
0x403e55:	add	byte ptr [rax], r8b
0x403e58:	ret	
F 0x403e90
0x402016:	ret	
F 0x4040ff
0x40407f:	adc	byte ptr [rcx + rcx*4 - 0x20], al
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4035a4
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x40421c
0x40419c:	mov	r12d, 1
0x4041a2:	mov	qword ptr [rbx], rax
0x4041a5:	mov	eax, r12d
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x404086
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404770
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x403e16
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x402016
0x402016:	ret	
F 0x403e96
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x4040d0
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40414f
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x402b51
0x402016:	ret	
F 0x404221
0x4041a1:	add	byte ptr [rax - 0x77], cl
0x4041a4:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x40475f
0x40475f:	shl	eax, cl
0x404761:	or	dword ptr [rip + 0x38a9], eax
0x404767:	mov	eax, 1
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x4040d5
0x403f20:	pop	r13
0x403f22:	ret	
F 0x402be5
0x402016:	ret	
F 0x404b0f
0x40359d:	add	byte ptr [rbx + 0x5d], bl
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4041a2
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x40359c
0x40359c:	add	byte ptr [rax], al
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404763
0x404763:	test	eax, 0xb8000038
0x404768:	add	dword ptr [rax], eax
0x40476a:	add	byte ptr [rax], al
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x4040a3
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404224
0x40409b:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x40485a
0x403b4e:	dec	dword ptr [rax - 0x77]
0x403b51:	ret	
F 0x40359e
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f1d
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403fd3
0x403fd3:	add	eax, dword ptr [rcx + 0x5c]
0x403fd6:	ret	
F 0x404977
0x404977:	xchg	eax, ebp
0x404978:	ror	byte ptr [rdi], 0xb6
0x40497b:	sal	bh, 0xd8
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x404122
0x402016:	ret	
F 0x404181
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x4040d6
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404175
0x404175:	inc	dword ptr [rbp + 0x440e74c0]
0x40417b:	mov	eax, esp
0x40417d:	pop	rbx
0x40417e:	pop	r12
0x404180:	pop	r13
0x404182:	ret	
F 0x4040d2
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4041a3
0x40409a:	mov	dword ptr [rbx], eax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x40409b
0x40409b:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b16
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f22
0x402016:	ret	
F 0x403f1c
0x403f1c:	pop	rbx
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4041ab
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404978
0x404978:	ror	byte ptr [rdi], 0xb6
0x40497b:	sal	bh, 0xd8
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403f44
0x403f44:	mov	qword ptr [rbp], rax
0x403f48:	add	rsp, 8
0x403f4c:	mov	eax, 1
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x4041a8
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4047dc
0x403b4e:	dec	dword ptr [rax - 0x77]
0x403b51:	ret	
F 0x40200d
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x404100
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404052
0x402016:	ret	
F 0x40409f
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403f9a
0x403f9a:	test	byte ptr [rax], al
0x403f9c:	add	byte ptr [rax], al
0x403f9e:	add	byte ptr [rax], al
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
F 0x40417b
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40407d
0x40407d:	add	byte ptr [rax + rdx + 0x44], dh
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40404c
0x40400f:	mov	eax, esp
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x40404a
0x40400d:	or	byte ptr [rcx + rcx*4 - 0x20], al
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x404088
0x402016:	ret	
F 0x404118
0x40409a:	mov	dword ptr [rbx], eax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x40404e
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404119
0x40409b:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404050
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4049cb
0x402016:	ret	
F 0x40411a
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404096
0x404096:	dec	dword ptr [rax - 0x68]
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x40417d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403f9c
0x403f9c:	add	byte ptr [rax], al
0x403f9e:	add	byte ptr [rax], al
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
F 0x40404b
0x40400e:	mov	eax, r12d
0x404011:	pop	r12
0x404013:	pop	r13
0x404015:	ret	
F 0x404155
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4049c8
0x4049c8:	and	byte ptr [rax - 0x77], cl
0x4049cb:	ret	
F 0x40411b
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4040a0
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4040a2
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403f93
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x404014
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x403e88
0x403e88:	mov	byte ptr [rip + 0x41d9], 1
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x4025d2
0x402016:	ret	
F 0x403e89
0x403e89:	add	eax, 0x41d9
0x403e8e:	add	dword ptr [rbp - 0x3d], ebx
0x403e91:	nop	dword ptr [rax]
0x403e98:	ret	
F 0x4049d9
0x4049d9:	inc	dword ptr [rbp + 0x5b0275c0]
0x4049df:	ret	
F 0x40411e
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404766
0x404766:	add	byte ptr [rax + 1], bh
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x403fce
0x403fce:	add	eax, 0x75e4854d
0x403fd3:	add	eax, dword ptr [rcx + 0x5c]
0x403fd6:	ret	
F 0x404157
0x402016:	ret	
F 0x4048bb
0x4035a5:	pop	rsi
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404011
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403e8b
0x403e8b:	add	byte ptr [r8], al
0x403e8e:	add	dword ptr [rbp - 0x3d], ebx
0x403e91:	nop	dword ptr [rax]
0x403e98:	ret	
F 0x4048b9
0x4035a3:	pop	rbp
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x402012
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x404767
0x404767:	mov	eax, 1
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x404015
0x402016:	ret	
F 0x404156
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x40411d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4048b2
0x4048b2:	mov	eax, esp
0x4048b4:	pop	rbx
0x4048b5:	pop	rbp
0x4048b6:	pop	r12
0x4048b8:	pop	r13
0x4048ba:	pop	r14
0x4048bc:	pop	r15
0x4048be:	ret	
F 0x403f4e
0x403f4e:	add	byte ptr [rax], al
0x403f50:	add	byte ptr [rbx + 0x5d], bl
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x403e87
0x403e87:	inc	esi
0x403e89:	add	eax, 0x41d9
0x403e8e:	add	dword ptr [rbp - 0x3d], ebx
0x403e91:	nop	dword ptr [rax]
0x403e98:	ret	
F 0x403e94
0x403e14:	add	byte ptr [rax], al
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x404116
0x404098:	cwde	
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b7d
0x404b7d:	nop	dword ptr [rax]
0x404b80:	ret	
F 0x4035a8
0x402016:	ret	
F 0x404081
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40497a
0x40497a:	mov	dh, 0xc0
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403fa2
0x402016:	ret	
F 0x4035a3
0x4035a3:	pop	rbp
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404973
0x404973:	cmp	dword ptr [rax], 9
0x404976:	setne	al
0x404979:	movzx	eax, al
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x40407b
0x40407b:	add	byte ptr [rax], al
0x40407d:	add	byte ptr [rax + rdx + 0x44], dh
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403f16
0x403f16:	add	rsp, 8
0x403f1a:	xor	eax, eax
0x403f1c:	pop	rbx
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403652
0x403652:	ret	0xc148
F 0x404b80
0x402016:	ret	
F 0x40409d
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40341e
0x402016:	ret	
F 0x4036b8
0x4036b8:	add	byte ptr [rax - 0x77], cl
0x4036bb:	ret	
F 0x403f52
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x40476a
0x40476a:	add	byte ptr [rax], al
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x403e13
0x403e13:	add	byte ptr [rax], 0
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x402779
0x402016:	ret	
F 0x404993
0x404993:	ret	0xffb8
F 0x4035a7
0x4035a7:	pop	rdi
0x4035a8:	ret	
F 0x403e4a
0x403e4a:	add	byte ptr [rax - 0x7b], cl
0x403e4d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x403e52:	nop	word ptr [rax + rax]
0x403e58:	ret	
F 0x404087
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404117
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404180
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4035a5
0x4035a5:	pop	rsi
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f4b
0x403f4b:	or	byte ptr [rax + 1], bh
0x403f51:	pop	rbx
0x403f52:	pop	rbp
0x403f53:	pop	r12
0x403f55:	pop	r13
0x403f57:	ret	
F 0x404051
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404b10
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4047df
0x402016:	ret	
F 0x40200a
0x40200a:	add	byte ptr [rax - 0x7b], cl
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x403e58
0x402016:	ret	
F 0x404152
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404b1a
0x402016:	ret	
F 0x404108
0x402016:	ret	
F 0x403f21
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x40407f
0x40407f:	adc	byte ptr [rcx + rcx*4 - 0x20], al
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404222
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x403e56
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x404223
0x40409a:	mov	dword ptr [rbx], eax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404768
0x404768:	add	dword ptr [rax], eax
0x40476a:	add	byte ptr [rax], al
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x40422b
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404220
0x4041a0:	add	byte ptr [rax], al
0x4041a2:	mov	qword ptr [rbx], rax
0x4041a5:	mov	eax, r12d
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x404225
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x403092
0x402016:	ret	
F 0x404228
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40497f
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x404201
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x404202
0x402016:	ret	
F 0x403f9e
0x403f9e:	add	byte ptr [rax], al
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
F 0x40303d
0x402016:	ret	
F 0x403f53
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x403e50
0x403e0f:	jmp	rax
F 0x40341b
0x40341b:	sbb	byte ptr [rax - 0x7d], cl
0x40341e:	ret	
F 0x4049c5
0x4049c5:	inc	dword ptr [rbx - 0x76b7dfc8]
0x4049cb:	ret	
F 0x403f13
0x403f13:	or	byte ptr [rbp - 0x26], dh
0x403f16:	add	rsp, 8
0x403f1a:	xor	eax, eax
0x403f1c:	pop	rbx
0x403f1d:	pop	rbp
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4041fe
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x40422d
0x402016:	ret	
F 0x40419c
0x40419c:	mov	r12d, 1
0x4041a2:	mov	qword ptr [rbx], rax
0x4041a5:	mov	eax, r12d
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x404975
0x404975:	or	dword ptr [rdi], ecx
0x404977:	xchg	eax, ebp
0x404978:	ror	byte ptr [rdi], 0xb6
0x40497b:	sal	bh, 0xd8
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403f1e
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x40359b
0x40359b:	or	eax, 0x5d5b0000
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4041fb
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404229
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x404b19
0x4035a7:	pop	rdi
0x4035a8:	ret	
F 0x404700
0x402016:	ret	
F 0x403337
0x403337:	add	cl, ch
0x403339:	ret	
F 0x404200
0x403f20:	pop	r13
0x403f22:	ret	
F 0x40359a
0x40359a:	clc	
0x40359b:	or	eax, 0x5d5b0000
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404b17
0x4035a5:	pop	rsi
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4048b8
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4030a5
0x402016:	ret	
F 0x4049c0
0x4049c0:	or	eax, 0xffd6cae8
0x4049c5:	inc	dword ptr [rbx - 0x76b7dfc8]
0x4049cb:	ret	
F 0x40417a
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404b7b
0x4035a7:	pop	rdi
0x4035a8:	ret	
F 0x4048b5
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404761
0x404761:	or	dword ptr [rip + 0x38a9], eax
0x404767:	mov	eax, 1
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x404104
0x403f1e:	pop	r12
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4041a5
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x4041f5
0x404175:	inc	dword ptr [rbp + 0x440e74c0]
0x40417b:	mov	eax, esp
0x40417d:	pop	rbx
0x40417e:	pop	r12
0x404180:	pop	r13
0x404182:	ret	
F 0x404762
0x404762:	add	eax, 0x38a9
0x404767:	mov	eax, 1
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x4036bb
0x402016:	ret	
F 0x404114
0x404096:	dec	dword ptr [rax - 0x68]
0x404099:	mov	qword ptr [rbx], rax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b7c
0x402016:	ret	
F 0x4040fb
0x40407b:	add	byte ptr [rax], al
0x40407d:	add	byte ptr [rax + rdx + 0x44], dh
0x404081:	mov	eax, esp
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40409a
0x40409a:	mov	dword ptr [rbx], eax
0x40409c:	mov	eax, r12d
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x403e91
0x403e11:	nop	dword ptr [rax]
0x403e18:	ret	
F 0x404b12
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f20
0x403f20:	pop	r13
0x403f22:	ret	
F 0x4035a6
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x404b0d
0x404b0d:	add	byte ptr [rax], al
0x404b0f:	add	byte ptr [rbx + 0x5d], bl
0x404b12:	pop	r12
0x404b14:	pop	r13
0x404b16:	pop	r14
0x404b18:	pop	r15
0x404b1a:	ret	
F 0x4048b6
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403f57
0x402016:	ret	
F 0x4048b4
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4041fa
0x404080:	mov	eax, r12d
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x404b7a
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403e47
0x403e47:	lea	eax, [rcx]
0x403e4a:	add	byte ptr [rax - 0x7b], cl
0x403e4d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x403e52:	nop	word ptr [rax + rax]
0x403e58:	ret	
F 0x4041a1
0x4041a1:	add	byte ptr [rax - 0x77], cl
0x4041a4:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x4041a8:	pop	rbx
0x4041a9:	pop	r12
0x4041ab:	pop	r13
0x4041ad:	ret	
F 0x4040d7
0x402016:	ret	
F 0x4037b2
0x4037b2:	add	dword ptr [rbx + rax - 0x7d], esi
0x4037b6:	ret	
F 0x4041fd
0x404083:	pop	rbx
0x404084:	pop	r12
0x404086:	pop	r13
0x404088:	ret	
F 0x40485d
0x402016:	ret	
F 0x403339
0x402016:	ret	
F 0x403e8e
0x403e8e:	add	dword ptr [rbp - 0x3d], ebx
0x403e91:	nop	dword ptr [rax]
0x403e98:	ret	
F 0x404979
0x404979:	movzx	eax, al
0x40497c:	neg	eax
0x40497e:	pop	rbx
0x40497f:	pop	rbp
0x404980:	pop	r12
0x404982:	ret	
F 0x403e18
0x402016:	ret	
F 0x404772
0x402016:	ret	
F 0x404182
0x402016:	ret	
F 0x403e93
0x403e13:	add	byte ptr [rax], 0
0x403e16:	add	byte ptr [rax], al
0x403e18:	ret	
F 0x403e0f
0x403e0f:	jmp	rax
F 0x4035a0
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x403e8f
0x403e8f:	pop	rbp
0x403e90:	ret	
F 0x4046f6
0x4046f6:	mov	qword ptr [rbx + 8], rdi
0x4046fa:	mov	eax, 1
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x4041a4
0x40409b:	add	eax, dword ptr [rcx + rcx*4 - 0x20]
0x40409f:	pop	rbx
0x4040a0:	pop	r12
0x4040a2:	pop	r13
0x4040a4:	ret	
F 0x404b0e
0x40359c:	add	byte ptr [rax], al
0x40359e:	pop	rbx
0x40359f:	pop	rbp
0x4035a0:	pop	r12
0x4035a2:	pop	r13
0x4035a4:	pop	r14
0x4035a6:	pop	r15
0x4035a8:	ret	
F 0x4048b0
0x4048b0:	sbb	byte ptr [rcx + rcx*4 - 0x20], cl
0x4048b4:	pop	rbx
0x4048b5:	pop	rbp
0x4048b6:	pop	r12
0x4048b8:	pop	r13
0x4048ba:	pop	r14
0x4048bc:	pop	r15
0x4048be:	ret	
F 0x403e11
0x403e11:	nop	dword ptr [rax]
0x403e18:	ret	
F 0x40476c
0x40476c:	add	rsp, 8
0x404770:	pop	rbx
0x404771:	pop	rbp
0x404772:	ret	
F 0x404b67
0x402016:	ret	
F 0x40476f
0x40476f:	or	byte ptr [rbx + 0x5d], bl
0x404772:	ret	
F 0x4046f9
0x4046f9:	or	byte ptr [rax + 1], bh
0x4046ff:	pop	rbx
0x404700:	ret	
F 0x403fa0
0x403fa0:	xor	eax, eax
0x403fa2:	ret	
