T 0x4078a4
0x4078a4:	pop	r12
0x4078a6:	ret	
T 0x407c52
0x407c52:	mov	rax, r12
0x407c55:	pop	rbx
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
T 0x407e8b
0x4078a4:	pop	r12
0x4078a6:	ret	
T 0x407c4e
0x407c4e:	add	rsp, 8
0x407c52:	mov	rax, r12
0x407c55:	pop	rbx
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
T 0x408be7
0x408be7:	mov	rax, qword ptr [rsp + 0x18]
0x408bec:	add	rsp, 0x68
0x408bf0:	pop	rbx
0x408bf1:	pop	rbp
0x408bf2:	pop	r12
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x4078a0
0x4078a0:	add	rsp, 0x30
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x406f0e
0x404016:	ret	
F 0x4088e0
0x4088e0:	mov	dword ptr [rbx + 0x40], 0
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x407a35
0x407a35:	add	rsp, 0x20
0x407a39:	pop	rbp
0x407a3a:	ret	
F 0x409929
0x4054f5:	pop	rsi
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408fe9
0x404016:	ret	
F 0x409683
0x409683:	add	rsp, 0x30
0x409687:	pop	rbx
0x409688:	pop	rbp
0x409689:	pop	r12
0x40968b:	ret	
F 0x407c57
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x407e8a
0x407e8a:	and	byte ptr [rcx + 0x5c], al
0x407e8d:	ret	
F 0x408bf0
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408fe7
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4054f2
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408914
0x404016:	ret	
F 0x40992a
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408fe4
0x4054f3:	pop	rbp
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40819d
0x404016:	ret	
F 0x407621
0x407621:	nop	dword ptr [rax]
0x407628:	ret	
F 0x408799
0x408799:	and	eax, 0xfffffffd
0x40879c:	cmp	eax, 0xd
0x40879f:	setne	al
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x406232
0x406232:	ret	0x50
F 0x408680
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40789b
0x40789b:	add	byte ptr [rax], al
0x40789d:	add	byte ptr [rbp + 7], dh
0x4078a0:	add	rsp, 0x30
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x407624
0x407624:	add	byte ptr [rax], al
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x4054e7
0x4054e7:	clc	
0x4054e8:	add	al, byte ptr [rax]
0x4054ea:	add	byte ptr [rcx + rcx*4 - 0x18], al
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407a39
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x4054ec
0x4054ec:	mov	eax, ebp
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4076a8
0x404016:	ret	
F 0x408685
0x4054f3:	pop	rbp
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4087a1
0x4087a1:	ror	byte ptr [rax - 0x7d], 0xc4
0x4087a5:	or	byte ptr [rdi], cl
0x4087a7:	mov	dh, 0xc0
0x4087a9:	ret	
F 0x4087a5
0x4087a5:	or	byte ptr [rdi], cl
0x4087a7:	mov	dh, 0xc0
0x4087a9:	ret	
F 0x408fe6
0x4054f5:	pop	rsi
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407697
0x407697:	inc	esi
0x407699:	add	eax, 0x6eb9
0x40769e:	add	dword ptr [rbp - 0x3d], ebx
0x4076a1:	nop	dword ptr [rax]
0x4076a8:	ret	
F 0x408908
0x408908:	dec	dword ptr [rax - 0x75]
0x40890b:	cmp	ebp, eax
0x40890d:	sar	r15, 0xff
0x408911:	xor	eax, eax
0x408913:	pop	rbx
0x408914:	ret	
F 0x408fe0
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408796
0x408796:	mov	edx, 0xe083ffff
0x40879b:	std	
0x40879c:	cmp	eax, 0xd
0x40879f:	setne	al
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x409921
0x409921:	or	byte ptr [rbx + 0x5d], bl
0x409924:	pop	r12
0x409926:	pop	r13
0x409928:	pop	r14
0x40992a:	pop	r15
0x40992c:	ret	
F 0x4054f0
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40967c
0x40967c:	add	byte ptr [rdi], cl
0x40967e:	test	dword ptr [rax + 2], ecx
0x409681:	add	byte ptr [rax], al
0x409683:	add	rsp, 0x30
0x409687:	pop	rbx
0x409688:	pop	rbp
0x409689:	pop	r12
0x40968b:	ret	
F 0x40616f
0x40616f:	dec	dword ptr [rcx - 0x7adfdbbc]
0x406175:	ror	byte ptr [rdi], 0x85
0x406178:	ret	
F 0x4087a7
0x4087a7:	mov	dh, 0xc0
0x4087a9:	ret	
F 0x408fde
0x408fde:	sub	byte ptr [rbx + 0x5d], bl
0x408fe1:	pop	r12
0x408fe3:	pop	r13
0x408fe5:	pop	r14
0x408fe7:	pop	r15
0x408fe9:	ret	
F 0x4076a1
0x407621:	nop	dword ptr [rax]
0x407628:	ret	
F 0x40590b
0x40590b:	ret	0x8d48
F 0x409687
0x40791a:	pop	rbx
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x4063f4
0x4063f4:	add	byte ptr [rax - 0x77], cl
0x4063f7:	ret	
F 0x408357
0x408357:	cmc	
0x408358:	ret	
F 0x408336
0x404016:	ret	
F 0x40400a
0x40400a:	add	byte ptr [rax - 0x7b], cl
0x40400d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x404012:	add	rsp, 8
0x404016:	ret	
F 0x407628
0x404016:	ret	
F 0x407e8d
0x404016:	ret	
F 0x407c55
0x407c55:	pop	rbx
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x4087a0
0x4087a0:	xchg	eax, ebp
0x4087a1:	ror	byte ptr [rax - 0x7d], 0xc4
0x4087a5:	or	byte ptr [rdi], cl
0x4087a7:	mov	dh, 0xc0
0x4087a9:	ret	
F 0x40739f
0x40739f:	add	ebx, ebp
0x4073a1:	ret	
F 0x409689
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x408c31
0x408c31:	ret	0x29e8
F 0x407d26
0x407d26:	add	byte ptr [rax - 0x77], cl
0x407d29:	ret	0x8948
F 0x40860a
0x40860a:	add	eax, 0x89000000
0x40860f:	ret	
F 0x4088e5
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x408be9
0x408be9:	and	al, 0x18
0x408bec:	add	rsp, 0x68
0x408bf0:	pop	rbx
0x408bf1:	pop	rbp
0x408bf2:	pop	r12
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x408e48
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x408fe5
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x406175
0x406175:	ror	byte ptr [rdi], 0x85
0x406178:	ret	
F 0x408bbe
0x408bbe:	mov	ah, 0xff
0x408bc0:	dec	dword ptr [rax - 0x77]
0x408bc3:	ret	
F 0x409089
0x404016:	ret	
F 0x408684
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4054f8
0x404016:	ret	
F 0x40761f
0x40761f:	jmp	rax
F 0x40769d
0x40769d:	add	byte ptr [rcx], al
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x408333
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x4088e2
0x4088e2:	add	byte ptr [rax], al
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x408fdf
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407c5a
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x407bf6
0x404016:	ret	
F 0x408bc3
0x404016:	ret	
F 0x408bfa
0x404016:	ret	
F 0x40867f
0x40867f:	pop	rbx
0x408681:	pop	rbp
0x408682:	pop	r12
0x408684:	pop	r13
0x408686:	pop	r14
0x408688:	pop	r15
0x40868a:	ret	
F 0x408687
0x4054f5:	pop	rsi
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40765d
0x40765d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x407662:	nop	word ptr [rax + rax]
0x407668:	ret	
F 0x40992d
0x40992d:	nop	dword ptr [rax]
0x409930:	ret	
F 0x40867a
0x40867a:	add	byte ptr [rax], al
0x40867c:	add	rsp, 0x48
0x408680:	pop	rbx
0x408681:	pop	rbp
0x408682:	pop	r12
0x408684:	pop	r13
0x408686:	pop	r14
0x408688:	pop	r15
0x40868a:	ret	
F 0x407660
0x40761f:	jmp	rax
F 0x407668
0x404016:	ret	
F 0x408bea
0x408bea:	and	al, 0x18
0x408bec:	add	rsp, 0x68
0x408bf0:	pop	rbx
0x408bf1:	pop	rbp
0x408bf2:	pop	r12
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x409930
0x404016:	ret	
F 0x4073a1
0x404016:	ret	
F 0x40819c
0x40819c:	ret	
F 0x408bef
0x408bef:	push	0x5c415d5b
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x4054f6
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40832f
0x40832f:	add	rsp, 0x68
0x408333:	pop	rbp
0x408334:	pop	r12
0x408336:	ret	
F 0x408334
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x40867c
0x40867c:	add	rsp, 0x48
0x408680:	pop	rbx
0x408681:	pop	rbp
0x408682:	pop	r12
0x408684:	pop	r13
0x408686:	pop	r14
0x408688:	pop	r15
0x40868a:	ret	
F 0x408bf5
0x4054f3:	pop	rbp
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4076a0
0x404016:	ret	
F 0x407dfc
0x407dfc:	shr	al, 0x3e
0x407dff:	ret	
F 0x409688
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x408bf2
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x404016
0x404016:	ret	
F 0x408e43
0x408e43:	add	rsp, 0x18
0x408e47:	pop	rbx
0x408e48:	pop	r12
0x408e4a:	ret	
F 0x404012
0x404012:	add	rsp, 8
0x404016:	ret	
F 0x4087a2
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x4065e3
0x404016:	ret	
F 0x408681
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408fe3
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407c53
0x407c53:	mov	eax, esp
0x407c55:	pop	rbx
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x4072c9
0x404016:	ret	
F 0x40991e
0x40991e:	add	rsp, 8
0x409922:	pop	rbx
0x409923:	pop	rbp
0x409924:	pop	r12
0x409926:	pop	r13
0x409928:	pop	r14
0x40992a:	pop	r15
0x40992c:	ret	
F 0x407623
0x407623:	add	byte ptr [rax], 0
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x409926
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408686
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408e42
0x408e42:	add	rsp, 0x18
0x408e47:	pop	rbx
0x408e48:	pop	r12
0x408e4a:	ret	
F 0x408583
0x404016:	ret	
F 0x4054e8
0x4054e8:	add	al, byte ptr [rax]
0x4054ea:	add	byte ptr [rcx + rcx*4 - 0x18], al
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407a30
0x407a30:	add	byte ptr [rax], al
0x407a32:	add	byte ptr [rbp + 6], dh
0x407a35:	add	rsp, 0x20
0x407a39:	pop	rbp
0x407a3a:	ret	
F 0x408be8
0x408be8:	mov	eax, dword ptr [rsp + 0x18]
0x408bec:	add	rsp, 0x68
0x408bf0:	pop	rbx
0x408bf1:	pop	rbp
0x408bf2:	pop	r12
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x40870d
0x404016:	ret	
F 0x4054ef
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x409928
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4054e9
0x4054e9:	add	byte ptr [rax], al
0x4054eb:	mov	eax, r13d
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40832a
0x40832a:	add	byte ptr [rax], al
0x40832c:	add	byte ptr [rbp + 0x45], dh
0x40832f:	add	rsp, 0x68
0x408333:	pop	rbp
0x408334:	pop	r12
0x408336:	ret	
F 0x4054f7
0x4054f7:	pop	rdi
0x4054f8:	ret	
F 0x408fe1
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4087a6
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x408bf8
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40791b
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x40769f
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x40791a
0x40791a:	pop	rbx
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x408192
0x408192:	dec	dword ptr [rbx - 0x7cdbc4]
0x408198:	add	dword ptr [rdi + rbp - 0x18], esi
0x40819c:	ret	
F 0x409543
0x409543:	add	rsp, 0x10
0x409547:	pop	rbx
0x409548:	ret	
F 0x40789d
0x40789d:	add	byte ptr [rbp + 7], dh
0x4078a0:	add	rsp, 0x30
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x4054ee
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407619
0x407619:	add	byte ptr [rax - 0x7b], cl
0x40761c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x407621:	nop	dword ptr [rax]
0x407628:	ret	
F 0x407c51
0x407c51:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x407c55:	pop	rbx
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x40992b
0x4054f7:	pop	rdi
0x4054f8:	ret	
F 0x40890e
0x40890e:	sar	edi, 0xff
0x408911:	xor	eax, eax
0x408913:	pop	rbx
0x408914:	ret	
F 0x40775b
0x404016:	ret	
F 0x409917
0x404016:	ret	
F 0x407c59
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x407450
0x407450:	dec	dword ptr [rax - 0x77]
0x407453:	ret	
F 0x40879b
0x40879b:	std	
0x40879c:	cmp	eax, 0xd
0x40879f:	setne	al
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x4087a9
0x404016:	ret	
F 0x40832c
0x40832c:	add	byte ptr [rbp + 0x45], dh
0x40832f:	add	rsp, 0x68
0x408333:	pop	rbp
0x408334:	pop	r12
0x408336:	ret	
F 0x407453
0x404016:	ret	
F 0x40400d
0x40400d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x404012:	add	rsp, 8
0x404016:	ret	
F 0x409219
0x404016:	ret	
F 0x406eea
0x404016:	ret	
F 0x408198
0x408198:	add	dword ptr [rdi + rbp - 0x18], esi
0x40819c:	ret	
F 0x40967e
0x40967e:	test	dword ptr [rax + 2], ecx
0x409681:	add	byte ptr [rax], al
0x409683:	add	rsp, 0x30
0x409687:	pop	rbx
0x409688:	pop	rbp
0x409689:	pop	r12
0x40968b:	ret	
F 0x4088e1
0x4088e1:	add	byte ptr [rax], al
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x4054f3
0x4054f3:	pop	rbp
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40791c
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x40769e
0x40769e:	add	dword ptr [rbp - 0x3d], ebx
0x4076a1:	nop	dword ptr [rax]
0x4076a8:	ret	
F 0x408e47
0x408e47:	pop	rbx
0x408e48:	pop	r12
0x408e4a:	ret	
F 0x4076a4
0x407624:	add	byte ptr [rax], al
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x407c56
0x407c56:	pop	rbp
0x407c57:	pop	r12
0x407c59:	pop	r13
0x407c5b:	ret	
F 0x4076a6
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x409547
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x408e40
0x408e40:	add	byte ptr [rbp + 0x3e], dh
0x408e43:	add	rsp, 0x18
0x408e47:	pop	rbx
0x408e48:	pop	r12
0x408e4a:	ret	
F 0x407914
0x404016:	ret	
F 0x4088e9
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x408bf6
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407c5b
0x404016:	ret	
F 0x405ff9
0x405ff9:	ror	byte ptr [rdi], 0x84
0x405ffc:	ret	
F 0x408bec
0x408bec:	add	rsp, 0x68
0x408bf0:	pop	rbx
0x408bf1:	pop	rbp
0x408bf2:	pop	r12
0x408bf4:	pop	r13
0x408bf6:	pop	r14
0x408bf8:	pop	r15
0x408bfa:	ret	
F 0x4065de
0x4065de:	add	byte ptr [rax], al
0x4065e0:	add	byte ptr [rax - 0x77], cl
0x4065e3:	ret	
F 0x407d6c
0x40791b:	pop	rbp
0x40791c:	pop	r12
0x40791e:	ret	
F 0x40860f
0x404016:	ret	
F 0x4054f5
0x4054f5:	pop	rsi
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40832e
0x40832e:	add	rsp, 0x68
0x408333:	pop	rbp
0x408334:	pop	r12
0x408336:	ret	
F 0x407a32
0x407a32:	add	byte ptr [rbp + 6], dh
0x407a35:	add	rsp, 0x20
0x407a39:	pop	rbp
0x407a3a:	ret	
F 0x407662
0x407662:	nop	word ptr [rax + rax]
0x407668:	ret	
F 0x407699
0x407699:	add	eax, 0x6eb9
0x40769e:	add	dword ptr [rbp - 0x3d], ebx
0x4076a1:	nop	dword ptr [rax]
0x4076a8:	ret	
F 0x407626
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x40968b
0x404016:	ret	
F 0x40765a
0x40765a:	add	byte ptr [rax - 0x7b], cl
0x40765d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x407662:	nop	word ptr [rax + rax]
0x407668:	ret	
F 0x407bf4
0x407bf4:	pop	rbp
0x407bf6:	ret	
F 0x407d6f
0x404016:	ret	
F 0x408913
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x40857e
0x40857e:	mov	ebp, 0x8948ffff
0x408583:	ret	
F 0x4063f7
0x404016:	ret	
F 0x40879c
0x40879c:	cmp	eax, 0xd
0x40879f:	setne	al
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x4088ea
0x404016:	ret	
F 0x409922
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408bf1
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407663
0x407663:	nop	dword ptr [rax + rax]
0x407668:	ret	
F 0x407dff
0x404016:	ret	
F 0x4088dd
0x4088dd:	mov	esi, 0x43c7ffff
0x4088e2:	add	byte ptr [rax], al
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x408bf4
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x405ffc
0x404016:	ret	
F 0x406f0b
0x406f0b:	ror	byte ptr [rdi], 0x94
0x406f0e:	ret	
F 0x4054f4
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x409923
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407c1a
0x404016:	ret	
F 0x4088e3
0x4088e3:	add	byte ptr [rax], al
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x409681
0x409681:	add	byte ptr [rax], al
0x409683:	add	rsp, 0x30
0x409687:	pop	rbx
0x409688:	pop	rbp
0x409689:	pop	r12
0x40968b:	ret	
F 0x408fdb
0x408fdb:	add	rsp, 0x28
0x408fdf:	pop	rbx
0x408fe0:	pop	rbp
0x408fe1:	pop	r12
0x408fe3:	pop	r13
0x408fe5:	pop	r14
0x408fe7:	pop	r15
0x408fe9:	ret	
F 0x40879f
0x40879f:	setne	al
0x4087a2:	add	rsp, 8
0x4087a6:	movzx	eax, al
0x4087a9:	ret	
F 0x407d6d
0x4078a4:	pop	r12
0x4078a6:	ret	
F 0x408689
0x4054f7:	pop	rdi
0x4054f8:	ret	
F 0x408358
0x404016:	ret	
F 0x407d68
0x407d68:	add	rsp, 0x28
0x407d6c:	pop	rbp
0x407d6d:	pop	r12
0x407d6f:	ret	
F 0x407a3a
0x404016:	ret	
F 0x407bee
0x407bee:	add	byte ptr [rbp + 6], dh
0x407bf1:	add	rsp, 0x40
0x407bf5:	pop	rbp
0x407bf6:	ret	
F 0x407698
0x407698:	mov	byte ptr [rip + 0x6eb9], 1
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x407e2f
0x407e2f:	shr	al, 0xb
0x407e32:	ret	
F 0x4054ea
0x4054ea:	add	byte ptr [rcx + rcx*4 - 0x18], al
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x409686
0x409686:	xor	byte ptr [rbx + 0x5d], bl
0x409689:	pop	r12
0x40968b:	ret	
F 0x40890b
0x40890b:	cmp	ebp, eax
0x40890d:	sar	r15, 0xff
0x408911:	xor	eax, eax
0x408913:	pop	rbx
0x408914:	ret	
F 0x40769c
0x40769c:	add	byte ptr [rax], al
0x40769e:	add	dword ptr [rbp - 0x3d], ebx
0x4076a1:	nop	dword ptr [rax]
0x4076a8:	ret	
F 0x407665
0x407665:	add	byte ptr [rax], r8b
0x407668:	ret	
F 0x407d63
0x407d63:	add	byte ptr [rax], al
0x407d65:	add	byte ptr [rbp + 8], dh
0x407d68:	add	rsp, 0x28
0x407d6c:	pop	rbp
0x407d6d:	pop	r12
0x407d6f:	ret	
F 0x407bf1
0x407bf1:	add	rsp, 0x40
0x407bf5:	pop	rbp
0x407bf6:	ret	
F 0x407e32
0x404016:	ret	
F 0x407d65
0x407d65:	add	byte ptr [rbp + 8], dh
0x407d68:	add	rsp, 0x28
0x407d6c:	pop	rbp
0x407d6d:	pop	r12
0x407d6f:	ret	
F 0x408fd9
0x408fd9:	add	byte ptr [rax], al
0x408fdb:	add	rsp, 0x28
0x408fdf:	pop	rbx
0x408fe0:	pop	rbp
0x408fe1:	pop	r12
0x408fe3:	pop	r13
0x408fe5:	pop	r14
0x408fe7:	pop	r15
0x408fe9:	ret	
F 0x4078a6
0x404016:	ret	
F 0x408e3e
0x408e3e:	add	byte ptr [rax], al
0x408e40:	add	byte ptr [rbp + 0x3e], dh
0x408e43:	add	rsp, 0x18
0x408e47:	pop	rbx
0x408e48:	pop	r12
0x408e4a:	ret	
F 0x405ac9
0x404016:	ret	
F 0x4088df
0x4088df:	inc	edi
0x4088e1:	add	byte ptr [rax], al
0x4088e5:	add	byte ptr [rax], al
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x407d29
0x407d29:	ret	0x8948
F 0x408911
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x405a93
0x405a93:	ret	0x8348
F 0x408688
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407dfe
0x407dfe:	ret	
F 0x407e84
0x407e84:	add	byte ptr [rbp + 7], dh
0x407e87:	add	rsp, 0x20
0x407e8b:	pop	r12
0x407e8d:	ret	
F 0x40650e
0x405a93:	ret	0x8348
F 0x4078a3
0x4078a3:	xor	byte ptr [rcx + 0x5c], al
0x4078a6:	ret	
F 0x407e87
0x407e87:	add	rsp, 0x20
0x407e8b:	pop	r12
0x407e8d:	ret	
F 0x407d24
0x407d24:	and	al, 0
0x407d26:	add	byte ptr [rax - 0x77], cl
0x407d29:	ret	0x8948
F 0x4076a3
0x407623:	add	byte ptr [rax], 0
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x40761c
0x40761c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x407621:	nop	dword ptr [rax]
0x407628:	ret	
F 0x40791e
0x404016:	ret	
F 0x408bf9
0x4054f7:	pop	rdi
0x4054f8:	ret	
F 0x4088e7
0x4088e7:	xor	eax, eax
0x4088e9:	pop	rbx
0x4088ea:	ret	
F 0x40868a
0x404016:	ret	
F 0x408682
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x408fe8
0x4054f7:	pop	rdi
0x4054f8:	ret	
F 0x407911
0x4063f4:	add	byte ptr [rax - 0x77], cl
0x4063f7:	ret	
F 0x408580
0x407450:	dec	dword ptr [rax - 0x77]
0x407453:	ret	
F 0x407666
0x407626:	add	byte ptr [rax], al
0x407628:	ret	
F 0x407bec
0x407bec:	add	byte ptr [rax], al
0x407bee:	add	byte ptr [rbp + 6], dh
0x407bf1:	add	rsp, 0x40
0x407bf5:	pop	rbp
0x407bf6:	ret	
F 0x406178
0x404016:	ret	
F 0x405ac5
0x405ac5:	dec	dword ptr [rbp + rcx*4 + 0xd]
0x405ac9:	ret	
F 0x409548
0x404016:	ret	
F 0x408bf7
0x4054f5:	pop	rsi
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x4054eb
0x4054eb:	mov	eax, r13d
0x4054ee:	pop	rbx
0x4054ef:	pop	rbp
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x407e82
0x407e82:	add	byte ptr [rax], al
0x407e84:	add	byte ptr [rbp + 7], dh
0x407e87:	add	rsp, 0x20
0x407e8b:	pop	r12
0x407e8d:	ret	
F 0x408bc0
0x407450:	dec	dword ptr [rax - 0x77]
0x407453:	ret	
F 0x4065e0
0x4063f4:	add	byte ptr [rax - 0x77], cl
0x4063f7:	ret	
F 0x407bf5
0x40769f:	pop	rbp
0x4076a0:	ret	
F 0x40953e
0x40953e:	add	byte ptr [rax], al
0x409540:	add	byte ptr [rbp + 0x3c], dh
0x409543:	add	rsp, 0x10
0x409547:	pop	rbx
0x409548:	ret	
F 0x408e4a
0x404016:	ret	
F 0x409924
0x4054f0:	pop	r12
0x4054f2:	pop	r13
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x409540
0x409540:	add	byte ptr [rbp + 0x3c], dh
0x409543:	add	rsp, 0x10
0x409547:	pop	rbx
0x409548:	ret	
F 0x409927
0x4054f3:	pop	rbp
0x4054f4:	pop	r14
0x4054f6:	pop	r15
0x4054f8:	ret	
F 0x40992c
0x404016:	ret	
F 0x40769a
0x40769a:	mov	ecx, 0x100006e
0x40769f:	pop	rbp
0x4076a0:	ret	
