T 0x404b88
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x404b83
0x404b83:	mov	rax, r12
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x405510
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x404b82
0x404b82:	pop	rdx
0x404b83:	mov	rax, r12
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x404b87
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x404b81
0x404b81:	pop	rax
0x404b82:	pop	rdx
0x404b83:	mov	rax, r12
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x40550f
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
T 0x404b7d
0x404b7d:	mov	edi, 0x58ffffd4
0x404b82:	pop	rdx
0x404b83:	mov	rax, r12
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
F 0x402943
0x402943:	add	dword ptr [rax - 0x7d], ecx
0x402946:	ret	
F 0x405397
0x405397:	mov	dh, 0xc0
0x405399:	jmp	0x405290
F 0x402447
0x402447:	add	al, ch
0x402449:	ret	
F 0x402e98
0x402016:	ret	
F 0x404acc
0x404acc:	add	byte ptr [rax], al
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x405508
0x405508:	ror	byte ptr [rdi], 0xb6
0x40550b:	sal	bh, 0xd8
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x405507
0x405507:	xchg	eax, ebp
0x405508:	ror	byte ptr [rdi], 0xb6
0x40550b:	sal	bh, 0xd8
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x403486
0x403486:	add	byte ptr [rax], al
0x403488:	add	byte ptr [rax - 0x77], cl
0x40348b:	ret	
F 0x402679
0x402016:	ret	
F 0x40550c
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x405226
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x4055fe
0x4055fe:	add	rsp, 8
0x405602:	pop	rbx
0x405603:	pop	rbp
0x405604:	pop	r12
0x405606:	pop	r13
0x405608:	pop	r14
0x40560a:	pop	r15
0x40560c:	ret	
F 0x4054eb
0x402016:	ret	
F 0x40348b
0x402016:	ret	
F 0x404a58
0x402016:	ret	
F 0x402aa5
0x402016:	ret	
F 0x40550e
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
F 0x403e5d
0x402016:	ret	
F 0x4053a7
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x405603
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a93
0x404a93:	nop	dword ptr [rax + rax]
0x404a98:	ret	
F 0x403fb5
0x402016:	ret	
F 0x40264a
0x40264a:	add	byte ptr [rbx + 0x5d], bl
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x40264d
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a56
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x4053fb
0x4053fb:	sbb	eax, -1
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x4043d4
0x402016:	ret	
F 0x40560c
0x402016:	ret	
F 0x40200a
0x40200a:	add	byte ptr [rax - 0x7b], cl
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x4053a0
0x4053a0:	add	rsp, 8
0x4053a4:	xor	eax, eax
0x4053a6:	pop	rbx
0x4053a7:	pop	rbp
0x4053a8:	ret	
F 0x403ee1
0x402016:	ret	
F 0x40386a
0x40386a:	add	dword ptr [rax - 0x77], ecx
0x40386d:	ret	
F 0x404a8d
0x404a8d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x404a92:	nop	word ptr [rax + rax]
0x404a98:	ret	
F 0x405393
0x405393:	setne	al
0x405396:	movzx	eax, al
0x405399:	jmp	0x405290
F 0x4040b5
0x402016:	ret	
F 0x403e5a
0x40333a:	dec	dword ptr [rax - 0x77]
0x40333d:	ret	
F 0x40528e
0x40528e:	add	byte ptr [rax], al
0x405290:	add	rsp, 8
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x405227
0x402016:	ret	
F 0x4043ba
0x4043ba:	sbb	ecx, dword ptr [rax - 0x7d]
0x4043bd:	ret	
F 0x40333a
0x40333a:	dec	dword ptr [rax - 0x77]
0x40333d:	ret	
F 0x402652
0x402652:	pop	rsi
0x402653:	pop	r15
0x402655:	ret	
F 0x4053f5
0x4053f5:	sbb	al, byte ptr [rax + 0x48010178]
0x4053fb:	sbb	eax, -1
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x402647
0x402647:	push	0x5b00000e
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a4c
0x404a4c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x404a51:	nop	dword ptr [rax]
0x404a58:	ret	
F 0x402650
0x402650:	pop	rbp
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x402839
0x402016:	ret	
F 0x405503
0x405503:	cmp	dword ptr [rax], 9
0x405506:	setne	al
0x405509:	movzx	eax, al
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x405602
0x40264b:	pop	rbx
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x403867
0x403867:	and	al, 0x7f
0x40386a:	add	dword ptr [rax - 0x77], ecx
0x40386d:	ret	
F 0x405221
0x405221:	add	byte ptr [rbp - 0x3d], bl
0x405224:	xor	eax, eax
0x405226:	pop	rbp
0x405227:	ret	
F 0x4043e3
0x4043e3:	dec	dword ptr [rax - 0x7d]
0x4043e6:	ret	
F 0x403863
0x403863:	and	al, 8
0x403865:	add	al, dh
0x403867:	and	al, 0x7f
0x40386a:	add	dword ptr [rax - 0x77], ecx
0x40386d:	ret	
F 0x40550a
0x40550a:	mov	dh, 0xc0
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x403868
0x403868:	and	al, 0x7f
0x40386a:	add	dword ptr [rax - 0x77], ecx
0x40386d:	ret	
F 0x4053a8
0x402016:	ret	
F 0x405293
0x405293:	or	byte ptr [rbx + 0x5d], bl
0x405296:	ret	
F 0x4053f8
0x4053f8:	add	dword ptr [rcx], eax
0x4053fa:	sbb	rax, -1
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x403865
0x403865:	add	al, dh
0x403867:	and	al, 0x7f
0x40386a:	add	dword ptr [rax - 0x77], ecx
0x40386d:	ret	
F 0x404b2a
0x404b2a:	add	byte ptr [rcx], dh
0x404b2c:	dec	dword ptr [rax - 0x77]
0x404b2f:	ret	
F 0x40555b
0x402016:	ret	
F 0x405403
0x405403:	pop	rbp
0x405404:	pop	r14
0x405406:	ret	
F 0x4043e6
0x402016:	ret	
F 0x405506
0x405506:	setne	al
0x405509:	movzx	eax, al
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x405558
0x405558:	and	byte ptr [rax - 0x77], cl
0x40555b:	ret	
F 0x4035d3
0x402016:	ret	
F 0x40264c
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x402653
0x402653:	pop	r15
0x402655:	ret	
F 0x405504
0x405504:	cmp	byte ptr [rcx], cl
0x405506:	setne	al
0x405509:	movzx	eax, al
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x4043e1
0x4043e1:	add	byte ptr [rcx], dh
0x4043e3:	dec	dword ptr [rax - 0x7d]
0x4043e6:	ret	
F 0x40556f
0x402016:	ret	
F 0x403961
0x402016:	ret	
F 0x404acf
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x40264b
0x40264b:	pop	rbx
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a4f
0x404a4f:	jmp	rax
F 0x405609
0x402652:	pop	rsi
0x402653:	pop	r15
0x402655:	ret	
F 0x404a8a
0x404a8a:	add	byte ptr [rax - 0x7b], cl
0x404a8d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x404a92:	nop	word ptr [rax + rax]
0x404a98:	ret	
F 0x403443
0x402016:	ret	
F 0x405220
0x405220:	add	byte ptr [rax], al
0x405222:	pop	rbp
0x405223:	ret	
F 0x405523
0x405523:	ret	0xffb8
F 0x4053fa
0x4053fa:	sbb	rax, -1
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x4035d0
0x403488:	add	byte ptr [rax - 0x77], cl
0x40348b:	ret	
F 0x405606
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x405404
0x405404:	pop	r14
0x405406:	ret	
F 0x404aca
0x404aca:	cdq	
0x404acb:	add	byte ptr [r8], r8b
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x40521f
0x40521f:	add	byte ptr [rax], al
0x405221:	add	byte ptr [rbp - 0x3d], bl
0x405224:	xor	eax, eax
0x405226:	pop	rbp
0x405227:	ret	
F 0x405399
0x405399:	jmp	0x405290
F 0x4040a9
0x402016:	ret	
F 0x4053ff
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x404ad3
0x404a53:	add	byte ptr [rax], 0
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x4055f7
0x402016:	ret	
F 0x404ec1
0x402016:	ret	
F 0x405396
0x405396:	movzx	eax, al
0x405399:	jmp	0x405290
F 0x40539e
0x40539e:	nop	
0x4053a0:	add	rsp, 8
0x4053a4:	xor	eax, eax
0x4053a6:	pop	rbx
0x4053a7:	pop	rbp
0x4053a8:	ret	
F 0x402655
0x402016:	ret	
F 0x405222
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x40528c
0x40528c:	add	dword ptr [rax], eax
0x40528e:	add	byte ptr [rax], al
0x405290:	add	rsp, 8
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x405400
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x404a90
0x404a4f:	jmp	rax
F 0x404b2c
0x40333a:	dec	dword ptr [rax - 0x77]
0x40333d:	ret	
F 0x4043bd
0x402016:	ret	
F 0x404ad6
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x404a92
0x404a92:	nop	word ptr [rax + rax]
0x404a98:	ret	
F 0x4040a6
0x4040a6:	add	byte ptr [rax - 0x7d], cl
0x4040a9:	ret	
F 0x404cc9
0x402016:	ret	
F 0x40560d
0x40560d:	nop	dword ptr [rax]
0x405610:	ret	
F 0x402942
0x402942:	add	dword ptr [r8 - 0x7d], ecx
0x402946:	ret	
F 0x40293f
0x40293f:	add	byte ptr [rdi], cl
0x402941:	mov	dh, 0x43
0x402943:	add	dword ptr [rax - 0x7d], ecx
0x402946:	ret	
F 0x405402
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x405502
0x405502:	inc	dword ptr [rbx - 0x6af0f6c8]
0x405508:	ror	byte ptr [rdi], 0xb6
0x40550b:	sal	bh, 0xd8
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x404ac9
0x404ac9:	add	eax, 0x4599
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x404acd
0x404acd:	add	byte ptr [rcx], al
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x403ede
0x40333a:	dec	dword ptr [rax - 0x77]
0x40333d:	ret	
F 0x405296
0x402016:	ret	
F 0x404b2f
0x402016:	ret	
F 0x402941
0x402941:	mov	dh, 0x43
0x402943:	add	dword ptr [rax - 0x7d], ecx
0x402946:	ret	
F 0x40560b
0x402654:	pop	rdi
0x402655:	ret	
F 0x404a49
0x404a49:	add	byte ptr [rax - 0x7b], cl
0x404a4c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x404a51:	nop	dword ptr [rax]
0x404a58:	ret	
F 0x40386d
0x402016:	ret	
F 0x402651
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a51
0x404a51:	nop	dword ptr [rax]
0x404a58:	ret	
F 0x40333d
0x402016:	ret	
F 0x404ebe
0x404ebe:	xor	eax, eax
0x404ec0:	pop	rbp
0x404ec1:	ret	
F 0x404ad0
0x402016:	ret	
F 0x405223
0x402016:	ret	
F 0x402012
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x405607
0x402650:	pop	rbp
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x40560a
0x402653:	pop	r15
0x402655:	ret	
F 0x402654
0x402654:	pop	rdi
0x402655:	ret	
F 0x405604
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x402a9f
0x402a9f:	add	byte ptr [rax], al
0x402aa1:	add	byte ptr [rbp + rcx*4 + 0x24], cl
0x402aa5:	ret	
F 0x405550
0x405550:	or	eax, 0xffcb1ae8
0x405555:	inc	dword ptr [rbx - 0x76b7dfc8]
0x40555b:	ret	
F 0x4053a4
0x4053a4:	xor	eax, eax
0x4053a6:	pop	rbx
0x4053a7:	pop	rbp
0x4053a8:	ret	
F 0x40528a
0x40528a:	fnstsw	dword ptr [rax + 1]
0x405290:	add	rsp, 8
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x4043cf
0x4043cf:	add	eax, 0x83480000
0x4043d4:	ret	
F 0x405290
0x405290:	add	rsp, 8
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x402649
0x402649:	add	byte ptr [rax], al
0x40264b:	pop	rbx
0x40264c:	pop	rbp
0x40264d:	pop	r12
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x404a54
0x404a54:	add	byte ptr [rax], al
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x404ec0
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x405294
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x404a95
0x404a95:	add	byte ptr [rax], r8b
0x404a98:	ret	
F 0x405520
0x405520:	dec	dword ptr [rax - 0x77]
0x405523:	ret	0xffb8
F 0x405224
0x404ebe:	xor	eax, eax
0x404ec0:	pop	rbp
0x404ec1:	ret	
F 0x4053fe
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x40556e
0x40556e:	pop	rbx
0x40556f:	ret	
F 0x404b84
0x404b84:	mov	eax, esp
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
F 0x40550b
0x40550b:	sal	bh, 0xd8
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x40521d
0x40521d:	mov	eax, 1
0x405222:	pop	rbp
0x405223:	ret	
F 0x404ad8
0x402016:	ret	
F 0x405512
0x402016:	ret	
F 0x404ad4
0x404a54:	add	byte ptr [rax], al
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x405569
0x405569:	inc	dword ptr [rbp + 0x5b0275c0]
0x40556f:	ret	
F 0x403488
0x403488:	add	byte ptr [rax - 0x77], cl
0x40348b:	ret	
F 0x402449
0x402016:	ret	
F 0x4043de
0x4043de:	add	eax, 0x31000000
0x4043e3:	dec	dword ptr [rax - 0x7d]
0x4043e6:	ret	
F 0x405601
0x405601:	or	byte ptr [rbx + 0x5d], bl
0x405604:	pop	r12
0x405606:	pop	r13
0x405608:	pop	r14
0x40560a:	pop	r15
0x40560c:	ret	
F 0x4043cd
0x4043cd:	test	bh, dh
0x4043cf:	add	eax, 0x83480000
0x4043d4:	ret	
F 0x404a96
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x405610
0x402016:	ret	
F 0x405608
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x4043d1
0x4040a6:	add	byte ptr [rax - 0x7d], cl
0x4040a9:	ret	
F 0x404ace
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x402016
0x402016:	ret	
F 0x40539f
0x40539f:	nop	
0x4053a0:	add	rsp, 8
0x4053a4:	xor	eax, eax
0x4053a6:	pop	rbx
0x4053a7:	pop	rbp
0x4053a8:	ret	
F 0x40556b
0x40556b:	sal	byte ptr [rbp + 2], 0x5b
0x40556f:	ret	
F 0x404acb
0x404acb:	add	byte ptr [r8], r8b
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x405555
0x405555:	inc	dword ptr [rbx - 0x76b7dfc8]
0x40555b:	ret	
F 0x404ac7
0x404ac7:	inc	esi
0x404ac9:	add	eax, 0x4599
0x404ace:	add	dword ptr [rbp - 0x3d], ebx
0x404ad1:	nop	dword ptr [rax]
0x404ad8:	ret	
F 0x404a98
0x402016:	ret	
F 0x402d09
0x402016:	ret	
F 0x405405
0x405405:	pop	rsi
0x405406:	ret	
F 0x405509
0x405509:	movzx	eax, al
0x40550c:	neg	eax
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
F 0x404a53
0x404a53:	add	byte ptr [rax], 0
0x404a56:	add	byte ptr [rax], al
0x404a58:	ret	
F 0x40521e
0x40521e:	add	dword ptr [rax], eax
0x405220:	add	byte ptr [rax], al
0x405222:	pop	rbp
0x405223:	ret	
F 0x405406
0x402016:	ret	
F 0x40200d
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x4053a6
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x404ac8
0x404ac8:	mov	byte ptr [rip + 0x4599], 1
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x404b86
0x404b86:	pop	rbx
0x404b87:	pop	rbp
0x404b88:	pop	r12
0x404b8a:	ret	
F 0x402946
0x402016:	ret	
F 0x403440
0x40333a:	dec	dword ptr [rax - 0x77]
0x40333d:	ret	
F 0x402aa1
0x402aa1:	add	byte ptr [rbp + rcx*4 + 0x24], cl
0x402aa5:	ret	
F 0x404b8a
0x402016:	ret	
F 0x404ad1
0x404a51:	nop	dword ptr [rax]
0x404a58:	ret	
F 0x40264f
0x40264f:	pop	r13
0x402651:	pop	r14
0x402653:	pop	r15
0x402655:	ret	
F 0x4053f6
0x4053f6:	cmp	byte ptr [rax + 1], 1
0x4053fa:	sbb	rax, -1
0x4053fe:	pop	rbx
0x4053ff:	pop	rbp
0x405400:	pop	r12
0x405402:	pop	r13
0x405404:	pop	r14
0x405406:	ret	
F 0x40528b
0x40528b:	mov	eax, 1
0x405290:	add	rsp, 8
0x405294:	pop	rbx
0x405295:	pop	rbp
0x405296:	ret	
F 0x405295
0x404acf:	pop	rbp
0x404ad0:	ret	
F 0x405505
0x405505:	or	dword ptr [rdi], ecx
0x405507:	xchg	eax, ebp
0x405508:	ror	byte ptr [rdi], 0xb6
0x40550b:	sal	bh, 0xd8
0x40550e:	pop	rbx
0x40550f:	pop	rbp
0x405510:	pop	r12
0x405512:	ret	
