T 0x405d71
0x405d71:	pop	r12
0x405d73:	ret	
T 0x405d6e
0x405d6e:	mov	rax, r12
0x405d71:	pop	r12
0x405d73:	ret	
T 0x40642c
0x405d71:	pop	r12
0x405d73:	ret	
T 0x405d6a
0x405d6a:	add	rsp, 0x10
0x405d6e:	mov	rax, r12
0x405d71:	pop	r12
0x405d73:	ret	
T 0x405dfc
0x405d71:	pop	r12
0x405d73:	ret	
T 0x40675f
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
T 0x405d6f
0x405d6f:	mov	eax, esp
0x405d71:	pop	r12
0x405d73:	ret	
T 0x40672e
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
T 0x405f54
0x405f54:	add	eax, ecx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
T 0x40672a
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
T 0x406733
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
T 0x40675b
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
T 0x406998
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
T 0x406878
0x406853:	mov	rax, r14
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
T 0x406881
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
T 0x406853
0x406853:	mov	rax, r14
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
T 0x406067
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
T 0x406874
0x40684f:	add	rsp, 8
0x406853:	mov	rax, r14
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
T 0x40685c
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
T 0x40684f
0x40684f:	add	rsp, 8
0x406853:	mov	rax, r14
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
F 0x40699a
0x404810:	pop	r15
0x404812:	ret	
F 0x40687c
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405c84
0x405c84:	add	byte ptr [rax], al
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x405cba
0x405cba:	add	byte ptr [rax - 0x7b], cl
0x405cbd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405cc2:	nop	word ptr [rax + rax]
0x405cc8:	ret	
F 0x405f52
0x405f52:	pop	rbp
0x405f53:	add	rax, rcx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x406400
0x406400:	pop	r13
0x406402:	ret	
F 0x405ff4
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x406764
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x406991
0x406991:	or	byte ptr [rbx + 0x5d], bl
0x406994:	pop	r12
0x406996:	pop	r13
0x406998:	pop	r14
0x40699a:	pop	r15
0x40699c:	ret	
F 0x405c83
0x405c83:	add	byte ptr [rax], 0
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x405d04
0x405c84:	add	byte ptr [rax], al
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x406063
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405f5d
0x405f5d:	ret	0xc310
F 0x40480a
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x40672d
0x40672d:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x405dc4
0x403016:	ret	
F 0x40642a
0x405dfa:	pop	rbx
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x4063fd
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x405f51
0x405f51:	pop	rbx
0x405f52:	pop	rbp
0x405f53:	add	rax, rcx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x406725
0x406725:	or	edx, esp
0x406727:	mov	qword ptr [rax], rdx
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x406731
0x4063fc:	pop	rbx
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x406858
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405cc6
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x40606b
0x403016:	ret	
F 0x40685a
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405fe6
0x403016:	ret	
F 0x405fe5
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x405c79
0x405c79:	add	byte ptr [rax - 0x7b], cl
0x405c7c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x40642e
0x403016:	ret	
F 0x406401
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x40642b
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x404804
0x404804:	add	byte ptr [rax], al
0x404806:	xor	eax, eax
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x406062
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405fe3
0x405fe3:	mov	dword ptr [rax], ebx
0x405fe5:	pop	rbx
0x405fe6:	ret	
F 0x404809
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405cfc
0x405cfc:	add	byte ptr [rax], al
0x405cfe:	add	dword ptr [rbp - 0x3d], ebx
0x405d01:	nop	dword ptr [rax]
0x405d08:	ret	
F 0x405f5c
0x405f5c:	ret	0xc310
F 0x406736
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x406877
0x406852:	or	byte ptr [rcx + rcx*4 - 0x10], cl
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
F 0x405dfe
0x403016:	ret	
F 0x404811
0x404811:	pop	rdi
0x404812:	ret	
F 0x40508a
0x40508a:	ret	0x10
F 0x406759
0x406759:	add	byte ptr [rax], al
0x40675b:	add	rsp, 8
0x40675f:	mov	rax, r12
0x406762:	pop	rbx
0x406763:	pop	rbp
0x406764:	pop	r12
0x406766:	pop	r13
0x406768:	ret	
F 0x403b0e
0x403016:	ret	
F 0x405d06
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x406999
0x40480f:	pop	rsi
0x404810:	pop	r15
0x404812:	ret	
F 0x404493
0x404493:	or	byte ptr [r15 + rcx - 0x4a], r8b
0x404499:	ret	
F 0x406763
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x40606a
0x404811:	pop	rdi
0x404812:	ret	
F 0x406061
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x406996
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405c88
0x403016:	ret	
F 0x405cff
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x405d00
0x403016:	ret	
F 0x40685f
0x404811:	pop	rdi
0x404812:	ret	
F 0x406737
0x403016:	ret	
F 0x406427
0x405df7:	add	dword ptr [rsi + rax + 0x5b], esi
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x406767
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x406489
0x403016:	ret	
F 0x40687d
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x403ec2
0x403d72:	ret	0x3948
F 0x406402
0x403016:	ret	
F 0x406762
0x4063fc:	pop	rbx
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x405fe2
0x405fe2:	mov	qword ptr [rax], rbx
0x405fe5:	pop	rbx
0x405fe6:	ret	
F 0x406857
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x40605d
0x40605d:	add	rsp, 0x18
0x406061:	pop	rbx
0x406062:	pop	rbp
0x406063:	pop	r12
0x406065:	pop	r13
0x406067:	pop	r14
0x406069:	pop	r15
0x40606b:	ret	
F 0x405dfa
0x405dfa:	pop	rbx
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x40605a
0x40605a:	add	dword ptr [rbp - 0x15], esi
0x40605d:	add	rsp, 0x18
0x406061:	pop	rbx
0x406062:	pop	rbp
0x406063:	pop	r12
0x406065:	pop	r13
0x406067:	pop	r14
0x406069:	pop	r15
0x40606b:	ret	
F 0x405ff2
0x405ff2:	add	al, byte ptr [rcx]
0x405ff4:	pop	rbx
0x405ff5:	ret	
F 0x405fc7
0x405fc7:	add	dword ptr [rbx + 0x237701f8], eax
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x405cf9
0x405cf9:	add	eax, 0x4311
0x405cfe:	add	dword ptr [rbp - 0x3d], ebx
0x405d01:	nop	dword ptr [rax]
0x405d08:	ret	
F 0x404494
0x404494:	or	byte ptr [r15 + rcx - 0x4a], r8b
0x404499:	ret	
F 0x406882
0x40480f:	pop	rsi
0x404810:	pop	r15
0x404812:	ret	
F 0x40610d
0x40610d:	adc	byte ptr [rbp + rcx*4 + 0x2c], cl
0x406111:	ret	0x8d48
F 0x406987
0x403016:	ret	
F 0x406883
0x404810:	pop	r15
0x404812:	ret	
F 0x405cfe
0x405cfe:	add	dword ptr [rbp - 0x3d], ebx
0x405d01:	nop	dword ptr [rax]
0x405d08:	ret	
F 0x405fef
0x405fef:	add	al, dh
0x405ff1:	add	dword ptr [rdx], 1
0x405ff4:	pop	rbx
0x405ff5:	ret	
F 0x404812
0x403016:	ret	
F 0x406069
0x404810:	pop	r15
0x404812:	ret	
F 0x405f56
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x405cc3
0x405cc3:	nop	dword ptr [rax + rax]
0x405cc8:	ret	
F 0x406856
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x404499
0x403016:	ret	
F 0x403fde
0x403d72:	ret	0x3948
F 0x406992
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405fce
0x403016:	ret	
F 0x406994
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405fc9
0x405fc9:	clc	
0x405fca:	add	dword ptr [rdi + 0x23], esi
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x405f53
0x405f53:	add	rax, rcx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x406997
0x40480d:	pop	rbp
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x40699d
0x40699d:	nop	dword ptr [rax]
0x4069a0:	ret	
F 0x405f4d
0x405f4d:	add	rsp, 0x18
0x405f51:	pop	rbx
0x405f52:	pop	rbp
0x405f53:	add	rax, rcx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x40675e
0x40672d:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x406768
0x403016:	ret	
F 0x406993
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405c7c
0x405c7c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x4063fb
0x4063fb:	or	byte ptr [rbx + 0x5d], bl
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x40699b
0x404811:	pop	rdi
0x404812:	ret	
F 0x405df7
0x405df7:	add	dword ptr [rsi + rax + 0x5b], esi
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x40698e
0x40698e:	add	rsp, 8
0x406992:	pop	rbx
0x406993:	pop	rbp
0x406994:	pop	r12
0x406996:	pop	r13
0x406998:	pop	r14
0x40699a:	pop	r15
0x40699c:	ret	
F 0x406884
0x404811:	pop	rdi
0x404812:	ret	
F 0x406879
0x406854:	mov	eax, esi
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
F 0x405cc5
0x405cc5:	add	byte ptr [rax], r8b
0x405cc8:	ret	
F 0x40405b
0x40405b:	ret	0x8fe8
F 0x405cc8
0x403016:	ret	
F 0x4063fc
0x4063fc:	pop	rbx
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x405d03
0x405c83:	add	byte ptr [rax], 0
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x405cc2
0x405cc2:	nop	word ptr [rax + rax]
0x405cc8:	ret	
F 0x405c81
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x406060
0x406060:	sbb	byte ptr [rbx + 0x5d], bl
0x406063:	pop	r12
0x406065:	pop	r13
0x406067:	pop	r14
0x406069:	pop	r15
0x40606b:	ret	
F 0x406066
0x40480d:	pop	rbp
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x406760
0x40672f:	mov	eax, esp
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x404490
0x404490:	ror	byte ptr [rcx + 0xf], 0x44
0x404494:	or	byte ptr [r15 + rcx - 0x4a], r8b
0x404499:	ret	
F 0x405c7f
0x405c7f:	jmp	rax
F 0x40672f
0x40672f:	mov	eax, esp
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x405cfa
0x405cfa:	adc	dword ptr [rbx], eax
0x405cfd:	add	byte ptr [rcx], al
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x40480c
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405ff5
0x403016:	ret	
F 0x406860
0x403016:	ret	
F 0x405cfb
0x405cfb:	add	byte ptr [r8], al
0x405cfe:	add	dword ptr [rbp - 0x3d], ebx
0x405d01:	nop	dword ptr [rax]
0x405d08:	ret	
F 0x405f50
0x405f50:	sbb	byte ptr [rbx + 0x5d], bl
0x405f53:	add	rax, rcx
0x405f56:	pop	r12
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x405189
0x403016:	ret	
F 0x40699c
0x403016:	ret	
F 0x403e1a
0x403d72:	ret	0x3948
F 0x40432f
0x40432f:	ret	0x8948
F 0x405d73
0x403016:	ret	
F 0x406728
0x406728:	mov	dword ptr [rax], edx
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x40685b
0x40480d:	pop	rbp
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x406111
0x406111:	ret	0x8d48
F 0x405d65
0x405d65:	add	byte ptr [rax], al
0x405d67:	add	byte ptr [rbp + 0xa], dh
0x405d6a:	add	rsp, 0x10
0x405d6e:	mov	rax, r12
0x405d71:	pop	r12
0x405d73:	ret	
F 0x405c86
0x405c86:	add	byte ptr [rax], al
0x405c88:	ret	
F 0x404810
0x404810:	pop	r15
0x404812:	ret	
F 0x405fcd
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x405f5f
0x403016:	ret	
F 0x405fca
0x405fca:	add	dword ptr [rdi + 0x23], esi
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x40685e
0x404810:	pop	r15
0x404812:	ret	
F 0x4063fe
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x406852
0x406852:	or	byte ptr [rcx + rcx*4 - 0x10], cl
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
F 0x405dfb
0x405dfb:	pop	rbp
0x405dfc:	pop	r12
0x405dfe:	ret	
F 0x406735
0x406400:	pop	r13
0x406402:	ret	
F 0x40480d
0x40480d:	pop	rbp
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x406854
0x406854:	mov	eax, esi
0x406856:	pop	rbx
0x406857:	pop	rbp
0x406858:	pop	r12
0x40685a:	pop	r13
0x40685c:	pop	r14
0x40685e:	pop	r15
0x406860:	ret	
F 0x405f5b
0x405f5b:	lea	eax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x406880
0x40480d:	pop	rbp
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x40300d
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x403012
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x405cc0
0x405c7f:	jmp	rax
F 0x406050
0x403016:	ret	
F 0x405f5a
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x406065
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405fed
0x405fed:	add	byte ptr [rax], al
0x405fef:	add	al, dh
0x405ff1:	add	dword ptr [rdx], 1
0x405ff4:	pop	rbx
0x405ff5:	ret	
F 0x4069a0
0x403016:	ret	
F 0x405cfd
0x405cfd:	add	byte ptr [rcx], al
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x405cbd
0x405cbd:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405cc2:	nop	word ptr [rax + rax]
0x405cc8:	ret	
F 0x405f58
0x405f58:	pop	r13
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
F 0x40480f
0x40480f:	pop	rsi
0x404810:	pop	r15
0x404812:	ret	
F 0x406757
0x406757:	add	byte ptr [rax], al
0x406759:	add	byte ptr [rax], al
0x40675b:	add	rsp, 8
0x40675f:	mov	rax, r12
0x406762:	pop	rbx
0x406763:	pop	rbp
0x406764:	pop	r12
0x406766:	pop	r13
0x406768:	ret	
F 0x405cf7
0x405cf7:	inc	esi
0x405cf9:	add	eax, 0x4311
0x405cfe:	add	dword ptr [rbp - 0x3d], ebx
0x405d01:	nop	dword ptr [rax]
0x405d08:	ret	
F 0x406724
0x406724:	or	rdx, r12
0x406727:	mov	qword ptr [rax], rdx
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x404495
0x404495:	or	byte ptr [rdi + rcx - 0x4a], al
0x404499:	ret	
F 0x406755
0x406755:	and	al, 0x10
0x406757:	add	byte ptr [rax], al
0x406759:	add	byte ptr [rax], al
0x40675b:	add	rsp, 8
0x40675f:	mov	rax, r12
0x406762:	pop	rbx
0x406763:	pop	rbp
0x406764:	pop	r12
0x406766:	pop	r13
0x406768:	ret	
F 0x406885
0x403016:	ret	
F 0x406068
0x40480f:	pop	rsi
0x404810:	pop	r15
0x404812:	ret	
F 0x4063f8
0x4063f8:	add	rsp, 8
0x4063fc:	pop	rbx
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x403f3c
0x403f3c:	ret	0xaee8
F 0x40300a
0x40300a:	add	byte ptr [rax - 0x7b], cl
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x40687f
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405cf8
0x405cf8:	mov	byte ptr [rip + 0x4311], 1
0x405cff:	pop	rbp
0x405d00:	ret	
F 0x405fc6
0x405fc6:	rol	byte ptr [rcx], 0x83
0x405fc9:	clc	
0x405fca:	add	dword ptr [rdi + 0x23], esi
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x405d94
0x403016:	ret	
F 0x406766
0x406400:	pop	r13
0x406402:	ret	
F 0x405d67
0x405d67:	add	byte ptr [rbp + 0xa], dh
0x405d6a:	add	rsp, 0x10
0x405d6e:	mov	rax, r12
0x405d71:	pop	r12
0x405d73:	ret	
F 0x406732
0x4063fd:	pop	rbp
0x4063fe:	pop	r12
0x406400:	pop	r13
0x406402:	ret	
F 0x40685d
0x40480f:	pop	rsi
0x404810:	pop	r15
0x404812:	ret	
F 0x405d08
0x403016:	ret	
F 0x405fc4
0x405fc4:	add	al, byte ptr [rbx - 0x77cfe40]
0x405fca:	add	dword ptr [rdi + 0x23], esi
0x405fcd:	pop	rbx
0x405fce:	ret	
F 0x403d72
0x403d72:	ret	0x3948
F 0x40687b
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x4038b9
0x403016:	ret	
F 0x403016
0x403016:	ret	
F 0x405d01
0x405c81:	nop	dword ptr [rax]
0x405c88:	ret	
F 0x406727
0x406727:	mov	qword ptr [rax], rdx
0x40672a:	add	rsp, 8
0x40672e:	mov	rax, r12
0x406731:	pop	rbx
0x406732:	pop	rbp
0x406733:	pop	r12
0x406735:	pop	r13
0x406737:	ret	
F 0x404808
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x404806
0x404806:	xor	eax, eax
0x404808:	pop	rbx
0x404809:	pop	rbp
0x40480a:	pop	r12
0x40480c:	pop	r13
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x405d6d
0x405d6d:	adc	byte ptr [rcx + rcx*4 - 0x20], cl
0x405d71:	pop	r12
0x405d73:	ret	
F 0x40480e
0x40480e:	pop	r14
0x404810:	pop	r15
0x404812:	ret	
F 0x403b0b
0x403b0b:	or	byte ptr [rax + 0x39], cl
0x403b0e:	ret	
F 0x405ff1
0x405ff1:	add	dword ptr [rdx], 1
0x405ff4:	pop	rbx
0x405ff5:	ret	
F 0x405f59
0x405f59:	pop	rbp
0x405f5a:	lea	rax, [rdx + rax*8 + 0x10]
0x405f5f:	ret	
