F 0x40100a
0x40100a:	add	byte ptr [rax - 0x7b], cl
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x40100d
0x40100d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401012
0x401012:	add	rsp, 8
0x401016:	ret	
F 0x401016
0x401016:	ret	
F 0x4011ee
0x4011ee:	dec	dword ptr [rbx + rcx*4 + 0x2c]
0x4011f2:	ret	
F 0x4011f2
0x401016:	ret	
F 0x4015b2
0x4015b2:	test	dword ptr [rax + 4], edx
0x4015b5:	add	byte ptr [rax], al
0x4015b7:	add	rsp, 0x28
0x4015bb:	pop	rbx
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015b5
0x4015b5:	add	byte ptr [rax], al
0x4015b7:	add	rsp, 0x28
0x4015bb:	pop	rbx
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015b7
0x4015b7:	add	rsp, 0x28
0x4015bb:	pop	rbx
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015ba
0x4015ba:	sub	byte ptr [rbx + 0x5d], bl
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015bb
0x4015bb:	pop	rbx
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015bc
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015bd
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015bf
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015c0
0x4015c0:	pop	rbp
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015c1
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015c2
0x4015c2:	pop	rsi
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015c3
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x4015c4
0x4015c4:	pop	rdi
0x4015c5:	ret	
F 0x4015c5
0x401016:	ret	
F 0x4017a5
0x401016:	ret	
F 0x401a57
0x401a57:	and	eax, 0x85480000
0x401a5c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401a61:	nop	dword ptr [rax]
0x401a68:	ret	
F 0x401a59
0x401a59:	add	byte ptr [rax - 0x7b], cl
0x401a5c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401a61:	nop	dword ptr [rax]
0x401a68:	ret	
F 0x401a5c
0x401a5c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x401a61:	nop	dword ptr [rax]
0x401a68:	ret	
F 0x401a5f
0x401a5f:	jmp	rax
F 0x401a61
0x401a61:	nop	dword ptr [rax]
0x401a68:	ret	
F 0x401a63
0x401a63:	add	byte ptr [rax], 0
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401a64
0x401a64:	add	byte ptr [rax], al
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401a66
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401a68
0x401016:	ret	
F 0x401a98
0x401a98:	and	eax, 0x85480000
0x401a9d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401aa2:	nop	word ptr [rax + rax]
0x401aa8:	ret	
F 0x401a9a
0x401a9a:	add	byte ptr [rax - 0x7b], cl
0x401a9d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401aa2:	nop	word ptr [rax + rax]
0x401aa8:	ret	
F 0x401a9d
0x401a9d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x401aa2:	nop	word ptr [rax + rax]
0x401aa8:	ret	
F 0x401aa0
0x401a5f:	jmp	rax
F 0x401aa2
0x401aa2:	nop	word ptr [rax + rax]
0x401aa8:	ret	
F 0x401aa3
0x401aa3:	nop	dword ptr [rax + rax]
0x401aa8:	ret	
F 0x401aa5
0x401aa5:	add	byte ptr [rax], r8b
0x401aa8:	ret	
F 0x401aa6
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401aa8
0x401016:	ret	
F 0x401ad7
0x401ad7:	inc	esi
0x401ad9:	add	eax, 0x2609
0x401ade:	add	dword ptr [rbp - 0x3d], ebx
0x401ae1:	nop	dword ptr [rax]
0x401ae8:	ret	
F 0x401ad8
0x401ad8:	mov	byte ptr [rip + 0x2609], 1
0x401adf:	pop	rbp
0x401ae0:	ret	
F 0x401ad9
0x401ad9:	add	eax, 0x2609
0x401ade:	add	dword ptr [rbp - 0x3d], ebx
0x401ae1:	nop	dword ptr [rax]
0x401ae8:	ret	
F 0x401adb
0x401adb:	add	byte ptr es:[rax], al
0x401ade:	add	dword ptr [rbp - 0x3d], ebx
0x401ae1:	nop	dword ptr [rax]
0x401ae8:	ret	
F 0x401adc
0x401adc:	add	byte ptr [rax], al
0x401ade:	add	dword ptr [rbp - 0x3d], ebx
0x401ae1:	nop	dword ptr [rax]
0x401ae8:	ret	
F 0x401add
0x401add:	add	byte ptr [rcx], al
0x401adf:	pop	rbp
0x401ae0:	ret	
F 0x401ade
0x401ade:	add	dword ptr [rbp - 0x3d], ebx
0x401ae1:	nop	dword ptr [rax]
0x401ae8:	ret	
F 0x401adf
0x401adf:	pop	rbp
0x401ae0:	ret	
F 0x401ae0
0x401016:	ret	
F 0x401ae1
0x401a61:	nop	dword ptr [rax]
0x401a68:	ret	
F 0x401ae3
0x401a63:	add	byte ptr [rax], 0
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401ae4
0x401a64:	add	byte ptr [rax], al
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401ae6
0x401a66:	add	byte ptr [rax], al
0x401a68:	ret	
F 0x401ae8
0x401016:	ret	
F 0x401b47
0x401016:	ret	
F 0x401b4e
0x401b4e:	add	rsp, 8
0x401b52:	pop	rbx
0x401b53:	pop	rbp
0x401b54:	pop	r12
0x401b56:	pop	r13
0x401b58:	pop	r14
0x401b5a:	pop	r15
0x401b5c:	ret	
F 0x401b51
0x401b51:	or	byte ptr [rbx + 0x5d], bl
0x401b54:	pop	r12
0x401b56:	pop	r13
0x401b58:	pop	r14
0x401b5a:	pop	r15
0x401b5c:	ret	
F 0x401b52
0x4015bb:	pop	rbx
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b53
0x4015bc:	pop	rbp
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b54
0x4015bd:	pop	r12
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b56
0x4015bf:	pop	r13
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b57
0x4015c0:	pop	rbp
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b58
0x4015c1:	pop	r14
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b59
0x4015c2:	pop	rsi
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b5a
0x4015c3:	pop	r15
0x4015c5:	ret	
F 0x401b5b
0x4015c4:	pop	rdi
0x4015c5:	ret	
F 0x401b5c
0x401016:	ret	
F 0x401b5d
0x401b5d:	nop	dword ptr [rax]
0x401b60:	ret	
F 0x401b60
0x401016:	ret	
