T 0x406850
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x406747
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
T 0x4070ef
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x40652b
0x40652b:	mov	rax, r12
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
T 0x4065b7
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x406583
0x40652b:	mov	rax, r12
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
T 0x4065ed
0x4065ed:	mov	eax, r12d
0x4065f0:	pop	r12
0x4065f2:	ret	
T 0x406746
0x406746:	pop	rbp
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
T 0x40687e
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x406581
0x406581:	and	al, 0x18
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
T 0x407048
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x406580
0x406580:	and	al, 0x18
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
T 0x406603
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x407433
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
T 0x4065f0
0x4065b7:	pop	r12
0x4065b9:	ret	
T 0x4067f0
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
T 0x4065ee
0x4065ee:	mov	eax, esp
0x4065f0:	pop	r12
0x4065f2:	ret	
T 0x406745
0x406745:	pop	rbx
0x406746:	pop	rbp
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
T 0x40674c
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4071b4
0x4071b4:	mov	rax, r13
0x4071b7:	pop	rbx
0x4071b8:	pop	rbp
0x4071b9:	pop	r12
0x4071bb:	pop	r13
0x4071bd:	ret	
T 0x4066da
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4071b0
0x4071b0:	add	rsp, 8
0x4071b4:	mov	rax, r13
0x4071b7:	pop	rbx
0x4071b8:	pop	rbp
0x4071b9:	pop	r12
0x4071bb:	pop	r13
0x4071bd:	ret	
T 0x406531
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4071ad
0x4071ad:	sar	edi, 0xff
0x4071b0:	add	rsp, 8
0x4071b4:	mov	rax, r13
0x4071b7:	pop	rbx
0x4071b8:	pop	rbp
0x4071b9:	pop	r12
0x4071bb:	pop	r13
0x4071bd:	ret	
T 0x4066d8
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4067ec
0x4067ec:	add	rsp, 8
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
T 0x4071b9
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
T 0x40742f
0x40742f:	add	rsp, 0x28
0x407433:	mov	rax, r12
0x407436:	pop	rbx
0x407437:	pop	rbp
0x407438:	pop	r12
0x40743a:	pop	r13
0x40743c:	ret	
T 0x40652f
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
T 0x406741
0x406741:	add	rsp, 8
0x406745:	pop	rbx
0x406746:	pop	rbp
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
T 0x4069ce
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4067ea
0x4067ea:	and	al, 8
0x4067ec:	add	rsp, 8
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
T 0x406587
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
T 0x4067e9
0x4067e9:	and	al, 8
0x4067ec:	add	rsp, 8
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
F 0x40300d
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x406323
0x403016:	ret	
F 0x407602
0x403016:	ret	
F 0x405a18
0x40590f:	pop	rbp
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x4056aa
0x4056aa:	sbb	dword ptr [rax + rax], edi
0x4056ae:	add	dword ptr [rbp - 0x3d], ebx
0x4056b1:	nop	dword ptr [rax]
0x4056b8:	ret	
F 0x405819
0x405819:	mov	eax, r15d
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40658b
0x403016:	ret	
F 0x4082bd
0x4082bd:	nop	dword ptr [rax]
0x4082c0:	ret	
F 0x4065b3
0x4065b3:	mov	eax, esp
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x405918
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x407434
0x4067f1:	mov	eax, esp
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
F 0x404fce
0x403016:	ret	
F 0x405a45
0x405a45:	add	byte ptr [rax], al
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x407154
0x407154:	adc	ecx, dword ptr [rax - 0x7d]
0x407157:	ret	
F 0x406317
0x40581a:	mov	eax, edi
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406d82
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4039c9
0x403016:	ret	
F 0x4068fc
0x4068fc:	lea	rax, [rip + 0x69fd]
0x406903:	add	rsp, 8
0x406907:	ret	
F 0x406315
0x406315:	mov	eax, r15d
0x406319:	pop	rbx
0x40631a:	pop	rbp
0x40631b:	pop	r12
0x40631d:	pop	r13
0x40631f:	pop	r14
0x406321:	pop	r15
0x406323:	ret	
F 0x405933
0x405911:	mov	eax, esp
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x40684f
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x405d00
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40695a
0x40695a:	imul	eax, dword ptr [rax], 0xc4834800
0x406960:	sbb	bl, al
0x406962:	nop	word ptr [rax + rax]
0x406968:	ret	
F 0x405824
0x405824:	pop	r15
0x405826:	ret	
F 0x405a44
0x405a44:	add	byte ptr ss:[rax], al
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x406d83
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405ea5
0x405ea5:	add	byte ptr [rax], al
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x405a1e
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405a68
0x403016:	ret	
F 0x406579
0x406579:	and	eax, 0x6d5a
0x40657e:	mov	qword ptr [r12 + 0x18], rax
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x405a4a
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x407047
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x40566a
0x40566a:	add	byte ptr [rax - 0x7b], cl
0x40566d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405672:	nop	word ptr [rax + rax]
0x405678:	ret	
F 0x4065b2
0x4065b2:	mov	eax, r12d
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4056ae
0x4056ae:	add	dword ptr [rbp - 0x3d], ebx
0x4056b1:	nop	dword ptr [rax]
0x4056b8:	ret	
F 0x4065f2
0x403016:	ret	
F 0x406feb
0x403016:	ret	
F 0x405a40
0x405a40:	lea	rdx, [rip + 0x36f5]
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x4065f5
0x4065f5:	add	byte ptr [rax], r8b
0x4065f8:	mov	dword ptr [rbx], 0xffffffff
0x4065fe:	mov	eax, r12d
0x406601:	pop	rbx
0x406602:	pop	rbp
0x406603:	pop	r12
0x406605:	ret	
F 0x407278
0x403016:	ret	
F 0x405821
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406322
0x405825:	pop	rdi
0x405826:	ret	
F 0x4082ae
0x4082ae:	add	rsp, 8
0x4082b2:	pop	rbx
0x4082b3:	pop	rbp
0x4082b4:	pop	r12
0x4082b6:	pop	r13
0x4082b8:	pop	r14
0x4082ba:	pop	r15
0x4082bc:	ret	
F 0x405b73
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x404fcb
0x404f56:	adc	byte ptr [rax - 0x77], cl
0x404f59:	ret	
F 0x40674a
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4069c5
0x4069c5:	add	dword ptr [rbp - 0x2f], esi
0x4069c8:	add	rsp, 8
0x4069cc:	pop	rbx
0x4069cd:	pop	rbp
0x4069ce:	pop	r12
0x4069d0:	pop	r13
0x4069d2:	ret	
F 0x405ea8
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x406903
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x40590a
0x40590a:	inc	dword ptr [rbp + 0x5d1174c0]
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x405ea3
0x405ea3:	sbb	byte ptr [rcx], al
0x405ea5:	add	byte ptr [rax], al
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x406602
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x406f1c
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x405cf8
0x405cf8:	mov	eax, esp
0x405cfa:	pop	rbx
0x405cfb:	pop	rbp
0x405cfc:	pop	r12
0x405cfe:	pop	r13
0x405d00:	pop	r14
0x405d02:	pop	r15
0x405d04:	ret	
F 0x405826
0x403016:	ret	
F 0x406748
0x406748:	mov	eax, esp
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
F 0x40593d
0x403016:	ret	
F 0x407432
0x407432:	sub	byte ptr [rcx + rcx*4 - 0x20], cl
0x407436:	pop	rbx
0x407437:	pop	rbp
0x407438:	pop	r12
0x40743a:	pop	r13
0x40743c:	ret	
F 0x4065b6
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x407615
0x407615:	add	dh, byte ptr [rbp + 0x66]
0x407618:	add	rsp, 0x18
0x40761c:	pop	rbx
0x40761d:	pop	rbp
0x40761e:	pop	r12
0x407620:	pop	r13
0x407622:	pop	r14
0x407624:	pop	r15
0x407626:	ret	
F 0x4075e1
0x4075e1:	adc	byte ptr [rdi], cl
0x4075e3:	test	dword ptr [rsi], esp
0x4075e5:	add	eax, dword ptr [rax]
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x406d81
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4075fe
0x4075fe:	add	al, byte ptr [rax]
0x407600:	add	dh, dh
0x407602:	ret	
F 0x4070ea
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x406a0b
0x403016:	ret	
F 0x40570b
0x40570b:	xor	eax, eax
0x40570d:	test	ebp, ebp
0x40570f:	setne	al
0x405712:	pop	rbp
0x405713:	ret	
F 0x405c09
0x403016:	ret	
F 0x405a52
0x403016:	ret	
F 0x403e61
0x403016:	ret	
F 0x406849
0x406849:	add	rsp, 8
0x40684d:	xor	eax, eax
0x40684f:	pop	rbp
0x406850:	pop	r12
0x406852:	ret	
F 0x4071bc
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x407c30
0x405824:	pop	r15
0x405826:	ret	
F 0x405629
0x405629:	add	byte ptr [rax - 0x7b], cl
0x40562c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405631:	nop	dword ptr [rax]
0x405638:	ret	
F 0x4065f6
0x4065f6:	add	byte ptr [rax], al
0x4065f8:	mov	dword ptr [rbx], 0xffffffff
0x4065fe:	mov	eax, r12d
0x406601:	pop	rbx
0x406602:	pop	rbp
0x406603:	pop	r12
0x406605:	ret	
F 0x40592d
0x40592d:	rol	byte ptr [rdi + rcx + 0x45], 0xe0
0x405932:	mov	eax, r12d
0x405935:	pop	r12
0x405937:	pop	r13
0x405939:	pop	r14
0x40593b:	pop	r15
0x40593d:	ret	
F 0x4075b4
0x403016:	ret	
F 0x406fe8
0x406fe8:	shr	al, 0xd2
0x406feb:	ret	
F 0x40581e
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40631a
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405913
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406528
0x406528:	sal	byte ptr [rbp - 0x1b], 0x4c
0x40652c:	mov	eax, esp
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
F 0x40581c
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40428a
0x403016:	ret	
F 0x4066d0
0x4066d0:	add	byte ptr [rbp + 0x34], dh
0x4066d3:	add	rsp, 0x20
0x4066d7:	pop	rbp
0x4066d8:	pop	r12
0x4066da:	pop	r13
0x4066dc:	ret	
F 0x406f1a
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x406961
0x403016:	ret	
F 0x4067f3
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x404210
0x404210:	add	byte ptr [rax], al
0x404212:	add	byte ptr [rax - 0x77], cl
0x404215:	ret	
F 0x4075e5
0x4075e5:	add	eax, dword ptr [rax]
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x407c25
0x407c25:	add	dword ptr [rax], eax
0x407c27:	add	byte ptr [rbx + 0x5d], bl
0x407c2a:	pop	r12
0x407c2c:	pop	r13
0x407c2e:	pop	r14
0x407c30:	pop	r15
0x407c32:	ret	
F 0x4046b5
0x4046b5:	add	edx, dword ptr [rax]
0x4046b8:	add	byte ptr [rbx - 0x76b7f7b0], cl
0x4046be:	ret	
F 0x406310
0x406310:	add	byte ptr [rax], al
0x406312:	add	rsp, 0x48
0x406316:	mov	eax, r15d
0x406319:	pop	rbx
0x40631a:	pop	rbp
0x40631b:	pop	r12
0x40631d:	pop	r13
0x40631f:	pop	r14
0x406321:	pop	r15
0x406323:	ret	
F 0x404d2f
0x403016:	ret	
F 0x406d80
0x406d80:	add	byte ptr [rbx + 0x5d], bl
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x406fe6
0x406fe6:	add	byte ptr [rcx], dh
0x406fe8:	shr	al, 0xd2
0x406feb:	ret	
F 0x407438
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x407c31
0x405825:	pop	rdi
0x405826:	ret	
F 0x4065b9
0x403016:	ret	
F 0x405aba
0x403016:	ret	
F 0x40684e
0x40684e:	rcr	byte ptr [rbp + 0x41], 0x5c
0x406852:	ret	
F 0x407618
0x407618:	add	rsp, 0x18
0x40761c:	pop	rbx
0x40761d:	pop	rbp
0x40761e:	pop	r12
0x407620:	pop	r13
0x407622:	pop	r14
0x407624:	pop	r15
0x407626:	ret	
F 0x404da9
0x403016:	ret	
F 0x404d01
0x404d01:	push	rsi
0x404d03:	ret	
F 0x403b41
0x403016:	ret	
F 0x40590f
0x40590f:	pop	rbp
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x405712
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x405915
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406f86
0x406f86:	ret	0x8548
F 0x406959
0x403016:	ret	
F 0x4056ac
0x4056ac:	add	byte ptr [rax], al
0x4056ae:	add	dword ptr [rbp - 0x3d], ebx
0x4056b1:	nop	dword ptr [rax]
0x4056b8:	ret	
F 0x407606
0x407606:	push	rcx
0x407607:	add	dword ptr [rax], eax
0x407609:	add	dh, dh
0x40760b:	ret	
F 0x407620
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4065ff
0x4065b3:	mov	eax, esp
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x406582
0x406582:	sbb	byte ptr [rcx + rcx*4 - 0x20], cl
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x40570f
0x40570f:	setne	al
0x405712:	pop	rbp
0x405713:	ret	
F 0x404d2d
0x404d01:	push	rsi
0x404d03:	ret	
F 0x405b6f
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x405a4e
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x404f56
0x404f56:	adc	byte ptr [rax - 0x77], cl
0x404f59:	ret	
F 0x404a97
0x404a97:	or	al, 0xe8
0x404a99:	ret	
F 0x4071b7
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x407624
0x405824:	pop	r15
0x405826:	ret	
F 0x404a91
0x404a91:	or	al, byte ptr [rax]
0x404a93:	add	byte ptr [rbx + rcx*4 + 0x68], al
0x404a97:	or	al, 0xe8
0x404a99:	ret	
F 0x40631e
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40593a
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x40657e
0x40657e:	mov	qword ptr [r12 + 0x18], rax
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x4070e1
0x4070e1:	add	byte ptr [rax], al
0x4070e3:	add	byte ptr [rbp + 0x55], dh
0x4070e6:	add	rsp, 0x50
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x407622
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x404f52
0x404f52:	inc	dword ptr [rbx + rcx*4 + 0x65]
0x404f56:	adc	byte ptr [rax - 0x77], cl
0x404f59:	ret	
F 0x4056b1
0x405631:	nop	dword ptr [rax]
0x405638:	ret	
F 0x40581d
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40592b
0x40592b:	pop	rbp
0x40592c:	test	eax, eax
0x40592e:	cmovne	r12d, eax
0x405932:	mov	eax, r12d
0x405935:	pop	r12
0x405937:	pop	r13
0x405939:	pop	r14
0x40593b:	pop	r15
0x40593d:	ret	
F 0x407c2a
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40658a
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x405b74
0x403016:	ret	
F 0x405ea4
0x405ea4:	add	dword ptr [rax], eax
0x405ea6:	add	byte ptr [rbx + 0x5d], bl
0x405ea9:	ret	
F 0x4075e7
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x406319
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406605
0x403016:	ret	
F 0x406601
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x405d02
0x405824:	pop	r15
0x405826:	ret	
F 0x406956
0x406956:	lea	rax, [rip + 0x69c3]
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x4046b8
0x4046b8:	add	byte ptr [rbx - 0x76b7f7b0], cl
0x4046be:	ret	
F 0x4067f7
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4065f8
0x4065f8:	mov	dword ptr [rbx], 0xffffffff
0x4065fe:	mov	eax, r12d
0x406601:	pop	rbx
0x406602:	pop	rbp
0x406603:	pop	r12
0x406605:	ret	
F 0x4069cd
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4065fd
0x4065fd:	inc	dword ptr [rcx + rcx*4 - 0x20]
0x406601:	pop	rbx
0x406602:	pop	rbp
0x406603:	pop	r12
0x406605:	ret	
F 0x406878
0x406878:	pop	rcx
0x406879:	add	rsp, 8
0x40687d:	pop	rbp
0x40687e:	pop	r12
0x406880:	ret	
F 0x4069f9
0x403016:	ret	
F 0x406d8a
0x405825:	pop	rdi
0x405826:	ret	
F 0x40684c
0x40684c:	or	byte ptr [rcx], dh
0x40684e:	rcr	byte ptr [rbp + 0x41], 0x5c
0x406852:	ret	
F 0x405ea9
0x403016:	ret	
F 0x405a42
0x405a42:	adc	eax, 0x36f5
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x407c26
0x406d7f:	add	byte ptr [rax], al
0x406d81:	pop	rbx
0x406d82:	pop	rbp
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x406cf3
0x403016:	ret	
F 0x4082b3
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407041
0x407041:	sar	bh, 0xff
0x407044:	xor	eax, eax
0x407046:	pop	rbx
0x407047:	pop	rbp
0x407048:	pop	r12
0x40704a:	ret	
F 0x40591b
0x403016:	ret	
F 0x406907
0x403016:	ret	
F 0x406963
0x405673:	nop	dword ptr [rax + rax]
0x405678:	ret	
F 0x4066ce
0x4066ce:	add	byte ptr [rax], al
0x4066d0:	add	byte ptr [rbp + 0x34], dh
0x4066d3:	add	rsp, 0x20
0x4066d7:	pop	rbp
0x4066d8:	pop	r12
0x4066da:	pop	r13
0x4066dc:	ret	
F 0x4071b8
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x40674d
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x406d8b
0x403016:	ret	
F 0x40631f
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4082ba
0x405824:	pop	r15
0x405826:	ret	
F 0x406526
0x406526:	inc	dword ptr [rbp + 0x4ce575c0]
0x40652c:	mov	eax, esp
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
F 0x40761c
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405939
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4037b3
0x4037b3:	ret	0x8948
F 0x4056b4
0x405634:	add	byte ptr [rax], al
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x4065e4
0x4065e4:	nop	dword ptr [rax]
0x4065e8:	xor	r12d, r12d
0x4065eb:	pop	rbx
0x4065ec:	pop	rbp
0x4065ed:	mov	eax, r12d
0x4065f0:	pop	r12
0x4065f2:	ret	
F 0x404287
0x404212:	add	byte ptr [rax - 0x77], cl
0x404215:	ret	
F 0x4065a3
0x4065a3:	and	byte ptr [rax - 0x77], cl
0x4065a6:	ret	
F 0x4067e7
0x4067e7:	mov	r12, qword ptr [r12 + 8]
0x4067ec:	add	rsp, 8
0x4067f0:	mov	rax, r12
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
F 0x406d1c
0x406d1c:	test	eax, 0x22bf
0x406d21:	add	al, ch
0x406d23:	ret	
F 0x405911
0x405911:	mov	eax, esp
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x406a6a
0x4037b4:	ret	0x8948
F 0x40386e
0x403016:	ret	
F 0x4082bb
0x405825:	pop	rdi
0x405826:	ret	
F 0x40695b
0x40695b:	add	byte ptr [rax], al
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x404215
0x403016:	ret	
F 0x40673d
0x40673d:	mov	r12, qword ptr [rax + 8]
0x406741:	add	rsp, 8
0x406745:	pop	rbx
0x406746:	pop	rbp
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
F 0x4075e3
0x4075e3:	test	dword ptr [rsi], esp
0x4075e5:	add	eax, dword ptr [rax]
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x406d23
0x406d23:	ret	
F 0x40687d
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4065ae
0x4065ae:	cld	
0x4065af:	push	qword ptr [rsi + rsi + 0x44]
0x4065b3:	mov	eax, esp
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4068fb
0x4068fb:	dec	dword ptr [rax - 0x73]
0x4068fe:	add	eax, 0x69fd
0x406903:	add	rsp, 8
0x406907:	ret	
F 0x405916
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405638
0x403016:	ret	
F 0x40300a
0x40300a:	add	byte ptr [rax - 0x7b], cl
0x40300d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x405a21
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x405a24
0x403016:	ret	
F 0x4082a7
0x403016:	ret	
F 0x4056a8
0x4056a8:	mov	byte ptr [rip + 0x7c19], 1
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x4082b7
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40652e
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x405815
0x405815:	add	rsp, 8
0x405819:	mov	eax, r15d
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405a41
0x405a41:	lea	edx, [rip + 0x36f5]
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x404fd7
0x404fd7:	ret	0x48
F 0x4073fa
0x406f1f:	pop	rsi
0x406f20:	ret	
F 0x407c24
0x407c24:	or	byte ptr [rcx], al
0x407c26:	add	byte ptr [rax], al
0x407c28:	pop	rbx
0x407c29:	pop	rbp
0x407c2a:	pop	r12
0x407c2c:	pop	r13
0x407c2e:	pop	r14
0x407c30:	pop	r15
0x407c32:	ret	
F 0x405b72
0x405b72:	pop	r13
0x405b74:	ret	
F 0x40695d
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x407044
0x407044:	xor	eax, eax
0x407046:	pop	rbx
0x407047:	pop	rbp
0x407048:	pop	r12
0x40704a:	ret	
F 0x404fc7
0x404f52:	inc	dword ptr [rbx + rcx*4 + 0x65]
0x404f56:	adc	byte ptr [rax - 0x77], cl
0x404f59:	ret	
F 0x4067f5
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4059d9
0x403016:	ret	
F 0x4082b6
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40659e
0x40659e:	sal	byte ptr [rdi + rax*2 + 0x44], 0x8b
0x4065a3:	and	byte ptr [rax - 0x77], cl
0x4065a6:	ret	
F 0x405a43
0x405a43:	cmc	
0x405a44:	add	byte ptr ss:[rax], al
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x405d04
0x403016:	ret	
F 0x405cf6
0x405cf6:	sbb	byte ptr [rcx + rcx*4 - 0x20], al
0x405cfa:	pop	rbx
0x405cfb:	pop	rbp
0x405cfc:	pop	r12
0x405cfe:	pop	r13
0x405d00:	pop	r14
0x405d02:	pop	r15
0x405d04:	ret	
F 0x405a20
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407621
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x404d03
0x403016:	ret	
F 0x40562f
0x40562f:	jmp	rax
F 0x40684d
0x40684d:	xor	eax, eax
0x40684f:	pop	rbp
0x406850:	pop	r12
0x406852:	ret	
F 0x406960
0x406960:	sbb	bl, al
0x406962:	nop	word ptr [rax + rax]
0x406968:	ret	
F 0x4070e5
0x4070e5:	push	rbp
0x4070e6:	add	rsp, 0x50
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x406cf2
0x406cf2:	stosb	byte ptr [rdi], al
0x406cf3:	ret	
F 0x40570c
0x40570c:	rol	byte ptr [rbp - 0x3f6af013], 0x5d
0x405713:	ret	
F 0x4070e3
0x4070e3:	add	byte ptr [rbp + 0x55], dh
0x4070e6:	add	rsp, 0x50
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x405a23
0x405825:	pop	rdi
0x405826:	ret	
F 0x405b67
0x405b67:	add	byte ptr [rbp + 0x3c], dh
0x405b6a:	add	rsp, 0x38
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x407617
0x407617:	add	rsp, 0x18
0x40761c:	pop	rbx
0x40761d:	pop	rbp
0x40761e:	pop	r12
0x407620:	pop	r13
0x407622:	pop	r14
0x407624:	pop	r15
0x407626:	ret	
F 0x406d1f
0x406d1f:	add	byte ptr [rax], al
0x406d21:	add	al, ch
0x406d23:	ret	
F 0x407607
0x407607:	add	dword ptr [rax], eax
0x407609:	add	dh, dh
0x40760b:	ret	
F 0x4067f8
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x407625
0x405825:	pop	rdi
0x405826:	ret	
F 0x406f1e
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x407003
0x407003:	add	byte ptr [rcx], dh
0x407005:	shr	al, 0xb5
0x407008:	ret	
F 0x4069cc
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x40761d
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407c29
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406901
0x406901:	add	byte ptr [rax], al
0x406903:	add	rsp, 8
0x406907:	ret	
F 0x406f1d
0x406f1d:	pop	rbp
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x4056b8
0x403016:	ret	
F 0x406968
0x403016:	ret	
F 0x405cf7
0x405cf7:	mov	eax, r12d
0x405cfa:	pop	rbx
0x405cfb:	pop	rbp
0x405cfc:	pop	r12
0x405cfe:	pop	r13
0x405d00:	pop	r14
0x405d02:	pop	r15
0x405d04:	ret	
F 0x40570d
0x40570d:	test	ebp, ebp
0x40570f:	setne	al
0x405712:	pop	rbp
0x405713:	ret	
F 0x4070ed
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x406321
0x405824:	pop	r15
0x405826:	ret	
F 0x405b70
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x405e99
0x405e99:	add	byte ptr [rdi], cl
0x405e9b:	test	dword ptr [rdi + 2], eax
0x405e9e:	add	byte ptr [rax], al
0x405ea0:	add	rsp, 0x118
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x407334
0x403016:	ret	
F 0x405a4d
0x405a4d:	ret	0x8348
F 0x4075e9
0x403016:	ret	
F 0x405634
0x405634:	add	byte ptr [rax], al
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x40760b
0x403016:	ret	
F 0x4066db
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x407600
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x406f16
0x406f16:	add	byte ptr [rax], al
0x406f18:	pop	rbx
0x406f19:	pop	rbp
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x405673
0x405673:	nop	dword ptr [rax + rax]
0x405678:	ret	
F 0x406848
0x406848:	adc	eax, 0x8c48348
0x40684d:	xor	eax, eax
0x40684f:	pop	rbp
0x406850:	pop	r12
0x406852:	ret	
F 0x407062
0x403016:	ret	
F 0x407176
0x407176:	add	byte ptr [rdi], cl
0x407178:	ret	0x8d48
F 0x4070eb
0x4070eb:	mov	eax, eax
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x405a4c
0x405a4c:	ret	0x8348
F 0x407178
0x407178:	ret	0x8d48
F 0x405678
0x403016:	ret	
F 0x407626
0x403016:	ret	
F 0x406312
0x406312:	add	rsp, 0x48
0x406316:	mov	eax, r15d
0x406319:	pop	rbx
0x40631a:	pop	rbp
0x40631b:	pop	r12
0x40631d:	pop	r13
0x40631f:	pop	r14
0x406321:	pop	r15
0x406323:	ret	
F 0x406966
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x40631b
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405a22
0x405824:	pop	r15
0x405826:	ret	
F 0x406f18
0x406f18:	pop	rbx
0x406f19:	pop	rbp
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x406e61
0x403016:	ret	
F 0x406f15
0x406f15:	add	byte ptr [rax], al
0x406f17:	add	byte ptr [rbx + 0x5d], bl
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x405825
0x405825:	pop	rdi
0x405826:	ret	
F 0x4065b5
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4065eb
0x4065eb:	pop	rbx
0x4065ec:	pop	rbp
0x4065ed:	mov	eax, r12d
0x4065f0:	pop	r12
0x4065f2:	ret	
F 0x40590c
0x40590c:	sal	byte ptr [rcx + rdx + 0x5d], 0x44
0x405911:	mov	eax, esp
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x4065ec
0x4065ec:	pop	rbp
0x4065ed:	mov	eax, r12d
0x4065f0:	pop	r12
0x4065f2:	ret	
F 0x406fe4
0x406fe4:	add	byte ptr [rax], al
0x406fe6:	add	byte ptr [rcx], dh
0x406fe8:	shr	al, 0xd2
0x406feb:	ret	
F 0x405cfc
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405d01
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x4056ad
0x4056ad:	add	byte ptr [rcx], al
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x4056b0
0x403016:	ret	
F 0x405a49
0x405a49:	ror	byte ptr [rax + 0xf], 0x44
0x405a4d:	ret	0x8348
F 0x40761b
0x40761b:	sbb	byte ptr [rbx + 0x5d], bl
0x40761e:	pop	r12
0x407620:	pop	r13
0x407622:	pop	r14
0x407624:	pop	r15
0x407626:	ret	
F 0x406f19
0x406f19:	pop	rbp
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x40704a
0x403016:	ret	
F 0x40652c
0x40652c:	mov	eax, esp
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
F 0x4069e8
0x403016:	ret	
F 0x4068fd
0x4068fd:	lea	eax, [rip + 0x69fd]
0x406903:	add	rsp, 8
0x406907:	ret	
F 0x407c2f
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x406316
0x405819:	mov	eax, r15d
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405676
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x4069d1
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x40743b
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x406d89
0x405824:	pop	r15
0x405826:	ret	
F 0x405d31
0x403016:	ret	
F 0x407c32
0x403016:	ret	
F 0x405cf3
0x405cf3:	add	rsp, 0x18
0x405cf7:	mov	eax, r12d
0x405cfa:	pop	rbx
0x405cfb:	pop	rbp
0x405cfc:	pop	r12
0x405cfe:	pop	r13
0x405d00:	pop	r14
0x405d02:	pop	r15
0x405d04:	ret	
F 0x4046be
0x403016:	ret	
F 0x4067ef
0x4067ef:	or	byte ptr [rcx + rcx*4 - 0x20], cl
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
F 0x405932
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x405713
0x403016:	ret	
F 0x408196
0x407179:	ret	0x8d48
F 0x406880
0x403016:	ret	
F 0x4056a9
0x4056a9:	add	eax, 0x7c19
0x4056ae:	add	dword ptr [rbp - 0x3d], ebx
0x4056b1:	nop	dword ptr [rax]
0x4056b8:	ret	
F 0x406318
0x40581b:	clc	
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405a1c
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406f20
0x403016:	ret	
F 0x403016
0x403016:	ret	
F 0x407179
0x407179:	ret	0x8d48
F 0x406879
0x406879:	add	rsp, 8
0x40687d:	pop	rbp
0x40687e:	pop	r12
0x406880:	ret	
F 0x406227
0x403016:	ret	
F 0x407046
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4065b1
0x4065b1:	mov	eax, r12d
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x406d7d
0x406d7d:	cmp	byte ptr [rax], ah
0x406d7f:	add	byte ptr [rax], al
0x406d81:	pop	rbx
0x406d82:	pop	rbp
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x407609
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x407c28
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406589
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4046bb
0x4046bb:	or	byte ptr [rax - 0x77], cl
0x4046be:	ret	
F 0x405636
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x406f1f
0x406f1f:	pop	rsi
0x406f20:	ret	
F 0x405ea7
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x4036c7
0x4036c7:	add	al, ch
0x4036c9:	ret	
F 0x406a6d
0x403016:	ret	
F 0x4082bc
0x403016:	ret	
F 0x405937
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407008
0x403016:	ret	
F 0x4082c0
0x403016:	ret	
F 0x4069cb
0x4069cb:	or	byte ptr [rbx + 0x5d], bl
0x4069ce:	pop	r12
0x4069d0:	pop	r13
0x4069d2:	ret	
F 0x40562c
0x40562c:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405631:	nop	dword ptr [rax]
0x405638:	ret	
F 0x405a47
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x4082b4
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4069d2
0x403016:	ret	
F 0x4071bd
0x403016:	ret	
F 0x405b6d
0x405b6d:	cmp	byte ptr [rbx + 0x5d], bl
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x405ea0
0x405ea0:	add	rsp, 0x118
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x406958
0x406958:	add	eax, 0x69c3
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x4082b1
0x4082b1:	or	byte ptr [rbx + 0x5d], bl
0x4082b4:	pop	r12
0x4082b6:	pop	r13
0x4082b8:	pop	r14
0x4082ba:	pop	r15
0x4082bc:	ret	
F 0x4069c8
0x4069c8:	add	rsp, 8
0x4069cc:	pop	rbx
0x4069cd:	pop	rbp
0x4069ce:	pop	r12
0x4069d0:	pop	r13
0x4069d2:	ret	
F 0x405675
0x405675:	add	byte ptr [rax], r8b
0x405678:	ret	
F 0x4075e4
0x4075e4:	add	eax, dword ptr es:[rax]
0x4075e7:	add	dh, dh
0x4075e9:	ret	
F 0x405818
0x405818:	or	byte ptr [rcx + rcx*4 - 8], al
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4066d3
0x4066d3:	add	rsp, 0x20
0x4066d7:	pop	rbp
0x4066d8:	pop	r12
0x4066da:	pop	r13
0x4066dc:	ret	
F 0x4067f4
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x40657c
0x40657c:	add	byte ptr [rax], al
0x40657e:	mov	qword ptr [r12 + 0x18], rax
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x406f83
0x406f83:	dec	dword ptr [rax - 0x77]
0x406f86:	ret	0x8548
F 0x405935
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4056b3
0x405633:	add	byte ptr [rax], 0
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x405823
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x403e31
0x403016:	ret	
F 0x405cfb
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40593b
0x405824:	pop	r15
0x405826:	ret	
F 0x4066dc
0x403016:	ret	
F 0x407c1f
0x407c1f:	add	byte ptr [rax], al
0x407c21:	add	rsp, 0x108
0x407c28:	pop	rbx
0x407c29:	pop	rbp
0x407c2a:	pop	r12
0x407c2c:	pop	r13
0x407c2e:	pop	r14
0x407c30:	pop	r15
0x407c32:	ret	
F 0x405a1a
0x405911:	mov	eax, esp
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x405ea6
0x405ea6:	add	byte ptr [rbx + 0x5d], bl
0x405ea9:	ret	
F 0x405919
0x405824:	pop	r15
0x405826:	ret	
F 0x4067f9
0x403016:	ret	
F 0x4075b9
0x403016:	ret	
F 0x4061af
0x403016:	ret	
F 0x407001
0x407001:	add	byte ptr [rax], al
0x407003:	add	byte ptr [rcx], dh
0x407005:	shr	al, 0xb5
0x407008:	ret	
F 0x406877
0x406877:	pop	rdx
0x406878:	pop	rcx
0x406879:	add	rsp, 8
0x40687d:	pop	rbp
0x40687e:	pop	r12
0x406880:	ret	
F 0x4066d7
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x404a93
0x404a93:	add	byte ptr [rbx + rcx*4 + 0x68], al
0x404a97:	or	al, 0xe8
0x404a99:	ret	
F 0x40581a
0x40581a:	mov	eax, edi
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406d85
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4069d0
0x405b72:	pop	r13
0x405b74:	ret	
F 0x406d7f
0x406d7f:	add	byte ptr [rax], al
0x406d81:	pop	rbx
0x406d82:	pop	rbp
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x406d24
0x403016:	ret	
F 0x406d87
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4037b4
0x4037b4:	ret	0x8948
F 0x405917
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4065e8
0x4065e8:	xor	r12d, r12d
0x4065eb:	pop	rbx
0x4065ec:	pop	rbp
0x4065ed:	mov	eax, r12d
0x4065f0:	pop	r12
0x4065f2:	ret	
F 0x405b65
0x405b65:	add	byte ptr [rax], al
0x405b67:	add	byte ptr [rbp + 0x3c], dh
0x405b6a:	add	rsp, 0x38
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x40591a
0x405825:	pop	rdi
0x405826:	ret	
F 0x40743c
0x403016:	ret	
F 0x4082b2
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40385d
0x403016:	ret	
F 0x405e9b
0x405e9b:	test	dword ptr [rdi + 2], eax
0x405e9e:	add	byte ptr [rax], al
0x405ea0:	add	rsp, 0x118
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x405cfe
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406957
0x406957:	lea	eax, [rip + 0x69c3]
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x404212
0x404212:	add	byte ptr [rax - 0x77], cl
0x404215:	ret	
F 0x4070fb
0x405aca:	ret	0
F 0x4056a7
0x4056a7:	inc	esi
0x4056a9:	add	eax, 0x7c19
0x4056ae:	add	dword ptr [rbp - 0x3d], ebx
0x4056b1:	nop	dword ptr [rax]
0x4056b8:	ret	
F 0x4065fe
0x4065b2:	mov	eax, r12d
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x405910
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x40590e
0x40590e:	adc	dword ptr [rbp + 0x44], ebx
0x405911:	mov	eax, esp
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x404285
0x404210:	add	byte ptr [rax], al
0x404212:	add	byte ptr [rax - 0x77], cl
0x404215:	ret	
F 0x406533
0x403016:	ret	
F 0x405cff
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406d7e
0x406d7e:	and	byte ptr [rax], al
0x406d80:	add	byte ptr [rbx + 0x5d], bl
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x40566d
0x40566d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405672:	nop	word ptr [rax + rax]
0x405678:	ret	
F 0x4056af
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x406744
0x406744:	or	byte ptr [rbx + 0x5d], bl
0x406747:	mov	rax, r12
0x40674a:	pop	r12
0x40674c:	pop	r13
0x40674e:	ret	
F 0x4070e6
0x4070e6:	add	rsp, 0x50
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x4071b3
0x4071b3:	or	byte ptr [rcx + rcx*4 - 0x18], cl
0x4071b7:	pop	rbx
0x4071b8:	pop	rbp
0x4071b9:	pop	r12
0x4071bb:	pop	r13
0x4071bd:	ret	
F 0x4036c9
0x403016:	ret	
F 0x40593c
0x405825:	pop	rdi
0x405826:	ret	
F 0x4073fb
0x403016:	ret	
F 0x407c2e
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407ad9
0x403016:	ret	
F 0x4036c5
0x4036c5:	add	byte ptr [rax], al
0x4036c7:	add	al, ch
0x4036c9:	ret	
F 0x405e9e
0x405e9e:	add	byte ptr [rax], al
0x405ea0:	add	rsp, 0x118
0x405ea7:	pop	rbx
0x405ea8:	pop	rbp
0x405ea9:	ret	
F 0x40631d
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405b44
0x403016:	ret	
F 0x406965
0x405675:	add	byte ptr [rax], r8b
0x405678:	ret	
F 0x405d03
0x405825:	pop	rdi
0x405826:	ret	
F 0x4046ba
0x4046ba:	push	rax
0x4046bb:	or	byte ptr [rax - 0x77], cl
0x4046be:	ret	
F 0x4037b0
0x4037b0:	xor	byte ptr [rax + 0xf], cl
0x4037b3:	ret	0x8948
F 0x40702b
0x403016:	ret	
F 0x4071bb
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4082b9
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x407c2d
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406f13
0x406f13:	test	dword ptr [rdx + 0x5b000000], ebp
0x406f19:	pop	rbp
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x407436
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x404009
0x403016:	ret	
F 0x40657d
0x40657d:	add	byte ptr [rcx - 0x77], cl
0x406580:	and	al, 0x18
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x405b6e
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x405a46
0x405a46:	add	byte ptr [rax - 0x7b], cl
0x405a49:	ror	byte ptr [rax + 0xf], 0x44
0x405a4d:	ret	0x8348
F 0x4076d9
0x403016:	ret	
F 0x4056b6
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x406578
0x406578:	mov	dword ptr [rip + 0x6d5a], esp
0x40657e:	mov	qword ptr [r12 + 0x18], rax
0x406583:	mov	rax, r12
0x406586:	pop	rbp
0x406587:	pop	r12
0x406589:	pop	r13
0x40658b:	ret	
F 0x405633
0x405633:	add	byte ptr [rax], 0
0x405636:	add	byte ptr [rax], al
0x405638:	ret	
F 0x40743a
0x405b72:	pop	r13
0x405b74:	ret	
F 0x404f59
0x403016:	ret	
F 0x407c27
0x406d80:	add	byte ptr [rbx + 0x5d], bl
0x406d83:	pop	r12
0x406d85:	pop	r13
0x406d87:	pop	r14
0x406d89:	pop	r15
0x406d8b:	ret	
F 0x405a3f
0x405a3f:	dec	dword ptr [rax - 0x73]
0x405a42:	adc	eax, 0x36f5
0x405a47:	test	rax, rax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x405a48
0x405a48:	test	eax, eax
0x405a4a:	cmove	rax, rdx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x406962
0x405672:	nop	word ptr [rax + rax]
0x405678:	ret	
F 0x4065f3
0x4065f3:	nop	dword ptr [rax + rax]
0x4065f8:	mov	dword ptr [rbx], 0xffffffff
0x4065fe:	mov	eax, r12d
0x406601:	pop	rbx
0x406602:	pop	rbp
0x406603:	pop	r12
0x406605:	ret	
F 0x405672
0x405672:	nop	word ptr [rax + rax]
0x405678:	ret	
F 0x405a19
0x405910:	mov	eax, r12d
0x405913:	pop	r12
0x405915:	pop	r13
0x405917:	pop	r14
0x405919:	pop	r15
0x40591b:	ret	
F 0x4070e9
0x4070e9:	push	rax
0x4070ea:	mov	rax, r8
0x4070ed:	pop	rbx
0x4070ee:	pop	rbp
0x4070ef:	pop	r12
0x4070f1:	ret	
F 0x407623
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x4070ee
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x4082b8
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x405820
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407c2c
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406584
0x40652c:	mov	eax, esp
0x40652e:	pop	rbp
0x40652f:	pop	r12
0x406531:	pop	r13
0x406533:	ret	
F 0x407157
0x403016:	ret	
F 0x40592e
0x40592e:	cmovne	r12d, eax
0x405932:	mov	eax, r12d
0x405935:	pop	r12
0x405937:	pop	r13
0x405939:	pop	r14
0x40593b:	pop	r15
0x40593d:	ret	
F 0x404099
0x403016:	ret	
F 0x403012
0x403012:	add	rsp, 8
0x403016:	ret	
F 0x4070f1
0x403016:	ret	
F 0x406320
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
F 0x405670
0x40562f:	jmp	rax
F 0x40592c
0x40592c:	test	eax, eax
0x40592e:	cmovne	r12d, eax
0x405932:	mov	eax, r12d
0x405935:	pop	r12
0x405937:	pop	r13
0x405939:	pop	r14
0x40593b:	pop	r15
0x40593d:	ret	
F 0x4068fe
0x4068fe:	add	eax, 0x69fd
0x406903:	add	rsp, 8
0x406907:	ret	
F 0x405938
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x404a99
0x403016:	ret	
F 0x405aca
0x405aca:	ret	0
F 0x4052d9
0x403016:	ret	
F 0x405822
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406955
0x406955:	dec	dword ptr [rax - 0x73]
0x406958:	add	eax, 0x69c3
0x40695d:	add	rsp, 0x18
0x406961:	ret	
F 0x406532
0x4056af:	pop	rbp
0x4056b0:	ret	
F 0x4071b5
0x4071b5:	mov	eax, ebp
0x4071b7:	pop	rbx
0x4071b8:	pop	rbp
0x4071b9:	pop	r12
0x4071bb:	pop	r13
0x4071bd:	ret	
F 0x405a4b
0x405a4b:	cmove	eax, edx
0x405a4e:	add	rsp, 8
0x405a52:	ret	
F 0x406852
0x403016:	ret	
F 0x407c21
0x407c21:	add	rsp, 0x108
0x407c28:	pop	rbx
0x407c29:	pop	rbp
0x407c2a:	pop	r12
0x407c2c:	pop	r13
0x407c2e:	pop	r14
0x407c30:	pop	r15
0x407c32:	ret	
F 0x406d21
0x406d21:	add	al, ch
0x406d23:	ret	
F 0x405a1f
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40674e
0x403016:	ret	
F 0x4067f1
0x4067f1:	mov	eax, esp
0x4067f3:	pop	rbx
0x4067f4:	pop	rbp
0x4067f5:	pop	r12
0x4067f7:	pop	r13
0x4067f9:	ret	
F 0x405631
0x405631:	nop	dword ptr [rax]
0x405638:	ret	
F 0x40761e
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x407437
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x4065a6
0x403016:	ret	
F 0x403775
0x403016:	ret	
F 0x406f17
0x406f17:	add	byte ptr [rbx + 0x5d], bl
0x406f1a:	pop	r12
0x406f1c:	pop	r13
0x406f1e:	pop	r14
0x406f20:	ret	
F 0x405cfa
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x4065af
0x4065af:	push	qword ptr [rsi + rsi + 0x44]
0x4065b3:	mov	eax, esp
0x4065b5:	pop	rbx
0x4065b6:	pop	rbp
0x4065b7:	pop	r12
0x4065b9:	ret	
F 0x405b6a
0x405b6a:	add	rsp, 0x38
0x405b6e:	pop	rbx
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x406d86
0x405821:	pop	rbp
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x40581b
0x40581b:	clc	
0x40581c:	pop	rbx
0x40581d:	pop	rbp
0x40581e:	pop	r12
0x405820:	pop	r13
0x405822:	pop	r14
0x405824:	pop	r15
0x405826:	ret	
F 0x406a0a
0x406a0a:	pop	rbx
0x406a0b:	ret	
F 0x406586
0x405b6f:	pop	rbp
0x405b70:	pop	r12
0x405b72:	pop	r13
0x405b74:	ret	
F 0x407005
0x407005:	shr	al, 0xb5
0x407008:	ret	
F 0x406d88
0x405823:	pop	rsi
0x405824:	pop	r15
0x405826:	ret	
