F 0x40200a
0x40200a:	add	byte ptr [rax - 0x7b], cl
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x40200d
0x40200d:	sal	byte ptr [rdx + rax - 1], 0xd0
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x402012
0x402012:	add	rsp, 8
0x402016:	ret	
F 0x402016
0x402016:	ret	
F 0x4024cd
0x4024cd:	add	byte ptr [rax], al
0x4024cf:	add	byte ptr [rax + 0x63], cl
0x4024d2:	ret	
F 0x4024cf
0x4024cf:	add	byte ptr [rax + 0x63], cl
0x4024d2:	ret	
F 0x4024d2
0x402016:	ret	
F 0x4027c9
0x402016:	ret	
F 0x4027da
0x402016:	ret	
F 0x402a89
0x402016:	ret	
F 0x402ab1
0x402016:	ret	
F 0x402ad1
0x402016:	ret	
F 0x402af1
0x402016:	ret	
F 0x402bd3
0x402016:	ret	
F 0x402d3e
0x402d3e:	xor	al, 0
0x402d40:	add	byte ptr [rcx], dh
0x402d42:	sar	byte ptr [rdi + 1], 0xe8
0x402d49:	ret	
F 0x402d40
0x402d40:	add	byte ptr [rcx], dh
0x402d42:	sar	byte ptr [rdi + 1], 0xe8
0x402d49:	ret	
F 0x402d42
0x402d42:	sar	byte ptr [rdi + 1], 0xe8
0x402d49:	ret	
F 0x402d45
0x402d45:	add	byte ptr [rax], al
0x402d47:	add	al, ch
0x402d49:	ret	
F 0x402d47
0x402d47:	add	al, ch
0x402d49:	ret	
F 0x402d49
0x402016:	ret	
F 0x402d71
0x402016:	ret	
F 0x402f77
0x402016:	ret	
F 0x402fd3
0x402016:	ret	
F 0x40311a
0x40311a:	adc	byte ptr [rax - 0x77], cl
0x40311d:	ret	
F 0x40311d
0x402016:	ret	
F 0x403141
0x403141:	ror	byte ptr [rdi], 0x84
0x403144:	ret	
F 0x403144
0x402016:	ret	
F 0x403152
0x403152:	add	dword ptr [rax - 0x7d], ecx
0x403155:	ret	
F 0x403155
0x402016:	ret	
F 0x403204
0x403204:	add	dword ptr [rax - 0x7d], ecx
0x403207:	ret	0xeb10
F 0x403207
0x403207:	ret	0xeb10
F 0x4032f7
0x4032f7:	ret	0x4850
F 0x403a34
0x403a34:	ret	
F 0x403a35
0x402016:	ret	
F 0x403a66
0x402016:	ret	
F 0x403a6e
0x403a6e:	or	al, 0xf
0x403a70:	ret	
F 0x403a70
0x403a70:	ret	
F 0x403a71
0x402016:	ret	
F 0x403a7e
0x403a7e:	test	byte ptr [rsi + rax*8], ah
0x403a81:	add	byte ptr [rax], al
0x403a83:	add	byte ptr [rcx], al
0x403a85:	ret	
F 0x403a7f
0x403a7f:	and	al, 0xc6
0x403a81:	add	byte ptr [rax], al
0x403a83:	add	byte ptr [rcx], al
0x403a85:	ret	
F 0x403a80
0x403a80:	mov	byte ptr [rax], 0
0x403a83:	add	byte ptr [rcx], al
0x403a85:	ret	
F 0x403a81
0x403a81:	add	byte ptr [rax], al
0x403a83:	add	byte ptr [rcx], al
0x403a85:	ret	
F 0x403a83
0x403a83:	add	byte ptr [rcx], al
0x403a85:	ret	
F 0x403a85
0x402016:	ret	
F 0x403c9c
0x403c9c:	fldcw	word ptr [rcx]
0x403c9e:	ret	
F 0x403c9e
0x402016:	ret	
F 0x403f1c
0x402016:	ret	
F 0x40401a
0x40401a:	adc	bl, ch
0x40401c:	ret	
F 0x40401c
0x402016:	ret	
F 0x404048
0x404048:	scasd	eax, dword ptr [rdi]
0x404049:	ret	0x9848
F 0x404049
0x404049:	ret	0x9848
F 0x40422c
0x40422c:	scasd	eax, dword ptr [rdi]
0x40422d:	ret	
F 0x40422d
0x402016:	ret	
F 0x4042a5
0x402016:	ret	
F 0x4042bf
0x4042bf:	add	dword ptr [rax], eax
0x4042c1:	add	byte ptr [rax - 0x77], cl
0x4042c4:	ret	0x8b48
F 0x4042c1
0x4042c1:	add	byte ptr [rax - 0x77], cl
0x4042c4:	ret	0x8b48
F 0x4042c4
0x4042c4:	ret	0x8b48
F 0x404316
0x402016:	ret	
F 0x404475
0x404475:	test	byte ptr [rax + rbx*4], ah
0x404478:	add	byte ptr [rax], al
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x404476
0x404476:	and	al, 0x98
0x404478:	add	byte ptr [rax], al
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x404477
0x404477:	cwde	
0x404478:	add	byte ptr [rax], al
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x404478
0x404478:	add	byte ptr [rax], al
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x40447a
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x40447d
0x402016:	ret	
F 0x4045c0
0x40447a:	add	byte ptr [rax - 0x77], cl
0x40447d:	ret	
F 0x4045c3
0x402016:	ret	
F 0x4045cd
0x402016:	ret	
F 0x404728
0x4042c4:	ret	0x8b48
F 0x40482e
0x402016:	ret	
F 0x4048c1
0x4042c4:	ret	0x8b48
F 0x404a3b
0x402016:	ret	
F 0x404ae4
0x402016:	ret	
F 0x404b7d
0x404b7d:	add	dword ptr [rax + 0x39], ecx
0x404b80:	ret	
F 0x404b80
0x402016:	ret	
F 0x404c2a
0x404c2a:	ret	0xd348
F 0x404e5f
0x404e5f:	mov	ebp, 0x83fc894d
0x404e64:	ret	
F 0x404e64
0x402016:	ret	
F 0x405294
0x402016:	ret	
F 0x4054f9
0x4054f9:	add	byte ptr [rax - 0x7b], cl
0x4054fc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405501:	nop	dword ptr [rax]
0x405508:	ret	
F 0x4054fc
0x4054fc:	sal	byte ptr [rcx + rcx - 1], 0xe0
0x405501:	nop	dword ptr [rax]
0x405508:	ret	
F 0x4054ff
0x4054ff:	jmp	rax
F 0x405501
0x405501:	nop	dword ptr [rax]
0x405508:	ret	
F 0x405503
0x405503:	add	byte ptr [rax], 0
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405504
0x405504:	add	byte ptr [rax], al
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405506
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405508
0x402016:	ret	
F 0x40553a
0x40553a:	add	byte ptr [rax - 0x7b], cl
0x40553d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405542:	nop	word ptr [rax + rax]
0x405548:	ret	
F 0x40553d
0x40553d:	sal	byte ptr [rax + rcx - 1], 0xe0
0x405542:	nop	word ptr [rax + rax]
0x405548:	ret	
F 0x405540
0x4054ff:	jmp	rax
F 0x405542
0x405542:	nop	word ptr [rax + rax]
0x405548:	ret	
F 0x405543
0x405543:	nop	dword ptr [rax + rax]
0x405548:	ret	
F 0x405545
0x405545:	add	byte ptr [rax], r8b
0x405548:	ret	
F 0x405546
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405548
0x402016:	ret	
F 0x405577
0x405577:	inc	esi
0x405579:	add	eax, 0x2c49
0x40557e:	add	dword ptr [rbp - 0x3d], ebx
0x405581:	nop	dword ptr [rax]
0x405588:	ret	
F 0x405578
0x405578:	mov	byte ptr [rip + 0x2c49], 1
0x40557f:	pop	rbp
0x405580:	ret	
F 0x405579
0x405579:	add	eax, 0x2c49
0x40557e:	add	dword ptr [rbp - 0x3d], ebx
0x405581:	nop	dword ptr [rax]
0x405588:	ret	
F 0x40557a
0x40557a:	sub	al, 0
0x40557d:	add	byte ptr [rcx], al
0x40557f:	pop	rbp
0x405580:	ret	
F 0x40557b
0x40557b:	sub	al, 0
0x40557d:	add	byte ptr [rcx], al
0x40557f:	pop	rbp
0x405580:	ret	
F 0x40557c
0x40557c:	add	byte ptr [rax], al
0x40557e:	add	dword ptr [rbp - 0x3d], ebx
0x405581:	nop	dword ptr [rax]
0x405588:	ret	
F 0x40557d
0x40557d:	add	byte ptr [rcx], al
0x40557f:	pop	rbp
0x405580:	ret	
F 0x40557e
0x40557e:	add	dword ptr [rbp - 0x3d], ebx
0x405581:	nop	dword ptr [rax]
0x405588:	ret	
F 0x40557f
0x40557f:	pop	rbp
0x405580:	ret	
F 0x405580
0x402016:	ret	
F 0x405581
0x405501:	nop	dword ptr [rax]
0x405508:	ret	
F 0x405583
0x405503:	add	byte ptr [rax], 0
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405584
0x405504:	add	byte ptr [rax], al
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405586
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x405588
0x402016:	ret	
F 0x4055d0
0x402016:	ret	
F 0x4055ff
0x402016:	ret	
F 0x405611
0x405611:	imul	ecx, edx, -1
0x405614:	inc	dword ptr [rbp + 0x5bdf7fc0]
0x40561a:	xor	eax, eax
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x405614
0x405614:	inc	dword ptr [rbp + 0x5bdf7fc0]
0x40561a:	xor	eax, eax
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x405616
0x405616:	sar	byte ptr [rdi - 0x21], 0x5b
0x40561a:	xor	eax, eax
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x405619
0x405619:	pop	rbx
0x40561a:	xor	eax, eax
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x40561a
0x40561a:	xor	eax, eax
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x40561b
0x40561b:	rcr	byte ptr [rbp + 0x41], 0x5c
0x40561f:	ret	
F 0x40561c
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x40561d
0x40561d:	pop	r12
0x40561f:	ret	
F 0x40561f
0x402016:	ret	
F 0x405620
0x405620:	pop	rbx
0x405621:	mov	eax, 1
0x405626:	pop	rbp
0x405627:	pop	r12
0x405629:	ret	
F 0x405621
0x405621:	mov	eax, 1
0x405626:	pop	rbp
0x405627:	pop	r12
0x405629:	ret	
F 0x405622
0x405622:	add	dword ptr [rax], eax
0x405624:	add	byte ptr [rax], al
0x405626:	pop	rbp
0x405627:	pop	r12
0x405629:	ret	
F 0x405624
0x405624:	add	byte ptr [rax], al
0x405626:	pop	rbp
0x405627:	pop	r12
0x405629:	ret	
F 0x405626
0x40561c:	pop	rbp
0x40561d:	pop	r12
0x40561f:	ret	
F 0x405627
0x40561d:	pop	r12
0x40561f:	ret	
F 0x405629
0x402016:	ret	
F 0x40562a
0x40562a:	mov	eax, 1
0x40562f:	ret	
F 0x40562b
0x40562b:	add	dword ptr [rax], eax
0x40562d:	add	byte ptr [rax], al
0x40562f:	ret	
F 0x40562d
0x405506:	add	byte ptr [rax], al
0x405508:	ret	
F 0x40562f
0x402016:	ret	
F 0x405707
0x402016:	ret	
F 0x40570e
0x40570e:	add	rsp, 8
0x405712:	pop	rbx
0x405713:	pop	rbp
0x405714:	pop	r12
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405711
0x405711:	or	byte ptr [rbx + 0x5d], bl
0x405714:	pop	r12
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405712
0x405712:	pop	rbx
0x405713:	pop	rbp
0x405714:	pop	r12
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405713
0x405713:	pop	rbp
0x405714:	pop	r12
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405714
0x405714:	pop	r12
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405716
0x405716:	pop	r13
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405717
0x405717:	pop	rbp
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405718
0x405718:	pop	r14
0x40571a:	pop	r15
0x40571c:	ret	
F 0x405719
0x405719:	pop	rsi
0x40571a:	pop	r15
0x40571c:	ret	
F 0x40571a
0x40571a:	pop	r15
0x40571c:	ret	
F 0x40571b
0x40571b:	pop	rdi
0x40571c:	ret	
F 0x40571c
0x402016:	ret	
F 0x40571d
0x40571d:	nop	dword ptr [rax]
0x405720:	ret	
F 0x405720
0x402016:	ret	
