R 0x473673
0x44d9ca:	mov	rax, r12
0x44d9cd:	pop	r12
0x44d9cf:	ret	
R 0x452aac
0x44d9ca:	mov	rax, r12
0x44d9cd:	pop	r12
0x44d9cf:	ret	
R 0x498cbf
0x4310fe:	pop	r12
0x431100:	ret	
R 0x44554c
0x43db18:	mov	rax, r12
0x43db1b:	pop	r12
0x43db1d:	pop	r13
0x43db1f:	ret	
R 0x4b661c
0x4b6600:	pop	r12
0x4b6602:	mov	eax, r8d
0x4b6605:	ret	
R 0x4b661e
0x4b6600:	pop	rax
0x4b6605:	ret	
R 0x446656
0x446656:	add	dh, byte ptr [rbp + 7]
0x446659:	mov	eax, dword ptr [rip + 0xdf4c9]
0x44665f:	ret	
R 0x49df58
0x430b91:	pop	r14
0x430b93:	pop	r15
0x430b95:	ret	
R 0x465923
0x430b94:	pop	rdi
0x430b95:	ret	
R 0x4e271c
0x42e016:	ret	
R 0x4aeef4
0x42e016:	ret	
R 0x4d27d2
0x42e016:	ret
